{* Latte template *}

{block content}
<div class="container-fluida">
    {snippet formedit}
	{form edit class=>'', data-validation-mode=>"live"}
	    {control $form errors}				    	    		

		<div class="row">
			<div class="col-lg-2">
			    <div class="form-group">
				{label cash_number class=>"control-label"/}
				<div class="input-group">
				    {input cash_number class=>"form-control input-sm"}
				  <span class="input-group-btn">
				    <button class="btn btn-primary unlock-doc-number" type="button" title="upravit číslo dokladu"><i class="glyphicon glyphicon-pencil" aria-hidden="true"></i></button>
				  </span>
				</div><!-- /input-group -->						
			    </div>			    
			</div>

			<div class="col-lg-2">
			    <div class="form-group">
				{label cl_partners_book_id class=>"control-label"/}
				<span class="partner_card">
					<a id="partner_card" href="{link Partners:edit, id =>$data->cl_partners_book_id}" data-href="{link Partners:edit, id =>$data->cl_partners_book_id, modal => 1, roModal => 1}"
					   data-title="{_partner_card}" class="modalClick {if $data->cl_partners_book_id == NULL} hidden{/if}" title="{_partner_card_show}">
						<span class="glyphicon glyphicon-info-sign text-success" aria-hidden="true"></span>
					</a>
				</span>
				{input cl_partners_book_id class=>"form-control select2 input-sm"}

			    </div>
			</div>
			<div class="col-lg-1">
				{label cl_center_id class=>"control-label"/}
				{input cl_center_id class=>"form-control chzn-select input-sm"}
			</div>


		</div>
		<div class="row">									

			<div class="col-lg-2">
			    <div class="form-group">
				{label inv_date class=>"control-label"/}
				{input inv_date class=>"form-control input-sm datepicker"}
			    </div>			    				    
			</div>
			<div class="col-lg-4">
				<div class="form-group">
					{label title class=>"control-label"/}
					{input title class=>"form-control input-sm"}
				</div>
			</div>


		</div>

		<div class="row">
			<div class="col-lg-1">
				<div class="form-group">
					{label cash class=>"control-label"/}
					{input cash}
				</div>
			</div>

			<div class="col-lg-1">
			    <div class="form-group">
				{label cl_currencies_id class=>"control-label"/}
				{input cl_currencies_id}
			    </div>						    
			</div>								

			<div class="col-lg-1">					    
			    <div class="form-group">
				{label currency_rate class=>"control-label"/}
				{input currency_rate class=>"form-control input-sm rate"}
			    </div>			    				    					
			</div>
			<div class="col-lg-2">
				<div class="form-group">
					{label cl_users_id class=>"control-label"/}
					{input cl_users_id class=>"form-control chzn-select input-sm"}
				</div>
			</div>



		</div>

	    

		<div class="row">				




		</div>			    				    
		<div class="row">				
			<div class="col-lg-2">
			    <div class="form-group">

			    </div>			    				    
			</div>						


		</div>


		<div class="form-group">
		    {*if $user->isInRole('admin') || $form['id']->value == ''*}
		    {*/if*}
		    {input send class=>"btn btn-success"}
		    {*input back class=>"btn btn-warning"*}
		</div>	
    				
	    {/form}	
	<script>
	     {if $myReadOnly}
		$('.trumbowyg-edit').trumbowyg('disable');
	    {/if}
	</script>		
    {/snippet}
    
</div>