{cache null, expire => '20 minutes', tags => ['reports']}
<!DOCTYPE html>
<html>
    <head>
	<style>
	    body{ font-family:Trebuched MS,Tahoma;font-size:12px;margin:10px}
	    p{ text-indent: 0px; margin: 10px;}
	    #main_container{ width:730px;position:relative;height:1000px; padding:10px;line-height: 18px; }
	    #inv_title{ width:380px;font-size:17px;height:50px;float:right;vertical-align: baseline;line-height: 50px; }
	    #inv_suplier{ width:350px; float:left; }    
	    #logo{ float:left;height:50px;width:350px;}
	    #logo img { margin:0;padding:0 }
	    #stamp { float:left; height:100px;width:350px;text-align:center }
	    #stamp img { margin:0;padding:0 }
	    #inv_customer{ width:380px; float:right;}        
	    .inv_subtitle { font-weight:bold; margin-bottom:10px;background-color: silver;padding-left:5px}
	    .inv_subtitle2 { font-weight:bold; margin-bottom:10px; background-color: silver;padding-left:5px}            
	    .highlite{ font-weight:bold }
	    .bigger{ font-size: 16px }
	    .sub_container{ width:100%;overflow: hidden; padding-bottom: 10px}
	    .clear{ clear: both; }     
	    #inv_area1{ width:350px; float:left;}
	    #inv_area2{ width:380px;  float:right;}    
	    #inv_header{ }    
	    #inv_footer{ }        
	    #inv_advance1 { width:310px; float:left;}
	    #inv_advance2 { width:420px; float:right;}
	    #inv_content{ margin-top:10px;margin-bottom:10px }            
	    #inv_content table tr th { border-bottom: 1px solid black  }
	    #inv_vat{ width:350px; float:left; }        
	    #inv_pay{ width:350px; float:left; }                    
	    #inv_total{ width:380px;  float:right; }
            #inv_total .inv_subtitle { padding-left: 40% }
            #inv_total_cont { display:inline;text-align: right ;}
            #inv_total_tbl {  margin-left:auto; }
	    table { font-size:12px;line-height:14px }
	    table tr th { text-align:left;font-size: 11px}
	    table td:first-child  { padding-right: 10px }
	    .small { font-size: 8px }  
	    table tr th.right, table tr td.right, table tr th.number, table tr td.number  { text-align:right }
		#qrcode { }
	</style>
    </head>
<body>    
<div id="main_container">
	<div class="sub_container" style="height:50px">
		<div id="logo">
			{if !empty($logo)}
			<img src="{$basePath}/images/tmp/{$logo}" height="50">
			{/if}
		</div>
		<div id="inv_title">
			{if $data->cash >= 0}
				Příjmový pokladní doklad
			{elseif $data->cash < 0}
				Výdajový pokladní
			{/if}
			č. {$data->cash_number}
		</div>
	</div>
    <div class="sub_container">
		<div id="inv_suplier">
			{if $data->cash >= 0}
				<div class="inv_subtitle">Přijal</div>
			{elseif $data->cash < 0}
				<div class="inv_subtitle">Vydal</div>
			{/if}
			{$settings->name}<br>
			{$settings->street}<br>
			{$settings->zip} {$settings->city}<br>
			{if isset($settings->cl_countries->name)}
			{$settings->cl_countries->name}{/if}<br>
			<table>
			<tr><td class="">Tel.:</td><td> {$settings->telefon}</td></tr>
			<tr><td >E-mail:</td><td> {$settings->email}</td></tr>
			<tr><td >Web:</td><td> {$settings->www}</td></tr>
			<tr><td >IČ:</td><td> {$settings->ico}</td></tr>
			<tr><td >DIČ:</td><td> {$settings->dic}</td></tr>
			</table>
		</div>
		<div id="inv_customer">
			{if $data->cash >= 0}
				<div class="inv_subtitle"> Přijato od</div>
			{elseif $data->cash < 0}
				<div class="inv_subtitle"> Přijal</div>
			{/if}
			{if !is_null($data->cl_partners_book_id)}
				{$data->cl_partners_book->company}<br>
				{$data->cl_partners_book->street}<br>
				{$data->cl_partners_book->zip} {$data->cl_partners_book->city}<br>
				{if isset($data->cl_partners_book->cl_countries)}
					{$data->cl_partners_book->cl_countries->name}<br>
				{/if}
			{/if}
			<br>

			<table>
			<tr>{if $data->cash >= 0}
					<td class="">Datum příjmu:</td>
				{elseif $data->cash < 0}
					<td class="">Datum výdeje:</td>
				{/if}
				<td> {$data->inv_date|date:'d.m.Y'}</td></tr>
				<tr><td><br></td><td></td></tr>
				<tr>
				{if $data->cash >= 0}
					<td>Přijatá částka:</td><td>{$data->cash|number:2:'.':' '} {$data->cl_currencies->currency_name}</td>
				{elseif $data->cash < 0}
					<td>Vydaná  částka:</td> <td>{abs($data->cash)|number:2:'.':' '} {$data->cl_currencies->currency_name}</td>
				{/if}
				<tr><td><br></td><td></td></tr>
				<tr><td>Text:</td> <td>{$data->title}</td>
				</tr>
			</table>
		</div>
		<div class="clear"></div>
    </div>

    <div class="sub_container">
		<div id="inv_header">
			<div class="inv_subtitle">
			</div>
		</div>
		<div id="inv_content">

		</div>
		<div class="clear"></div>
    </div>
	
    <div class="sub_container">	  		
		<div id="inv_vat">

		</div>

		<div id="inv_total">

		<div class="clear"></div>
		</div>

		<div class="sub_container">
			<div id="inv_suplier">
				{if $data->cash >= 0}
				Přijal:
				{elseif $data->cash < 0}
					Vydal:
				{/if}
				{if !is_null($data->cl_users_id)}{$data->cl_users->name}{/if}<br>
				{if !empty($dataOther['stamp'])}
					<img src="{$dataOther['stamp']|dataStream}" width="200">
				{/if}
			</div>
			<div id="inv_customer">
				{if $data->cash >= 0}
					Přijato do:
				{elseif $data->cash < 0}
					Přijal:
				{/if}
			</div>
		</div>
	</div>
</div>
</body>
{/cache}