{block customjs}
    <script async src="{$basePath}/js/app/cash.js?{$version}"></script>
    <script async src="{$basePath}/js/app/currency.js?{$version}"></script>
    <script async src="{$basePath}/js/app/partnerchange.js?{$version}"></script>
    <script>
        $('document').ready(function(){
            if(window.jQuery)
            {
                //alert('td');
               // initExtensions();
                //initInvoice();
            }
        });
        //console.log('customjs was');
        {if ($myReadOnly)}
        $(".chzn-select").attr('disabled', true).trigger("change");
        {/if}

    </script>
{/block}
{block #content}
<div class="hidden customUrl"
        {foreach $customUrl as $key=>$one}
     data-url-{$key|noescape}={$one}
     {/foreach}
>
</div>

{if $modal}
<div class="containerMyModal">
    {else}
    <div class="containerMy">
        {/if}
        <div class="row mySeparator">
        </div>
        <div class="row mySeparator">
        </div>
        <div class="row mySeparator">
        </div>


{snippetArea baselistArea}
    {include '../../../templates/@baseList.latte'}
{/snippetArea}
{if $bscEnabled}
    {snippetArea bscArea}
        {include 'bsc.latte'}
    {/snippetArea}
{/if}



    </div>
