{layout ''}
{block content}
<!DOCTYPE html>
<html>
    <head>
	<style>
	    p{ text-indent: 0px; margin: 10px;}
		h1 { font-size:14px;text-align:center }
	    #main_container{ width:830px;position:relative;height:1000px; padding:2px;line-height: 18px; }
	    #header{ width:100%;height:50px;vertical-align: middle;  }
		#header_cnt { width:800px }
	    #logo{ float:left;height:50px;width:150px }
	    #logo img { margin:0px;padding:0px;}
		#right { width: 200px; float:right;font-size:10px  }
		#parameters { margin-top:20px; margin-bottom: 20px }
	    .clear{ clear: both; }     
	    table { font-size:10px;line-height:14px;	border-collapse: collapse }
	    table tr th { text-align:left;font-size: 10px}
	    table td:first-child  { padding-right: 10px }
	    .small { font-size: 8px }  
		 table td, table th { border: 1px black; border-style: solid }
		.noborder { border: 0px black; border-style: none}
		table td, table th  { padding-left:4px; padding-right:4px }
	    table tr th.right, table tr td.right, table tr th.number, table tr td.number  { text-align:right }
		table tr th.strong, table tr td.strong, table tr th.strong, table tr td.strong  { font-weight: bold }
	</style>
	{include '../../../templates/pdfStyles.latte'}
    </head>
<body class="printPage">    
{include '../../../templates/pdfHeaderFooter.latte'}
<div id="main_container">
    <div id="header" >    
		<div id="header_cnt">
			<div id="logo">
				{if !empty($dataOther['logo'])}
					<img src="{$dataOther['logo']|dataStream}" width="70">
				{/if}
			</div>	 			
			<div id="right">
				{_Vystavil} {$author}		<br>
				{_Dne} {$today|date:'d.m.Y v H:i'}
			</div>			
			<h1>{$title}</h1>
		</div>
		<div id="parameters">

			{if $dataSettings['type'] == 1}
				<p>{_'Datum přijetí:'} {$dataSettings['date_from']|date:'d.m.Y'}  {_'to:'} {$dataSettings['date_to']|date:'d.m.Y'} <br>
			{elseif $dataSettings['type'] == 2}
				<p>{_'Datum zdan. plnění:'} {$dataSettings['date_from']|date:'d.m.Y'}  {_'to:'} {$dataSettings['date_to']|date:'d.m.Y'} <br>
			{/if}
			</p>

			{if $dataSettings['after_due_date'] == 1}
				<p>
					{_"Podmínka_Jen_faktury_po_splatnosti"}
				</p>		    
			{elseif $dataSettings['not_payed'] == 1}
				<p>
					{_"Podmínka_Jen_nezaplacené_faktury"}
				</p>		    
			{elseif $dataSettings['payed'] == 1}
				<p>
					{_"Podmínka_Jen_zaplacené_faktury"}
				</p>		
			{/if}			
			{if $dataSettings['not_finished'] == 1}
				<p>
					{_"Podmínka_Jen_faktury_s_nedokončenými_zakázkami"}
				</p>		    				
							
			{/if}			
			    
			
			
			{if $dataOther['dataSettingsPartners']->count() > 0}
				<p>{if $dataOther['dataSettingsPartners']->count() ==  1} {_"Vybraný_dodavatel"}{elseif $dataOther['dataSettingsPartners']->count() >  1} {_"Vybraní_dodavatelé"}{/if}
				{foreach $dataOther['dataSettingsPartners'] as $one}
					{$one->company}
					{if !$iterator->isLast()}, {/if}
				{/foreach}
				</p>
			{/if}
			
			{if $dataOther['dataSettingsStatus']->count() > 0}
				<p>{if $dataOther['dataSettingsStatus']->count() ==  1} {_"Vybraný_stav"}{elseif $dataOther['dataSettingsStatus']->count() >  1} {_"Vybrané_stavy"}{/if}
				{foreach $dataOther['dataSettingsStatus'] as $one}
					{$one->status_name}
					{if !$iterator->isLast()}, {/if}
				{/foreach}
				</p>
			{/if}			
			{if $dataOther['dataSettingsCenter']->count() > 0}
				<p>{if $dataOther['dataSettingsCenter']->count() ==  1} {_"Vybrané_středisko"}{elseif $dataOther['dataSettingsCenter']->count() >  1} {_"Vybrané_střediska"}{/if}
				{foreach $dataOther['dataSettingsCenter'] as $one}
					{$one->name}
					{if !$iterator->isLast()}, {/if}
				{/foreach}
				</p>
			{/if}	
			{if $dataOther['dataSettingsUsers']->count() > 0}
				<p>{if $dataOther['dataSettingsUsers']->count() ==  1} {_"report_users_select1"} {elseif $dataOther['dataSettingsUsers']->count() >  1} {_"report_users_select2"} {/if}
				{foreach $dataOther['dataSettingsUsers'] as $one}
					{$one->name}
					{if !$iterator->isLast()}, {/if}
				{/foreach}
				</p>
			{/if}
			{if $dataOther['dataSettingsCurrencies']->count() > 0}
				<p>{if $dataOther['dataSettingsCurrencies']->count() ==  1} {_"report_currencies_select1"} {elseif $dataOther['dataSettingsCurrencies']->count() >  1} {_"report_currencies_select2"} {/if}
					{foreach $dataOther['dataSettingsCurrencies'] as $one}
						{$one->currency_code}
						{if !$iterator->isLast()}, {/if}
					{/foreach}
				</p>
			{/if}

			
		</div>
	</div>


	<table>

		{var $partnerSum = 0}
		{var $partnerSumAmount = 0}
		{var $cl_partners_book_id = 0}

						{var $sumPrice[21] =  0}
						{var $sumPrice[15] =  0}
						{var $sumPrice[10] =  0}
						{var $sumPrice[0] =  0}
						{var $sumVat[21] =  0}
							{var $sumVat[15] =  0}
							{var $sumVat[10] =  0}

		{var $sumPrice_e2 = 0}  
		{var $sumPrice_payed = 0}

		{var $arrVat = $dataOther['arrVat']}
		{var $arrCurrencies = array()}
		{foreach $data as $one}
			{if $iterator->isFirst()}
				{block tableHeader}
                                <tr><th width='100px'>{_Učetní_č-faktury} <br>{if $dataSettings['not_finished'] == 1} {_Zakázky}{/if}</th>
				    <th width='100px'>{_Číslo_faktury} <br>{_v.symbol}</th>
                                    <th width='150px'>{_Odběratel} <br>{_poznámka}</th>
                                    <th>{_Přijato}  {if $settings->platce_dph}<br>{_DUZP}{/if}</th>
                                    {if $settings->platce_dph}

					    <th width='90px' class="right">{_Sazba} 21 <br>{_DPH_%}</th>
										<th width='90px' class="right">{_Sazba} 15 <br>{_DPH_%}</th>
										<th width='90px' class="right">{_Sazba} 10 <br>{_DPH_%}</th>
										<th width='90px' class="right">{_Sazba} 0 <br>{_DPH_%}</th>
                                    {/if}
                                    <th>{_Splatnost} <br>{_Zaplaceno}</th>
                                    <th width='100px' class="right">{_Celkem} <br>{_Uhrazeno}</th>
                                    <th>{_Forma úhrady} <br>{_Kurz}</th>
                                </tr>
				{/block}
			{/if}
					
                        <tr><td>{$one->inv_number}<br> 
				{foreach $one->related('cl_invoice_arrived_commission') as $oneInvoiceArrived}
				    {if !is_null($oneInvoiceArrived->cl_commission_id)}
					{$oneInvoiceArrived->cl_commission->cm_number}
					{if !$iterator->isLast()}
					    ,
					{/if}
				    {/if}
				{/foreach}
			    </td>
			    <td>{$one->rinv_number}<br> {$one->var_symb}</td>
                            <td>{if !is_null($one->cl_partners_book_id)}{$one->cl_partners_book->company}{/if} <br>				
                                {$one->inv_title}</td>
                            <td>{$one->arv_date|date:'d.m.Y'}  {if $settings->platce_dph}<br>{$one->vat_date|date:'d.m.Y'}{/if}</td>

                                {var $arrPrice = array()}
                                {var $arrVat2 = array()} 				


						<td class="right">{$one->price_base1|number:2:'.':' '}<br>
							{$one->price_vat1|number:2:'.':' '}
							</td>
					<td class="right">{$one->price_base2|number:2:'.':' '}<br>
							{$one->price_vat2|number:2:'.':' '}
							</td>
					<td class="right">{$one->price_base3|number:2:'.':' '}<br>
							{$one->price_vat3|number:2:'.':' '}
							</td>
					<td class="right">{$one->price_base0|number:2:'.':' '}<br>
							</td>
						{var $sumPrice[21] +=  $one->price_base1}
						{var $sumPrice[15] +=  $one->price_base2}
						{var $sumPrice[10] +=  $one->price_base3}
						{var $sumPrice[0] +=  $one->price_base0}
						{var $sumVat[21] +=  $one->price_vat1}
							{var $sumVat[15] +=  $one->price_vat2}
							{var $sumVat[10] +=  $one->price_vat3}

					<td>{$one->due_date|date:'d.m.Y'} <br>{$one->pay_date|date:'d.m.Y'}</td>
					{if $settings->platce_dph}
						<td class="right">{$one->price_e2_vat|number:2:'.':' '} {$one->cl_currencies->currency_name}<br>
									{$one->price_payed|number:2:'.':' '} {$one->cl_currencies->currency_name}</td>
					{else}
						<td class="right">{$one->price_e2|number:2:'.':' '} {$one->cl_currencies->currency_name}<br>
									{$one->price_payed|number:2:'.':' '} {$one->cl_currencies->currency_name}</td>
					{/if}
					<td>{if isset($one->cl_payment_types['id'])}{$one->cl_payment_types->name}{/if} <br>
						{$one->currency_rate|number:3:'.':' '}</td>


					{if $settings->platce_dph}
						{var $sumPrice_e2 +=  $one->price_e2_vat * $one->currency_rate}
					{else}
						{var $sumPrice_e2 +=  $one->price_e2 * $one->currency_rate}
					{/if}
					{var $arrCurrencies[$one->cl_currencies_id]['id'] = $one->cl_currencies_id}
					{var $arrCurrencies[$one->cl_currencies_id]['currency_name'] = $one->cl_currencies->currency_name}

					{if (!isset($arrCurrencies[$one->cl_currencies_id]['price']))}
						{var $arrCurrencies[$one->cl_currencies_id]['price'] = 0}
						{var $arrCurrencies[$one->cl_currencies_id]['price_payed'] = 0}
						{var $arrCurrencies[$one->cl_currencies_id]['base0'] = 0}
						{var $arrCurrencies[$one->cl_currencies_id]['base1'] = 0}
						{var $arrCurrencies[$one->cl_currencies_id]['base2'] = 0}
						{var $arrCurrencies[$one->cl_currencies_id]['base3'] = 0}
						{var $arrCurrencies[$one->cl_currencies_id]['vat1'] = 0}
						{var $arrCurrencies[$one->cl_currencies_id]['vat2'] = 0}
						{var $arrCurrencies[$one->cl_currencies_id]['vat3'] = 0}

					{/if}

					{if $settings->platce_dph}
						{var $arrCurrencies[$one->cl_currencies_id]['price'] += $one->price_e2_vat}
						{var $arrCurrencies[$one->cl_currencies_id]['base0'] += $one->price_base0}
						{var $arrCurrencies[$one->cl_currencies_id]['base1'] += $one->price_base1}
						{var $arrCurrencies[$one->cl_currencies_id]['base2'] += $one->price_base2}
						{var $arrCurrencies[$one->cl_currencies_id]['base3'] += $one->price_base3}
						{var $arrCurrencies[$one->cl_currencies_id]['vat1'] += $one->price_vat1}
						{var $arrCurrencies[$one->cl_currencies_id]['vat2'] += $one->price_vat2}
						{var $arrCurrencies[$one->cl_currencies_id]['vat3'] += $one->price_vat3}
					{else}
						{var $arrCurrencies[$one->cl_currencies_id]['price'] += $one->price_e2}
					{/if}
					{var $arrCurrencies[$one->cl_currencies_id]['price_payed'] += $one->price_payed}


					{var $sumPrice_payed +=  $one->price_payed * $one->currency_rate}

			</tr>

		{/foreach}
		{foreach $arrCurrencies as $one}

			<tr class='strong'>
				<td colspan='4'  class="right">Celkem {$one['currency_name']}:</td>
				{if $settings->platce_dph}
					{*foreach $arrVat as $oneVat*}
						{var $base0 = $one['base0']}

						{var $base1 = $one['base1']}
						{var $vat1 = $one['vat1']}
						{var $base2 = $one['base2']}
						{var $vat2 = $one['vat2']}
						{var $base3 = $one['base3']}
						{var $vat3 = $one['vat3']}
						<td class="right">{$base1|number:2:'.':' '}<br>
							{$vat1|number:2:'.':' '}
						</td>
					<td class="right">{$base2|number:2:'.':' '}<br>
							{$vat2|number:2:'.':' '}
					</td>
					<td class="right">{$base3|number:2:'.':' '}<br>
							{$vat3|number:2:'.':' '}
					</td>
					<td class="right">{$base0|number:2:'.':' '}<br>
					</td>

					{*/foreach*}
				{/if}
				<td></td>

					<td class="right">{$one['price']|number:2:'.':' '} <br>
						{$one['price_payed']|number:2:'.':' '} </td>
					<td></td>

			</tr>
		{/foreach}
		{*/if*}


	</table>
</div>
</body>
</html>