{* Latte template *}

{block content}
<div class="container-fluid">
{snippet formedit}
    {form edit data-ajax=>'falses', data-validation-mode=>"live",  data-scroll-to=>'#snippet--formedit'}
	{control $form errors}				    	    		

		<div class="row">
			<div class="col-lg-2">
			    <div class="form-group">
				{label cm_number class=>"control-label"/}
				<div class="input-group">
				    {input cm_number class=>"form-control input-sm"}
				  <span class="input-group-btn">
				    <button class="btn btn-primary unlock-doc-number" type="button" title={_upravit_číslo_dokladu}><i class="glyphicon glyphicon-pencil" aria-hidden="true"></i></button>
				  </span>
				</div>
			    </div>				    
			</div>

			<div class="col-lg-2">
				{label cl_partners_book_id class=>"control-label"/}
				<span class="partner_card">
						<a id="partner_card" href="{link Partners:edit, id =>$data->cl_partners_book_id}" data-href="{link Partners:edit, id =>$data->cl_partners_book_id, modal => 1, roModal => 1}"
						   data-title="{_partner_card}" class="modalClick {if $data->cl_partners_book_id == NULL} hidden{/if}" title="{_partner_card_show}">
								<span class="glyphicon glyphicon-info-sign text-success" aria-hidden="true"></span>
					</a>
				</span>
				{input cl_partners_book_id class=>"form-control select2 input-sm"}

			</div>			
			<div class="col-lg-2">
			    <div class="form-group">
				{label cl_partners_branch_id class=>"control-label"/}
				{input cl_partners_branch_id class=>"form-control chzn-select  input-sm"}
			    </div>
			</div>				
			<div class="col-lg-2">
			    <div class="form-group">						
				{label cl_partners_book_workers_id class=>"control-label"/}
				{input cl_partners_book_workers_id class=>"form-control chzn-select input-sm"}
			    </div> 
			</div>				

			<div class="col-lg-2">
				{label cl_users_id class=>"control-label"/}
				{input cl_users_id class=>"form-control chzn-select input-sm"}
			</div>								

			<div class="col-lg-1">
				{label cl_status_id class=>"control-label"/}
				{input cl_status_id class=>"form-control chzn-select input-sm"}
			</div>		
			
			<div class="col-lg-1">
				{label cl_center_id class=>"control-label"/}
				{input cl_center_id class=>"form-control chzn-select input-sm"}
			</div>											


		</div>
		<div class="row">									

			<div class="col-lg-6">
			    <div class="form-group">
				{label cm_title class=>"control-label"/}
				{input cm_title class=>"form-control input-sm"}
			    </div>			    				    
			</div>

			<div class="col-lg-6">
				<div class="form-group">
					{label memos_txt class=>"control-label"/}
					{input memos_txt class=>"form-control input-sm"}
				</div>
			</div>
			    

		</div>

		<div class="row">				
			<div class="col-lg-2">
			    <div class="form-group">
				{label cm_date class=>"control-label"/}
				{input cm_date class=>"form-control input-sm datepicker"}
			    </div>			    				    
			</div>

			<div class="col-lg-2">					    
			    <div class="form-group">
				{label cm_order class=>"control-label"/}
				{input cm_order class=>"form-control input-sm zip"}
			    </div>			    				    					
			</div>

			<div class="col-lg-1">
				{label cl_currencies_id class=>"control-label"/}
				{input cl_currencies_id class=>"form-control chzn-select input-sm"}
			</div>								

			<div class="col-lg-1">					    
			    <div class="form-group">
				{label currency_rate class=>"control-label"/}
				{input currency_rate class=>"form-control input-sm rate"}
			    </div>			    				    					
			</div>

		    {if $settings->platce_dph}												
					    
		    {/if}
		    {if $settings->platce_dph}		
				<div class="col-lg-2">
					<div class="form-group">
					{label price_pe2_base class=>"control-label"/}
					{input price_pe2_base class=>"form-control input-sm number numberRight"}
					</div>
				</div>
				<div class="col-lg-1">
					{label vat class=>"control-label"/}
					{input vat}
				</div>
				<div class="col-lg-2">
					<div class="form-group">
					{label price_pe2_vat class=>"control-label"/}
					{input price_pe2_vat class=>"form-control input-sm number numberRight"}
					</div>
				</div>
				{else}
				<div class="col-lg-2">
					<div class="form-group">
					{label price_pe2_base class=>"control-label"/}
					{input price_pe2_base class=>"form-control input-sm number numberRight"}
					</div>
				</div>
		    {/if}
		</div>
		<div class="row">
			<div class="col-lg-2">
				<div class="form-group">
					{label description_txt2 class=>"control-label"/}
					{input description_txt2 class=>"form-control input-sm"}
				</div>
			</div>
			<div class="col-lg-2">
				{label cl_payment_types_id class=>"control-label"/}
				{input cl_payment_types_id class=>"form-control chzn-select input-sm"}
			</div>
			<div class="col-lg-2">
				{label cl_transport_types_id class=>"control-label"/}
				{input cl_transport_types_id class=>"form-control chzn-select input-sm"}
			</div>

			<div class="col-lg-2">
				<div class="form-group">
					{label inv_number class=>"control-label"/}
					{input inv_number class=>"form-control input-sm"}
				</div>
			</div>
			<div class="col-lg-2">
				<div class="form-group">
					<div class="checkbox checkbox-inline checkbox-default">
						<br>
						{input use_for_hd: class=>"styled"}<label n:name="$form[use_for_hd]">{$form[use_for_hd]->caption}</label>
					</div>
				</div>
			</div>



		</div>			    				    
		<div class="row">
			<div class="col-lg-2">
				<div class="form-group">
					{label start_date class=>"control-label"/}
					{input start_date class=>"form-control input-sm datepicker"}
				</div>
			</div>
			<div class="col-lg-2">
			    <div class="form-group">
					{label req_date class=>"control-label"/}
					{input req_date class=>"form-control input-sm datepicker"}
			    </div>			    				    
			</div>						

			<div class="col-lg-2">
			    <div class="form-group">
					{label delivery_date class=>"control-label"/}
					{input delivery_date class=>"form-control input-sm datepicker"}
			    </div>			    				    
			</div>
			<div class="col-lg-2">					    
			    <div class="form-group">
					{label profit_items class=>"control-label"/}
					{input profit_items class=>"form-control input-sm number numberRight"}
			    </div>			    				    					
			</div>						
			<div class="col-lg-2">					    
			    <div class="form-group">
					{label profit_works class=>"control-label"/}
					{input profit_works class=>"form-control input-sm number numberRight"}
			    </div>			    				    					
			</div>									    
		    				    
		</div>
		<div class="mySeparator2"></div>

		<div class="form-group">

		    {*if $user->isInRole('admin') || $form['id']->value == ''*}



		    {*/if*}

		{input send class=>"btn btn-success"}
		{*input back class=>"btn btn-warning"*}

		    <script>
		    // 

		    </script>
		</div>	
    {/form}	
{/snippet}
</div>