{block #content}

{if $modal}
    <div class="containerMyModal">
{else}
    <div class="containerMy">    
{/if}
    <div class="row mySeparator">
    </div>
    <div class="row mySeparator">
    </div>
    {form edit}
	{control $form errors}				    	    
	<div class="panel panel-primary">

	    <div class="panel-heading">
				{var $formName = 'E-shopy'}
				{include '../../../templates/panelheading.latte' formName => $formName}
		</div>
	    <div class="panel-body">

				    <div class="row">
					    <div class="col-md-2">
							<div class="form-group">
								{label name class=>"control-label"/}
								{input name class=>"form-control input-sm"}
							</div>			    
					    </div>
						<div class="col-md-2">
							<div class="form-group">
								{label eshop_type class=>"control-label"/}
								{input eshop_type class=>"form-control chzn-select"}
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-4">
							<div class="form-group">
								{label url class=>"control-label"/}
								{input url class=>"form-control input-sm"}
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-4">
							<div class="form-group">
								<div class="checkbox checkbox-inline checkbox-default">
									{input local_file: class=>"styled"}<label n:name="$form[local_file]">{$form[local_file]->caption}</label>

								</div>
							</div>
						</div>
					</div>
					<div class="mySeparator2">
					</div>
					<div class="row">
						<div class="col-md-4">
							<div class="form-group">
								{label token class=>"control-label"/}
								{input token class=>"form-control input-sm"}
							</div>
						</div>
					</div>
					<div class="row">
					    <div class="col-md-6">
							<div class="form-group">
								{label import_script class=>"control-label"/}
								{input import_script class=>"form-control input-sm"}
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-6">
							<div class="form-group">
								{label confirm_script class=>"control-label"/}
								{input confirm_script class=>"form-control input-sm"}
							</div>
						</div>

					</div>
					<div class="row">
						<div class="col-md-3">
							<div class="form-group">
								<div class="checkbox checkbox-inline checkbox-default">
									<br>
									{input sync_activ: class=>"styled"}<label n:name="$form[sync_activ]">{$form[sync_activ]->caption}</label>
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-2">
							<div class="form-group">
								<div class="checkbox checkbox-inline checkbox-default">
									<br>
									{input sync_at_login: class=>"styled"}<label n:name="$form[sync_at_login]">{$form[sync_at_login]->caption}</label>
								</div>
							</div>
						</div>
						<div class="col-md-2">
							<div class="form-group">
								<div class="checkbox checkbox-inline checkbox-default">
									<br>
									{input not_update_pricelist: class=>"styled"}<label n:name="$form[not_update_pricelist]">{$form[not_update_pricelist]->caption}</label>
								</div>
							</div>
						</div>
						<div class="col-md-2">
							<div class="form-group">
								<div class="checkbox checkbox-inline checkbox-default">
									<br>
									{input confirm_disabled: class=>"styled"}<label n:name="$form[confirm_disabled]">{$form[confirm_disabled]->caption}</label>
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-3">
							<div class="form-group">
								<div class="checkbox checkbox-inline checkbox-default">
									<br>
									{input cm_number_to_invoice: class=>"styled"}<label n:name="$form[cm_number_to_invoice]">{$form[cm_number_to_invoice]->caption}</label>
								</div>
							</div>
						</div>
					</div>
			<div class="mySeparator2">
			</div>

			<div class="form-group">
					
					{*if $user->isInRole('admin') || $form['id']->value == ''*}
					    {input send}
					{*/if*}
					{*input back*}

				    </div>	

			    
		</div>
	    </div>
    {/form}					
</div>
