{layout '../@layoutadmin.latte'}

{block #content}
<div class="container">
<div class="jumbotron">    
    	<div class="panel panel-default">
	  <!-- Default panel contents -->
	  <div class="panel-heading">Přihlášení</div>
	  <div class="panel-body">
	    {form signInForm class=>"form-horizontal"}
		{control $form errors}	
		    <div class="form-group form-group-sm">
			{label username class=>"col-sm-2 control-label"/}
			<div class="col-sm-4">									
				{input username}
			</div>
			<div class="col-sm-6">						
			</div>    
		    </div>							    	    
		    <div class="form-group form-group-sm">

			{label password class=>"col-sm-2 control-label"/}
			<div class="col-sm-4">										
				{input password}
			</div>				
			<div class="col-sm-6">						
			</div>    			
		    </div>			
		    <div class="form-group form-group-sm">
			<div class="col-sm-2">						
			</div>    						
			<div class="col-sm-4">						
				{input send}
			</div>	
			<div class="col-sm-6">						
			</div>    			
		    </div>		
	    {/form}
</div>	
	  </div>	
</div>
</div>


{* or use {include '../components/form.latte', form => $presenter[signInForm]} *}
