{layout '../@layoutadmin.latte'}
{block content}

<div class="container">
    	<div class="panel panel-default">
	  <!-- Default panel contents -->
	  <div class="panel-heading">Editace značek článků</div>
	  <div class="panel-body">
   {*control editItem*}
    {form editTag}
	    {control $form errors}	
		    <div class="form-group form-group-sm">
				{label name/}
				{input name}
		    </div>							    
		    <div class="form-group form-group-sm">
				{label description/}
				{input description}
		    </div>				
		    <div class="form-group form-group-sm">
				{label keywords/}
				{input keywords}
		    </div>					
		    <div class="form-group form-group-sm">
			    {input create} 
			    {input storno}
		    </div>							    


    {/form}



       </div>
    </div>
 </div>

    

    
{/block}




