<script type="application/json" id="{$cmpName}-configMasterSelector">
        {
            "insertItems": {link insertItems!}
        }
</script>

{snippet paginator}
        <div class="row">
        <div class="col-lg-6">
            <div class="search-lg">
                {form search class=>'form-inline', data-history =>'false' }
                    {control $form errors}
                    <div class="form-group">
                        {input searchTxt class=>'form-control'}
                    </div>
                    {input send class=>"btn btn-sm btn-primary"}
                    {input back class=>"btn btn-sm btn-primary"}
                    <button class="btn btn-success btn-large" type="button" data-history="false" id="PaymentOrder" title={_"Vybere_označené_řádky_k_dalšímu_zpracování"}>{_"Vybrat_označené"}</button>
                {/form}
            </div>
        </div>

        <div class="col-lg-6">
            <div class="paginationToolbar">
                <ul class="pagination  pagination-sm">
                    <li class="disabled"><a>Celkem: {$paginator->itemCount|number:0:'.':' '}</a></li>
                    <li {if $paginator->isFirst()}class="disabled"{/if}><a href="{link newPage!, 'id' => NULL, 'page_lg' => $paginator->page - 1}" class="" data-ajax="falses">« {_Předchozí}</a></li>
                    {var $skipPage = 0}
					{foreach $steps as $step}
                        {if ( ($step - 4) >= $paginator->page  || ($step + 4) <= $paginator->page ) && $step > 1 && $step < $paginator->pageCount}
                            {if $skipPage == 0}
                                <li class="disabled"><a href=""  class="">...</a></li>
                                {var $skipPage = 1}
                            {else}

                            {/if}
                        {else}
                            <li {if $step == $paginator->page}class="active"{/if}><a href="{link newPage!, 'id' => NULL, 'page_lg' => $step}"  class="" data-ajax="falses">{$step}</a></li>
                            {var $skipPage = 0}
                        {/if}
                        {if $iterator->nextValue > $step + 1}<span>…</span>{/if}

                    {/foreach}
                    <li {if $paginator->isLast()}class="disabled"{/if}><a href="{link newPage!, 'id' => NULL, 'page_lg' => $paginator->page + 1}"  class="" data-ajax="falses">{_Další} »</a></li>
                </ul>
            </div>
        </div>
        </div>
{/snippet}


{snippet editLines}
<div class="table-responsive  offScroll"  style="overflow-y: scroll;height: {$containerHeight}" > <!--container-fluid-->
    <table class="table table-striped table-condensed listgrid"
           style="{if $fontSize != ""}font-size:{$fontSize}{/if}">
        <thead>
        <tr>
            <th style="width:35px; {if $fontSize != ""}font-size:{$fontSize}{/if}"> <input type="checkbox" class="listGridCheckAll " checked title={_vybrat_vše_/_zrušit_výběr}></th>
		    {foreach $dataColumns as $key=>$one}
                {var $txt = $one[0]}
                    {if array_key_exists('format', $one) && $one['format'] != 'hidden' && $one['format'] != 'hidden-data-values'}
                        <th style="{if (isset($one['size']))}
                                width:{$one['size']}0px
                        {/if};
                                {if $fontSize != ""}font-size:{$fontSize}{/if}"
                        >
                            {if isset($one['format'])}
                                {if $one['format'] == 'date'}
                                    {$txt}
                                {elseif $one['format'] == 'datetime'}
                                    {$txt}
                                {elseif ($one['format'] == 'number' || $one['format'] == 'number-function')}
                                    <span style="float:right; text-align: right;">{$txt}</span>
                                {elseif $one['format'] == 'currency'}
                                    <span style="float:right; text-align: right;">{$txt}</span>
                                {elseif $one['format'] == 'boolean'}
                                    <span style="text-align: center;">{$txt}</span>
                                {elseif $one['format'] == 'html'}
                                    {$txt}
                                {elseif $one['format'] == 'textarea-formated'}
                                    {$txt|noescape}
                                {else}
                                    {$txt}
                                {/if}
                            {else}
                                {$txt}
                            {/if}
                        </th>
                    {/if}
                {if $iterator->last}
                    <th style="width: 60px" class="buttonEditLine2TH"></th>
                {/if}
            {/foreach}

        </tr>
        </thead>

        <tbody>
            {foreach $dataSource as $oneData}
                {if $iterator->isFirst()}
                    {var $lastId = 0}
                {/if}

                <tr id="linelast{$lastId}" class="{if $iterator->last}lastRow{/if}" data-rowid="{$oneData->id}"
                    data-controlname="{$control->name}" data-page_lg="{$paginator->page}" data-page_items="{$paginator->itemsPerPage}">

                    <td><span><input type="checkbox" data-id="{$oneData->id}" class="listGridCheck check{$control->name}" data-cmpname="{$cmpName}"
						  {if $checkedValues}
                              {if array_search($oneData->id, $checkedValues, TRUE)}
                                  checked
                              {/if}
                          {else}
                              checked
                          {/if}
						      ></span>
                    </td>
                    {foreach $dataColumns as $key=>$one}

                        {var $csv = str_getcsv($key,'.')}
                        {var $counter = count($csv)}
                        {if $counter == 2 && isset($oneData[$csv[0]][$csv[1]])}
                            {var $value = $oneData[$csv[0]][$csv[1]]}
                        {elseif $counter == 3 && isset($oneData[$csv[0]][$csv[1]][$csv[2]])}
                            {var $value = $oneData[$csv[0]][$csv[1]][$csv[2]]}
                        {elseif isset($one['function'])}
                            {var $funName = $one['function']}
                            {var $valName = $key}
                            {if isset($one['function_param'])}
                                {var $paramF = array()}
                                {foreach $one['function_param'] as $keyF => $oneF}
                                    {var $csvF = str_getcsv($oneF,'.')}
                                    {var $counterF = count($csvF)}
                                    {if $counterF == 2 && isset($oneData[$csvF[0]][$csvF[1]])}
                                        {var $valueF = $oneData[$csvF[0]][$csvF[1]]}
                                    {elseif $counterF == 3 && isset($oneData[$csvF[0]][$csvF[1]][$csvF[2]])}
                                        {var $valueF = $oneData[$csvF[0]][$csvF[1]][$csvF[2]]}
                                    {elseif isset( $oneData[$oneF])}
                                        {var $valueF = $oneData[$oneF]}
                                    {else}
                                        {var $valueF = ""}
                                    {/if}
                                    {var $paramF[$oneF] = $valueF}
                                {/foreach}
                                {var $value = $presenter->$funName($paramF)}
                            {else}
                                {var $value = $presenter->$funName($oneData[$valName])}
                            {/if}
                        {elseif isset($one['values'])}
                            {if array_key_exists($key, $oneData->toArray()) && !is_null($oneData[$key])}
                                {var $value = $one['values'][$oneData[$key]]}
                            {else}
                                {*05.05.2021 - probably wrong, there is no reason to show encoded json...*}
                                {*var $value = json_encode($one['values'])*}
                                {var $value = ""}
                            {/if}
                        {else}
                            {*if isset($oneData[$key])*}
                            {if array_key_exists($key, $oneData->toArray()) && !is_null($oneData[$key])}
                                {var $value = $oneData[$key]}
                            {else}
                                {var $value = ''}
                            {/if}
                        {/if}

                        <td class="columnlistGridCheck"
							{if (isset($one['size']))}
                                style="width:{$one['size']}0px"
                            {/if}
                        >
                        {if isset($one['decplaces'])}
                            {var $decPlaces = $one['decplaces']}
                        {else}
                            {var $decPlaces = 2}
                        {/if}
                        {if isset($one['format'])}
                            {if $one['format'] == 'date'  && gettype($value)!='string' }
                                <span style="margin-top:0px;float:left; text-align: left;word-wrap: normal; white-space: nowrap;">{$value|date:'d.m.Y'}</span>
                            {elseif $one['format'] == 'datetime'  && gettype($value)!='string' }
                                <span style="margin-top:0px;float:left; text-align: left;word-wrap: normal; white-space: nowrap;">{$value|date:'d.m.Y H:i:s'}</span>
                            {elseif $one['format'] == 'datetime2'  && gettype($value)!='string' }
                                <span style="margin-top:4px;float:left; text-align: left;word-wrap: normal; white-space: nowrap;">{$value|date:'d.m.Y H:i'}</span>
                            {elseif (($one['format'] == 'number'  || $one['format'] == 'number-function')  && gettype($value)!='string')}
                                <span style="margin-top:0px;float:right; text-align: right;word-wrap: normal; white-space: nowrap;">{$value|number:$decPlaces:'.':' '}</span>
                            {elseif $one['format'] == 'integer' && gettype($value)!='string' }
                                <span style="margin-top:0px;float:right; text-align: right;word-wrap: normal; white-space: nowrap;">{$value|number:0:'.':' '}</span>
                            {elseif $one['format'] == 'currency'  && gettype($value)!='string' }
                                <span style="margin-top:0px;float:right; text-align: right;word-wrap: normal; white-space: nowrap;">{$value|number:$decPlaces:'.':' '}</span>
                            {elseif $one['format'] == 'boolean'}
                                <span style="text-align:center; display:inline-block; width:100%">
                                    {if $value == 1}
                                        {if isset($one['style']) }
                                            <i class="{$one['style']}"></i>
                                        {else}
                                            <i class="glyphicon glyphicon-ok"></i>
                                        {/if}
                                    {elseif $value == 2}
                                        <i class="glyphicon glyphicon-hourglass"></i>
                                    {/if}
                                </span>
                            {elseif $one['format'] == 'url' || $one['format'] == 'url-select'}
                                {var $valUrl = 0}
                                {var $csvInv = str_getcsv($one['value_url'],'.')}
                                {var $counterInv = count($csvInv)}
                                {if $counterInv == 1}
                                    {var $valUrl = $oneData[$csvInv[0]]}
                                {elseif $counterInv == 2}
                                    {var $valUrl = $oneData[$csvInv[0]][$csvInv[1]]}
                                {elseif $counterInv == 3}
                                    {var $valUrl = $oneData[$csvInv[0]][$csvInv[1]][$csvInv[2]]}
                                {/if}
                                {if isset($one['value_url2'])}
                                    {var $valUrl2 = 0}
                                    {var $csvInv = str_getcsv($one['value_url2'],'.')}
                                    {var $counterInv = count($csvInv)}

                                    {if $counterInv == 1}
                                        {var $valUrl2 = $oneData[$csvInv[0]]}
                                    {elseif $counterInv == 2}
                                        {var $valUrl2 = $oneData[$csvInv[0]][$csvInv[1]]}
                                    {elseif $counterInv == 3}
                                        {var $valUrl2 = $oneData[$csvInv[0]][$csvInv[1]][$csvInv[2]]}
                                    {/if}
                                {/if}
                            {if $one['url'] == 'order'}
                                <a href={plink :Application:Order:edit id=>$valUrl} title={_Otevře_objednávku_v_novém_okně} target="_new">
                                    {$value}
                                </a>
                            {elseif $one['url'] == 'invoice'}
                                <a href={plink :Application:Invoice:edit id=>$valUrl} title={_Otevře_fakturu_v_novém_okně} target="_new">
                                    {$value}
                                </a>
                            {elseif $one['url'] == 'invoicearrived'}
                                <a href={plink :Application:InvoiceArrived:edit id=>$valUrl} title={_Otevře_fakturu_v_novém_okně} target="_new">
                                    {$value}
                                </a>
                            {elseif $one['url'] == 'invoiceadvance'}
                                <a href={plink :Application:InvoiceAdvance:edit id=>$valUrl} title={_Otevře_zálohovou_fakturu_v_novém_okně} target="_new">
                                    {$value}
                                </a>
                            {elseif $one['url'] == 'storein'}
                                <a href={plink :Application:Store:edit id=>$valUrl} title={_Otevře_příjemku_v_novém_okně} target="_new">
                                    {$value}
                                </a>
                            {elseif $one['url'] == 'storeout'}
                                <a href={plink :Application:Store:edit id=>$valUrl} title={_Otevře_výdejku_v_novém_okně} target="_new">
                                    {$value}
                                </a>
                            {elseif $one['url'] == 'deliverynote'}
                                <a href={plink :Application:DeliveryNote:edit id=>$valUrl} title={_Otevře_dodací_list_v_novém_okně} target="_new">
                                    {$value}
                                </a>
                            {elseif $one['url'] == 'cash'}
                                <a href={plink :Application:Cash:edit id=>$valUrl} title={_Otevře_pokladní_doklad_v_novém_okně} target="_new">
                                    {$value}
                                </a>
                            {elseif $one['url'] == 'from_value2'}
                                {var $valUrl22 = str_getcsv($valUrl2,'.php')}
                                {var $valUrl22 = str_replace('presenter', '', $valUrl22)}
                                {var $valUrl22 = str_replace('Presenter', '', $valUrl22)}

                                {if count($valUrl22) > 1}
                                    {capture $strLink22}{plink :Application:$valUrl22[0]:edit id=>$valUrl, modal=>false}
                                    {/capture}

                                    {if substr($strLink22,0,6) == "#error"}
                                        {capture $strLink22}{plink :Intranet:$valUrl22[0]:edit id=>$valUrl, modal=>false}
                                        {/capture}
                                    {/if}
                                    <a href="{$strLink22|noescape}" title={_Otevře_záznam_v_novém_okně} target="_new">
                                        {$valUrl}
                                    </a>
                                {/if}
                            {/if}
                        {elseif $one['format'] == 'html'}
                            {$value|noescape}
                        {elseif $one['format'] == 'email'}
                                <a href="mailto:{$value|noescape}" class="listgridMailTo">{$value|noescape}
                        {elseif $one['format'] == 'textarea-formated'}
                            {$value|noescape}
                        {elseif $one['format'] == 'textarea'}
                            {*var $linesCount = (substr_count( $oneData[$key], "\n" ) + 1) * 27*}
                            {$value|breaklines}
                        {else}
                            {$value}
                        {/if}
                    {else}
                        {$value}
                    {/if}
                    </td>

                    {/foreach}


                </tr>
                {var $lastId = $oneData->id}
            {/foreach}
        </tbody>
    </table>
</div>
{/snippet}
