{cache null, expire => '20 minutes', tags => ['reports']}
	<!DOCTYPE html>
	<html>
<head>
	{include '../../../templates/pdfStylesMain.latte'}
	{include '../../../templates/pdfStyles.latte'}
</head>
<body class="printPage">
{include '../../../templates/pdfHeaderFooter.latte'}
<div id="main_container">
	{include '../../../templates/docHeader.latte' title => 'InternalDoc', doc_number => $data->inv_number}

	<div class="sub_container">
		<div id="inv_area1">
			<div class="inv_subtitle"></div>
			<table>

			</table>

		</div>


		<div id="inv_area2">
			<div class="inv_subtitle"> &nbsp; </div>

			<table style="width:100%">
				<tr><td  style="width:20%">{_'issued'}</td><td style="width:20%"> {$data->inv_date|date:'d.m.Y'}</td>

				</tr>

				{if !empty($data->od_number)}
					<tr><td >{_'OrderNumber'}:</td><td colspan="2"> {$data->od_number}</td></tr>
				{/if}
				{if !empty($data->cm_number)}
					<tr><td >{_'CommissionNumber'}:</td><td colspan="2"> {$data->cm_number}</td></tr>
				{/if}
				{if !empty($data->delivery_number)}
					<tr><td >{_'DeliveryNumber'}:</td><td colspan="2"> {$data->delivery_number}</td></tr>
				{/if}
			</table>




		</div>
	<div class="clear"></div>	    
    </div>


	<div class="sub_container">
		<div id="inv_header">
			<div class="inv_subtitle">{_'Obsah_dokladu'}</div>
			{*if $data->header_show == 1*}
			{$data->header_txt|noescape}
			{*/if*}
		</div>
	</div>

	<div class="sub_container">
		<div id="inv_content">
			<table>
				<tr><th width="270px" colspan="2">{_'Item'}</th><th class="number" width="100px">{_'Quantity'}</th>
					<th class="number" width="100px">
						{if $data->price_e_type == 1 && $settings->platce_dph == 1}
							{_'PriceWithVAT'}
						{else}
							{if $settings->platce_dph == 1}
								{_'PriceWithoutVAT'}
							{else}
								{_'Price'}
							{/if}
						{/if}</th>
					<th class="number" width="60px">{_'Discount'}</th>
					{if $settings->platce_dph == 1}
					<th class="number" width="120px">{_'SumWithoutVAT'}</th>
					<th class="number" width="60px">{_'VATRate'}</th>
					<th class="number" width="120px">{_'SumWithVAT'}</th></tr>
				{else}
				<th class="number" width="120px"></th>
				<th class="number" width="60px"></th>
				<th class="number" width="120px">{_'Sum'}</th></tr>
				{/if}
				{var $totalPriceSum = 0}
				{var $totalPriceSumW = 0}
		{var $items = $data->related('cl_invoice_internal_items')->
	    					select('cl_pricelist_id, cl_invoice_internal_items.item_label, SUM(cl_invoice_internal_items.quantity) AS quantity, units, price_e,discount, SUM(price_e2) AS price_e2, cl_invoice_internal_items.vat, SUM(price_e2_vat) AS price_e2_vat, description1, description2')->
							group('cl_pricelist_id, cl_invoice_internal_items.item_label, cl_invoice_internal_items.cl_delivery_note_id, units, price_e,discount, vat, description1, description2')}

		{if $settings->order_group_label}
			{var $items = $items->order('cl_pricelist.cl_pricelist_group.order_on_docs ASC, cl_invoice_internal_items.item_label')}
		{else}
			{var $items = $items->order('cl_invoice_internal_items.item_order')}
		{/if}
		{foreach $items as $one}
	    {*foreach $data->related('cl_invoice_internal_items') as $one*}
		<tr><td width="70px">{if !is_null($one->cl_pricelist_id)}
				{$one->cl_pricelist->identification}
				{/if}</td>
			<td width="200px">{$one->item_label}</td>
		    <td class="number">{$one->quantity|number:$settings->des_mj:'.':' '} {$one->units}</td>
		    <td class="number">{$one->price_e|number:$settings->des_cena:'.':' '} {$data->cl_currencies->currency_name}</td>
		    <td class="number">{$one->discount} %</td>		    
                    {if $settings->platce_dph == 1}
                        <td class="number">{$one->price_e2|number:2:'.':' '}  {$data->cl_currencies->currency_name}</td>
                        <td class="number">{$one->vat} %</td>
                        <td class="number">{$one->price_e2_vat|number:2:'.':' '}  {$data->cl_currencies->currency_name}</td>
                        {var $totalPriceSum += $one->price_e2_vat}
						{var $totalPriceSumW += $one->price_e2}
                    {else}
                        <td class="number"></td>
                        <td class="number"></td>                        
                        <td class="number">{$one->price_e2|number:2:'.':' '}  {$data->cl_currencies->currency_name}</td>                        
                        {var $totalPriceSum += $one->price_e2}                        
                    {/if}
		</tr>
		{if $one->description1 != "" || $one->description2 != ""}
		    <tr>
			<td colspan="7">
			    
					{var $own_names = json_decode($settings->own_names, true)}
			    
					{if isset($own_names['cl_invoice_items__description1']) &&  $one->description1 != ""}
					    {$own_names['cl_invoice_items__description1']}:
					{/if}
					{$one->description1} 
					{if isset($own_names['cl_invoice_items__description2']) &&  $one->description2 != ""}
					    {$own_names['cl_invoice_items__description2']}:
					{/if}
					{$one->description2}</td>
		    </tr>
		{/if}			
                
		{if $iterator->last}
		    <tr><td colspan="7"> &nbsp;</td>
				{if $settings->platce_dph == 1}
					<tr>
						<td colspan="7" class="number">{_'Celkem_bez_dph'}: </td>
						<td colspan="2" class="number">{$totalPriceSumW|number:2:'.':' '}  {$data->cl_currencies->currency_name}</td>
					</tr>
					<tr>
						<td colspan="7" class="number">{_'SumWithVAT'}: </td>
						<td colspan="2" class="number">{$totalPriceSum|number:2:'.':' '}  {$data->cl_currencies->currency_name}</td>
					</tr>
				{else}
					<tr>
						<td colspan="6" class="number">{_'Sum'}: </td>
						<td colspan="2" class="number">{$totalPriceSum|number:2:'.':' '}  {$data->cl_currencies->currency_name}</td>
					</tr>
				{/if}

		{/if}
	    {/foreach}


	    </table>
	</div>
	<div class="clear"></div>	    
    </div>
    {*if $data->footer_show == 1*}	    
	<div class="sub_container">	  		    
	    <div id="inv_footer">
		{$data->footer_txt|noescape}
	    </div>
	</div>
    {*/if*}


<div class="sub_container">	
	<div id="stamp">		    
	    <div class="common_text small">
			{_'Issuer'}:  {$authorName}
	    </div>
		{if !empty($dataOther['stamp'])}
			<img src="{$dataOther['stamp']|dataStream}" width="200">
		{/if}
	</div>
    </div>
</div>
</body>
{/cache}