{* Latte template *}

{block content}
<div class="container-fluida">
    {snippet formedit}
	{form edit class=>'', data-validation-mode=>"live", data-scroll-to=>'#snippet--formedit'}
	    {control $form errors}				    	    		

		<div class="row">
			<div class="col-lg-2">
			    <div class="form-group">
					{label tn_number class=>"control-label"/}
				<div class="input-group">
				    {input tn_number class=>"form-control input-sm"}
				  <span class="input-group-btn">
				    <button class="btn btn-primary unlock-doc-number" type="button" title={_upravit_číslo_dokladu}><i class="glyphicon glyphicon-pencil" aria-hidden="true"></i></button>
				  </span>
				</div><!-- /input-group -->						
			    </div>			    
			</div>

			<div class="col-lg-2">
				<div class="form-group">
					{label cl_transport_types_id class=>"control-label"/}
					{input cl_transport_types_id class=>"form-control chzn-select input-sm"}
				</div>
			</div>


			<div class="col-lg-2">
			    <div class="form-group">						
				{label cl_users_id class=>"control-label"/}
				{input cl_users_id class=>"form-control chzn-select input-sm"}
			    </div> 
			</div>

			<div class="col-lg-1">
			    <div class="form-group">
				{label cl_status_id class=>"control-label"/}
				{input cl_status_id class=>"form-control chzn-select input-sm"}
			    </div>
			</div>

		</div>
		<div class="row">									
			<div class="col-lg-2">
			    <div class="form-group">
				{label transport_date class=>"control-label"/}
				{input transport_date class=>"form-control input-sm datepicker"}
			    </div>			    				    
			</div>
			<div class="col-lg-1">
				<div class="form-group">
					{label given_cash class=>"control-label"/}
					{input given_cash class=>"form-control input-sm number  numberRight"}
				</div>
			</div>
			<div class="col-lg-1">
				<div class="form-group">
					{label recieved_cash class=>"control-label"/}
					{input recieved_cash class=>"form-control input-sm number  numberRight"}
				</div>
			</div>

			<div class="col-lg-1">
				<div class="form-group">
					{label cl_currencies_id class=>"control-label"/}
					{input cl_currencies_id}
				</div>
			</div>

		</div>

		<div class="row">
			<div class="col-lg-2">
				<div class="form-group">
					{label transport_end_date class=>"control-label"/}
					{input transport_end_date class=>"form-control input-sm datepicker"}
				</div>
			</div>
		</div>

		<div class="row">				

		</div>

	    

		<div class="row">

		</div>

		<div class="row">				
			<div class="col-lg-2">
			    <div class="form-group">

			    </div>			    				    
			</div>						


		</div>


		<div class="form-group">
		    {*if $user->isInRole('admin') || $form['id']->value == ''*}
		    {*/if*}
		    {input send class=>"btn btn-success"}
		    {*input back class=>"btn btn-warning"*}
		</div>	
    				
	    {/form}	

    {/snippet}
    
</div>