{block #content}

{if $modal}
<div class="containerMyModal">
	<div class="row mySeparator">
	</div>
{else}
<div class="containerMy">
	<div class="row mySeparator2">
	</div>
{/if}

	<div class="row mySeparator">
	</div>


	<div class="panel panel-primary">

		<div class="panel-heading">
			{include '../../../templates/panelheading.latte'}
		</div>
	    <div class="panel-body">
			<div class="col-xs-12">
				<ul id="myTabs" class="nav nav-tabs"  role="tablist">
					<li role="presentation" class="{if $activeTab==1}active{/if}"><a  href="#tab1" aria-controls="tab1" role="tab" data-toggle="tab">Karta typu majetku</a></li>
					<li role="presentation" class="{if $activeTab==2}active{/if}"><a  href="#tab2" aria-controls="tab2" role="tab" data-toggle="tab">Parametry</a></li>
				</ul>
			</div>
			<div class="col-xs-12">
				<div class="tab-content">
					<div id="tab1" role="tabpanel"  class="tab-pane {if $activeTab==1}active{/if}">
						{form edit data-ajax=>'false'}
							{control $form errors}

							<div class="row">
								<div class="col-md-4">
									<div class="form-group">
										{label type_name class=>"control-label"/}
										{input type_name class=>"form-control input-sm"}
									</div>
								</div>
							</div>

							<div class="row">
								<div class="col-md-4">
									<div class="form-group">
										{label group_type class=>"control-label"/}
										{input group_type class=>"form-control input-sm"}
									</div>
								</div>
							</div>
							<div class="mySeparator2"></div>
							<div class="form-group">
								{input send}
								{*input back*}
							</div>
						{/form}
					</div>
					<div id="tab2" role="tabpanel"  class="tab-pane {if $activeTab==2}active{/if}">
						<div class="row">
							<div class="col-md-12">
								{control estateTypeParam}
							</div>
						</div>
					</div>

	</div>

</div>
<script>
//    initPriceList();
</script>




