{block #content}
{include '../headerlogin.latte'}


    <div class="row">
	<div class="col-md-4 col-md-offset-4 col-sm-6 col-sm-offset-3">
	    <div class="panel panel-primary">
		    <div class="panel-heading">{_B2B_-_Změna_hesla}</div>
		    <div class="panel-body">
			{include '../flash.latte'}			
			{form newPasswordForm id=>"login", class=>"form-horizontal" }
			<p>{_Zadejte_své_nové_heslo.}</p><br>
			{control $form errors}			
			<div class="form-group">
			    <div class="col-md-10 col-md-offset-1">
				{input password}
			    </div>
			</div>
			<div class="form-group">
			    <div class="col-md-10 col-md-offset-1">
				{input password2}
			    </div>
			</div>
					<br>
			<div class="form-group">			    
			    <div class="col-md-10 col-md-offset-1">
				{input submit}
			    </div>
			</div>
		    {/form}
		    </div><!--panel-body-->		    
	    </div><!--panel-primary-->
	</div>
	<div class="col-md-4">
	</div>
    </div>
    <div class="row">
	<div class="col-md-4 col-md-offset-4">
	    <p class="mainLoginSmall">
		<a href={plink :B2B:Homepage:default} title="zpět">{_zpět}</a>
	    <br><br>
	    </p>
	</div>
	<div class="col-md-4">
	</div>	
    </div>


{include '../footer.latte'}