{layout ''}
{block content}
<!DOCTYPE html>
<html>
    <head>
	<style>

	    p{ text-indent: 0px; margin: 10px;}
		h1 { font-size:14px;text-align:center }
	    #main_container{ width:830px;position:relative;height:1000px; padding:10px;line-height: 18px; }
	    #header{ width:100%;height:50px;vertical-align: middle;  }
		#header_cnt { width:800px }
	    #logo{ float:left;height:50px;width:150px }
	    #logo img { margin:0px;padding:0px;}
		#right { width: 200px; float:right;font-size:10px  }
		#parameters { margin-top:20px; margin-bottom: 20px }
	    .clear{ clear: both; }     
	    table { font-size:10px;line-height:14px;	border-collapse: collapse }
	    table tr th { text-align:left;font-size: 10px}
	    table td:first-child  { padding-right: 10px }
	    .small { font-size: 8px }  
		 table td, table th { border: 1px black; border-style: solid }
		.noborder { border: 0px black; border-style: none}
		table td, table th  { padding-left:4px; padding-right:4px }
	    table tr th.right, table tr td.right, table tr th.number, table tr td.number  { text-align:right }
		table tr th.strong, table tr td.strong, table tr th.strong, table tr td.strong  { font-weight: bold }
	</style>
	{include '../../../templates/pdfStyles.latte'}
    </head>
<body class="printPage">    
{include '../../../templates/pdfHeaderFooter.latte'}
<div id="main_container">
    <div id="header" >    
		<div id="header_cnt">
			<div id="logo">
                {if !empty($dataOther['logo'])}
                    <img src="{$dataOther['logo']|dataStream}" width="70">
                {/if}
			</div>	 			
			<div id="right">
				{_Vystavil} {$author}		<br>
				{_Dne} {$today|date:'d.m.Y v H:i'}
			</div>			
			<h1>{$title}</h1>
		</div>
		<div id="parameters">
                        {if $settings->platce_dph}
                            <p>{_DUZP_od} {$dataSettings['date_from']|date:'d.m.Y'}  do: {$dataSettings['date_to']|date:'d.m.Y'} <br>
                        {else}
                            <p>{_Vystaveno_od} {$dataSettings['date_from']|date:'d.m.Y'}  do: {$dataSettings['date_to']|date:'d.m.Y'} <br>
                        {/if}
			</p>

		</div>
	</div>


	<table>

		{var $partnerSum = 0}
		{var $partnerSumAmount = 0}
		{var $cl_partners_book_id = 0}
        {var $sumPrice_e2 = 0}
        {var $sumPrice_payed = 0}
        {foreach $data as $one}
            {if $settings->platce_dph}
                {$arrPayments[$one->cl_payment_types_id]['sum'] += $one->price_e2_vat * $one->currency_rate}
            {else}
                {$arrPayments[$one->cl_payment_types_id]['sum'] += $one->price_e2 * $one->currency_rate}
            {/if}

			{if $iterator->isFirst()}
				{block tableHeader}
                                <tr><th width='100px'>{_Číslo_prodejky} <br>{_v_symbol}</th>
                                    <th width='150px'>{_Odběratel} <br>{_poznámka}</th>
                                    <th>{_Vystaveno}  {if $settings->platce_dph}<br>{_DUZP}{/if}</th>
                                    {if $settings->platce_dph}
					{foreach $arrVat as $oneVat}
					    <th width='80px' class="right">{_Sazba} {$oneVat} <br>{_DPH_%}</th>
					{/foreach}
                                    {/if}
                                    <th>{_Splatnost} <br>{_Zaplaceno}</th>
                                    <th width='80px' class="right">{_Celkem} <br>{_Uhrazeno}</th>
                                    <th>{_Forma_úhrady} <br>{_Kurz}</th>
                                </tr>
				{/block}
			{/if}
					
                        <tr><td>{$one->sale_number}<br> {$one->var_symb}</td>
                            <td>{if isset($one->cl_partners_book['id'])}{$one->cl_partners_book->company}{/if} <br>
                                {$one->inv_title}</td>
                            <td>{$one->inv_date|date:'d.m.Y'}  {if $settings->platce_dph}<br>{$one->vat_date|date:'d.m.Y'}{/if}</td>

                                {var $arrPrice = array()}
                                {var $arrVat2 = array()} 				
                                {foreach $arrVat as $oneVat}
                                    {if $one->price_base1 <> 0 && $oneVat == $one->vat1}
                                        {var $tmpPriceBase = $one->price_base1}
                                        {var $tmpPriceVat = $one->price_vat1}
                                    {elseif $one->price_base2 <> 0  && $oneVat == $one->vat2}
                                        {var $tmpPriceBase = $one->price_base2}
                                        {var $tmpPriceVat = $one->price_vat2}
                                    {elseif $one->price_base3 <> 0 && $oneVat == $one->vat3}
                                        {var $tmpPriceBase = $one->price_base3}
                                        {var $tmpPriceVat = $one->price_vat3}
                                    {else}
                                        {var $tmpPriceBase = 0}
                                        {var $tmpPriceVat = 0}
                                    {/if}
                                    {var $arrPrice[$oneVat] = $tmpPriceBase}
                                    {var $arrVat2[$oneVat] = $tmpPriceVat}
                                    {if !isset($sumPrice[$oneVat])}
                                        {var $sumPrice[$oneVat] =  $tmpPriceBase}
                                    {else}
                                        {var $sumPrice[$oneVat] +=  $tmpPriceBase}
                                    {/if}
                                    {if !isset($sumVat[$oneVat])}
                                        {var $sumVat[$oneVat] =  $tmpPriceVat}
                                    {else}
                                        {var $sumVat[$oneVat] +=  $tmpPriceVat}
                                    {/if}
                                {/foreach}
                                                             
                                
                        {if $settings->platce_dph}
                            {foreach $arrVat as $oneVat}
                            <td class="right">{$arrPrice[$oneVat]|number:2:'.':' '} <br> {$arrVat2[$oneVat]|number:2:'.':' '}</td>
                            {/foreach}
                                {/if}
                                <td>{$one->due_date|date:'d.m.Y'} <br>{$one->pay_date|date:'d.m.Y'}</td>
                                {if $settings->platce_dph}
                                    <td class="right">{$one->price_e2_vat|number:2:'.':' '} {$one->cl_currencies->currency_name}<br> 
                                                {$one->price_payed|number:2:'.':' '} {$one->cl_currencies->currency_name}</td>
                                {else}
                                    <td class="right">{$one->price_e2|number:2:'.':' '} {$one->cl_currencies->currency_name}<br> 
                                                {$one->price_payed|number:2:'.':' '} {$one->cl_currencies->currency_name}</td>                                
                                {/if}
                                <td>{if isset($one->cl_payment_types['id'])}{$one->cl_payment_types->name}{/if} <br>
                                    {$one->currency_rate|number:3:'.':' '}</td>
                                


                                {if $settings->platce_dph}
                                    {var $sumPrice_e2 +=  $one->price_e2_vat * $one->currency_rate}
                                {else}
                                    {var $sumPrice_e2 +=  $one->price_e2 * $one->currency_rate}
                                {/if}
                                
                                {var $sumPrice_payed +=  $one->price_payed * $one->currency_rate}

			</tr>
			{if $iterator->isLast()}
                            <tr class='strong'>
                                <td colspan='3'  class="right">{_Celkem}</td>
                                {if $settings->platce_dph}                                
                                    {foreach $arrVat as $oneVat}
                                    <td  class="right">{$sumPrice[$oneVat]|number:2:'.':' '}<br>
                                        {$sumVat[$oneVat]|number:2:'.':' '}
                                    </td>
                                    {/foreach}
                                {/if}
                                <td></td>
                                <td  class="right">{$sumPrice_e2|number:2:'.':' '} {$settings->cl_currencies->currency_name}<br>
                                    {$sumPrice_payed|number:2:'.':' '} {$settings->cl_currencies->currency_name}</td>
                                <td></td>
                            </tr>
                            <tr class='strong'>
                                <td colspan='7' class="right strong">{_Celkem_dle_druhů_plateb}</td>
                                <td></td>
                            </tr>
                            {foreach $arrPayments as $key => $one}
                                {if $one['sum'] <> 0}
                                    <tr>
                                        <td colspan="6" class="right">{$one['name']}</td>
                                        <td  class="right">{$one['sum']|number:2:'.':' '}  {$settings->cl_currencies->currency_name}</td>
                                        <td></td>
                                    </tr>
                                {/if}
                            {/foreach}
			{/if}
		{/foreach}
	</table>
</div>
</body>
</html>