{* Latte template *}

{block content}
<div class="container-fluid">
    {snippet formedit}
	{form edit class=>'', data-scroll-to=>'#snippet--formedit'}
	    {control $form errors}

			    <div class="row">
				    <div class="col-lg-2">
					<div class="form-group">
					    {label cm_number class=>"control-label"/}
					    <div class="input-group">
						{input cm_number class=>"form-control input-sm"}
					      <span class="input-group-btn">
						<button class="btn btn-primary unlock-doc-number" type="button" title={_upravit_číslo_dokladu}><i class="glyphicon glyphicon-pencil" aria-hidden="true"></i></button>
					      </span>
					    </div>
					</div>
				    </div>

				    <div class="col-lg-2">
					    {label cl_partners_book_id class=>"control-label"/}
						<span class="partner_card"><a id="partner_card" href="{link Partners:edit, id =>$data->cl_partners_book_id}" data-href="{link Partners:edit, id =>$data->cl_partners_book_id, modal => 1, roModal => 1}"
													  data-title="{_partner_card}" class="modalClick {if $data->cl_partners_book_id == NULL} hidden{/if}" title="{_partner_card_show}">
							<span class="glyphicon glyphicon-info-sign text-success" aria-hidden="true"></span>
						</a>
						</span>
						{input cl_partners_book_id class=>"form-control select2 input-sm"}

				    </div>
				    <div class="col-lg-2">
					<div class="form-group">
					    {label cl_partners_branch_id class=>"control-label"/}
					    {input cl_partners_branch_id class=>"form-control chzn-select  input-sm"}
					</div>
				    </div>
				    <div class="col-lg-2">
					<div class="form-group">
					    {label cl_partners_book_workers_id class=>"control-label"/}
					    {input cl_partners_book_workers_id class=>"form-control chzn-select input-sm"}
					</div>
				    </div>

				    <div class="col-lg-2">
					    {label cl_users_id class=>"control-label"/}
					    {input cl_users_id class=>"form-control chzn-select input-sm"}
				    </div>

				    <div class="col-lg-1">
					    {label cl_status_id class=>"control-label"/}
					    {input cl_status_id class=>"form-control chzn-select input-sm"}
				    </div>
				    <div class="col-lg-1">
					    {label cl_center_id class=>"control-label"/}
					    {input cl_center_id class=>"form-control chzn-select input-sm"}
				    </div>



			    </div>
			    <div class="row">

				    <div class="col-lg-8">
					<div class="row">
					    <div class="col-lg-12">
						<div class="form-group">
						    {label cm_title class=>"control-label"/}
						    {input cm_title class=>"form-control input-sm", style=>"height:8em"}
						</div>
					    </div>
					</div>
					<div class="row">

					    <div class="col-lg-3">
						<div class="form-group">
						    {label offer_date class=>"control-label"/}
						    {input offer_date class=>"form-control input-sm datepicker"}
						</div>
					    </div>
					    <div class="col-lg-2">
						<div class="form-group form-group-sm">
							{label validity_days  class=>"control-label" /}
							<div class="input-group spinner-sm" data-inc-step="1" data-inc-min="0" data-inc-max="999">

								{input validity_days class=>"form-control input-sm"}
								<div class="input-group-btn-vertical">
								  <button class="btn btn-default noAjax" ><i class="fa iconfa-sort-up"></i></button>
								  <button class="btn btn-default noAjax"  ><i class="fa iconfa-sort-down" ></i></button>
								</div>
							</div>
						</div>
					    </div>

					    <div class="col-lg-3">
						<div class="form-group">
						    {label validity_date class=>"control-label"/}
						    {input validity_date class=>"form-control input-sm datepicker"}
						</div>
					    </div>

					    <div class="col-lg-2">
						    {label delivery_period class=>"control-label"/}
						    {input delivery_period class=>"form-control input-sm  numberRight"}
					    </div>

					    <div class="col-lg-2">
						    {label delivery_period_type class=>"control-label  form-color-transparent"/}
						    {input delivery_period_type class=>"form-control chzn-select input-sm"}
					    </div>



					</div>


				    </div>

				    <div class="col-lg-4">
					<div class="row">
					    <div class="col-lg-4">
						    {label cl_currencies_id class=>"control-label"/}
						    {input cl_currencies_id}
					    </div>

					    <div class="col-lg-4">
						<div class="form-group">
						    {label currency_rate class=>"control-label"/}
						    {input currency_rate class=>"form-control rate"}
						</div>
					    </div>

					    {if $settings->platce_dph}
						<div class="col-lg-4">
							{label vat class=>"control-label"/}
							{input vat}
						</div>
					    {/if}
					</div>
					<div class="row">
					    <div class="col-lg-6">
						    {label mark1 class=>"control-label"/}
						    {input mark1}
					    </div>
					    <div class="col-lg-6">
						    {label mark2 class=>"control-label"/}
						    {input mark2}
					    </div>
					</div>
					<div class="row">
					    <div class="col-lg-12">
						    {label terms_payment class=>"control-label"/}
						    {input terms_payment class=>"form-control input-sm "}
					    </div>
					</div>
					<div class="row">
					    <div class="col-lg-12">
						    {label terms_delivery class=>"control-label"/}
						    {input terms_delivery class=>"form-control input-sm "}
					    </div>
					</div>

					<div class="row">

					    <div class="col-lg-3">
						    {label delivery_price class=>"control-label"/}
						    {input delivery_price class=>"form-control input-sm number numberRight "}
					    </div>
						<br>
					    <div class="col-lg-4">
							<div class="form-group">
								<div class="checkbox checkbox-inline checkbox-default">

								{input total_sum_off: class=>"styled"}<label n:name="$form[total_sum_off]">{$form[total_sum_off]->caption}</label>
								</div>
							</div>
					    </div>
						<div class="col-lg-4">
							<div class="form-group">
								<div class="checkbox checkbox-inline checkbox-default">

									{input offer_vat_off: class=>"styled"}<label n:name="$form[offer_vat_off]">{$form[offer_vat_off]->caption}</label>
								</div>
							</div>
						</div>
					</div>

				    </div>

			    </div>

			    <div class="row">




			    </div>
			    <div class="row">
				    <div class="col-lg-2">
					<div class="form-group">

					</div>
				    </div>


			    </div>


			<div class="form-group">
			    {*if $user->isInRole('admin') || $form['id']->value == ''*}
			    {*/if*}
			    {input send class=>"btn btn-success"}
			    {*input back class=>"btn btn-warning"*}
			</div>

		{/form}
    {/snippet}

</div>
