{block customjs}

{/block}

{block #content}

{if $modal}
<div class="containerMyModal">
	{else}
	<div class="containerMy">
		{/if}
		<div class="row mySeparator">
		</div>
		<div class="row mySeparator2">
		</div>
		{form edit}
			{control $form errors}
			<div class="panel panel-primary">

				<div class="panel-heading">
					{var $formName = 'Pracoviště'}
					{include '../../../templates/panelheading.latte' formName => $formName}
				</div>
				<div class="panel-body">

					<div class="row">
						<div class="col-md-2">
							<div class="form-group">
								{label workplace_name class=>"control-label"/}
								{input workplace_name class=>"form-control input-sm"}
							</div>
						</div>
						<div class="col-md-2">
							<div class="form-group">
								{label trynx_id class=>"control-label"/}
								{input trynx_id class=>"form-control input-sm"}
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-2">
							<div class="form-group">
								{label remote_address class=>"control-label"/}
								{input remote_address class=>"form-control input-sm"}
							</div>
						</div>
						<div class="col-md-2">
							<div class="form-group">
								{label remote_host class=>"control-label"/}
								{input remote_host class=>"form-control input-sm"}
							</div>
						</div>

					</div>

					<div class="row">
						<div class="col-md-4">
							<div class="form-group">
								{label user_agent class=>"control-label"/}
								{input user_agent class=>"form-control input-sm"}
							</div>
						</div>

					</div>

					<div class="row">
						<div class="col-md-2">
							<div class="form-group">
								{label last_activity class=>"control-label"/}
								{input last_activity class=>"form-control input-sm"}
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-2">
							<div class="form-group">
								<div class="checkbox checkbox-inline checkbox-default">
									{input disabled: class=>"styled"}<label n:name="$form[disabled]">{$form[disabled]->caption}</label>
								</div>
							</div>
						</div>
					</div>

					<div class="mySeparator2"></div>

					<div class="form-group">

						{*if $user->isInRole('admin') || $form['id']->value == ''*}
						{input send}
						{*/if*}
						{*input back*}

					</div>


				</div>
			</div>
		{/form}
	</div>



