{block #content}

{if $modal}
    <div class="containerMyModal">
{else}
    <div class="containerMy">    
{/if}
    <div class="row mySeparator">
    </div>
    <div class="row mySeparator">
    </div>
    {form edit}
	{control $form errors}				    	    
	<div class="panel panel-primary">

	    <div class="panel-heading">
				{var $formName = 'Státy'}
				{include '../../../templates/panelheading.latte' formName => $formName}
		</div>
	    <div class="panel-body">

				    <div class="row">
					    <div class="col-md-4">
						<div class="form-group">
						    {label name class=>"control-label"/}
						    {input name class=>"form-control input-sm"}
						</div>			    
					    </div>

					    <div class="col-md-4">
						    {label acronym class=>"control-label"/}
						    {input acronym class=>"form-control chzn-select input-sm"}
					    </div>								
						
				    </div>

				    <div class="row">				
					    <div class="col-md-4">
						<div class="form-group">
						    {label currency class=>"control-label"/}
						    {input currency class=>"form-control input-sm"}
						</div>			    				    
					    </div>

					    <div class="col-md-2">
						<div class="form-group">
						    <div class="checkbox">
							<br>
							{label vat class=>"control-label"/}
							{input vat class=>"form-control input-sm"}
						    </div>	
						</div>					    
					    </div>							
					
				    </div>
					    
					    

				    <div class="form-group">
					
					{*if $user->isInRole('admin') || $form['id']->value == ''*}
					    {input send}
					{*/if*}
					{*input back*}

				    </div>	

			    
		</div>
	    </div>
    {/form}					
</div>





