{block customjs}

	<script src="{$basePath}/js/jqplot/jquery.jqplot.js"></script>
	<script src="{$basePath}/js/jqplot/plugins/jqplot.canvasTextRenderer.js"></script>
	<script src="{$basePath}/js/jqplot/plugins/jqplot.canvasAxisLabelRenderer.js"></script>
	<script src="{$basePath}/js/jqplot/plugins/jqplot.enhancedLegendRenderer.js"></script>
	<script src="{$basePath}/js/jqplot/plugins/jqplot.barRenderer.js"></script>
	<script src="{$basePath}/js/jqplot/plugins/jqplot.highlighter.js"></script>
	<script src="{$basePath}/js/jqplot/plugins/jqplot.cursor.js"></script>
	<script src="{$basePath}/js/jqplot/plugins/jqplot.pointLabels.js"></script>
	<script src="{$basePath}/js/jqplot/plugins/jqplot.dateAxisRenderer.js"></script>
	<script src="{$basePath}/js/app/pricelist.js?{$version}"></script>

	<script n:syntax="off">
	</script>

{/block}
{block #content}


{if $modal}
    <div class="containerMyModal">
{else}
    <div class="containerMy">
{/if}
    <div class="row mySeparator">
    </div>
    <div class="row mySeparator">
    </div>
	<div class="panel panel-primary">

	    <div class="panel-heading">
			{var $formName = $data['identification'] . ' / ' . $data['item_label']}
            {include '../../../templates/panelheading.latte' formName => $formName}
		</div>
	    <div class="panel-body">
		{snippet card}
		    <ul id="myTabs" class="nav nav-tabs" role="tablist">
				<li role="presentation" class="{if $activeTab==1}active{/if}"><a href="#tab1" aria-controls="tab1" role="tab" data-toggle="tab">{_Karta}</a></li>
				<li role="presentation" class="{if $activeTab==7}active{/if}"><a href="#tab7" aria-controls="tab7" role="tab" data-toggle="tab">{_Poznámka}</a></li>
				<li role="presentation" class="{if $activeTab==6}active{/if}"><a href="#tab6" aria-controls="tab6" role="tab" data-toggle="tab">{_Soubory}</a></li>
				<li role="presentation" class="{if $activeTab==2}active{/if}"><a href="#tab2" aria-controls="tab2" role="tab" data-toggle="tab">{_Cenové_skupiny}</a></li>
				<li role="presentation" class="{if $activeTab==4}active{/if}"><a href="#tab4" aria-controls="tab4" role="tab" data-toggle="tab">{_Limity_a_stavy_na_skladech}</a></li>
				<li role="presentation" class="{if $activeTab==3}active{/if}"><a href="#tab3" aria-controls="tab3" role="tab" data-toggle="tab">{_Pohyby}</a></li>
				<li role="presentation" class="{if $activeTab==5}active{/if}"><a href="#tab5" aria-controls="tab5" role="tab" data-toggle="tab">{_Složení_výrobku}</a></li>
				<li role="presentation" class="{if $activeTab==8}active{/if}"><a href="#tab8" aria-controls="tab8" role="tab" data-toggle="tab">{_Vázané_položky}</a></li>
				<li role="presentation" class="{if $activeTab==9}active{/if}"><a href="#tab9" aria-controls="tab9" role="tab" data-toggle="tab">{_Úkoly}</a></li>
				<li role="presentation" class="{if $activeTab==10}active{/if}"><a href="#tab10" aria-controls="tab10" role="tab" data-toggle="tab">{_Statistiky}</a></li>
			</ul>

		    <div class="col-sm-12">
			<div class="tab-content">
			    <div id="tab1" role="tabpanel"   class="tab-pane active">
					{form edit, data-validation-mode=>"live"}
					{control $form errors}
						<div class="row">
							<div class="col-md-6">
							<div class="row">
								<div class="col-md-4">
									<div class="form-group">
									{label identification class=>"control-label"/}
									{input identification class=>"form-control input-sm validate"}
									</div>
								</div>
								<div class="col-md-8">
									<div class="form-group">
									{label item_label class=>"control-label"/}
									{input item_label class=>"form-control input-sm"}
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-md-4">
									<div class="form-group">
									{label order_code class=>"control-label"/}
									{input order_code class=>"form-control input-sm"}
									</div>
								</div>
								<div class="col-md-4">
									<div class="form-group">
									{label order_label class=>"control-label"/}
									{input order_label class=>"form-control input-sm"}
									</div>
								</div>
								<div class="col-md-4">
									<div class="form-group">
									{label cl_partners_book_id class=>"control-label"/}
									{input cl_partners_book_id }
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-md-4">
									<div class="form-group">
									{label ean_code class=>"control-label"/}
									{input ean_code class=>"form-control input-sm"}
									</div>
								</div>


								<div class="col-md-4">
									<div class="form-group">
									{label cl_pricelist_group_id class=>"control-label"/}
									{input cl_pricelist_group_id }
									</div>
								</div>

								<!-- <div class="col-md-2">
									<div class="form-group">
										{*label cl_pricelist_group2_id class=>"control-label"/*}
										{*input cl_pricelist_group2_id *}
									</div>
								</div> -->
								<div class="col-md-4">
									<div class="form-group">
										{label cl_producer_id class=>"control-label"/}
										{input cl_producer_id }
									</div>
								</div>

							</div>
							<div class="row">
								<div class="col-md-4 col-md-offset-4">
									<div class="form-group">
										{label cl_pricelist_categories_id class=>"control-label"/}
										{input cl_pricelist_categories_id }
									</div>
								</div>
								<div class="col-md-4">
									<div class="form-group">
										{label cl_prices_groups_id class=>"control-label"/}
										{input cl_prices_groups_id }
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-md-4">
									<div class="form-group">
										{label cl_storage_id class=>"control-label"/}
										{input cl_storage_id }
									</div>
								</div>
								<div class="col-md-4">
									<div class="form-group">
										{label cl_storage_places_id class=>"control-label"/}
										{input cl_storage_places_id }
									</div>
								</div>

							</div>
							<div class="row">
								<div class="col-md-2">
										<div class="form-group">
											{label quantity class=>"control-label"/}
											{input quantity class=>"form-control input-sm"}
										</div>
								</div>
								<div class="col-md-2">
										<div class="form-group">
											{label unit class=>"control-label"/}
											{input unit class=>"form-control input-sm"}
										</div>
								</div>
								<div class="col-md-2">
										<div class="form-group">
											{label price_s class=>"control-label"/}

											<div class="input-group">
											{input price_s class=>"form-control input-sm number"}
											  <span class="input-group-btn">
											<button class="btn btn-primary unlock-doc-number" type="button" title="Odemkne nákupní cenu pro úpravu. Pokud používáte skladovou evidenci bude zadaná cena při dalším příjmu nebo výdeji přepočtena podle aktuálního naskladnění nebo výdeje."><i class="glyphicon glyphicon-pencil" aria-hidden="true"></i></button>
											  </span>
											</div><!-- /input-group -->
										</div>
								</div>
								<div class="col-md-2">
									<div class="form-group">
										<br>
										<a data-confirm = {_Ano}
										   data-cancel ={_Ne}
											data-prompt={_Opravdu_aktualizovat_nákupní_ceny_tam_kde_jsou_nulové?}
												n:href="updatePriceS! $data['id']" style="margin-top:4px" data-ajax="true" data-not-check="1" data-history="false" class="btn btn-primary" title="Aktualizuje nulové nákupní ceny ve skladu a souvisejících agendách.">
											Aktualizovat</a>
									</div>
								</div>
								<div class="col-md-2">
									<div class="form-group">
										{label profit_per class=>"control-label"/}
										{input profit_per class=>"form-control input-sm"}
									</div>
								</div>
								<div class="col-md-2">
									<div class="form-group">
										{label profit_abs class=>"control-label"/}
										{input profit_abs class=>"form-control input-sm"}
									</div>
								</div>
							</div>

							{if $settings->platce_dph == 1}
								<div class="row">
									<div class="col-md-2">
									<div class="form-group">
										{label price class=>"control-label"/}
										{input price class=>"form-control input-sm number"}
									</div>
									</div>
									<div class="col-md-2">
									<div class="form-group">
										{label price_vat class=>"control-label"/}
										{input price_vat class=>"form-control input-sm number"}
									</div>
									</div>

									<div class="col-md-2">
									<div class="form-group">
										{label vat class=>"control-label"/}
										{input vat}
									</div>
									</div>

									<div class="col-md-2">
									<div class="form-group">
										{label cl_currencies_id class=>"control-label"/}
										{input cl_currencies_id}
									</div>
									</div>
								</div>
							{else}
								<div class="row">
									<div class="col-md-2">
									<div class="form-group">
										{label price class=>"control-label"/}
										{input price class=>"form-control input-sm number"}
									</div>
									</div>

									<div class="col-md-2">
									<div class="form-group">
										{label cl_currencies_id class=>"control-label"/}
										{input cl_currencies_id}
									</div>
									</div>
								</div>
							{/if}
							<div class="row">
								<div class="col-md-8">
									<div class="row">
										<div class="col-md-3">
											<div class="form-group">
												{label excise_duty class=>"control-label"/}
												{input excise_duty class=>"form-control input-sm number"}
											</div>
										</div>
										<div class="col-md-3">
											<div class="form-group">
												{label in_package class=>"control-label"/}
												{input in_package class=>"form-control input-sm number"}
											</div>
										</div>
									</div>
									<div class="row">
										<div class="col-md-10">
											<div class="form-group">
												{label search_tag class=>"control-label"/}
												{input search_tag class=>"form-control input-sm"}
											</div>
										</div>
									</div>
									<div class="row">
										<div class="col-md-4">
											<div class="form-group">
												{label cl_partners_book_id2 class=>"control-label"/}
												{input cl_partners_book_id2 }
											</div>
										</div>
										<div class="col-md-4">
											<div class="form-group">
												{label cl_partners_book_id3 class=>"control-label"/}
												{input cl_partners_book_id3 }
											</div>
										</div>
										<div class="col-md-4">
											<div class="form-group">
												{label cl_partners_book_id4 class=>"control-label"/}
												{input cl_partners_book_id4 }
											</div>
										</div>
									</div>
									<div class="row">
										<div class="col-md-2">
											<div class="form-group">
												<br>
												<div class="checkbox checkbox-inline checkbox-default">
													{input not_active: class=>"styled"}<label n:name="$form[not_active]">{$form[not_active]->caption}</label>
												</div>
											</div>
										</div>
										<div class="col-md-2">
											<div class="form-group">
												<br>
												<div class="checkbox checkbox-inline checkbox-default">
													{input b2b_not_show: class=>"styled"}<label n:name="$form[b2b_not_show]">{$form[b2b_not_show]->caption}</label>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="col-md-4">
								<div class="row">
									<div class="col-md-12">
										<label class="control-label"> &nbsp; </label>
										<div class="form-group">

											{label length class=>"control-label myInlineSm"/}
											{input length class=>"form-control input-sm number myInline"}
											{input length_unit}
										</div>
										<div class="form-group">
											{label width class=>"control-label myInlineSm"/}
											{input width class=>"form-control input-sm number myInline"}
											{input width_unit}
										</div>
										<div class="form-group">
											{label height class=>"control-label myInlineSm"/}
											{input height class=>"form-control input-sm number myInline"}
											{input height_unit}
										</div>
										<div class="form-group">
											{label weight class=>"control-label myInlineSm"/}
											{input weight class=>"form-control input-sm number myInline"}
											{input weight_unit}
										</div>
										<div class="form-group">
											{label volume class=>"control-label myInlineSm"/}
											{input volume class=>"form-control input-sm number myInline"}
											{input volume_unit}
										</div>
										<div class="form-group">
											{label percent class=>"control-label myInlineSm"/}
											{input percent class=>"form-control input-sm number myInline"}
										</div>
									</div>
								</div>
								</div>
							</div>
								<div class="mySeparator2"></div>
							<div class="row">
								<div class="col-md-4">
								<div class="form-group">
									{*if $user->isInRole('admin') || $form['id']->value == ''*}
									{input send}
									{*/if*}
									{*input back*}
								</div>
								</div>
							</div>

							{/form}
							<script>
								if(window.jQuery) {
									if (typeof initExtensions != 'undefined') {
										initExtensions();
									}
								}
							</script>

					    </div>

					    <div class="col-md-6">
						    <label class="control-label">{_Obrázek}</label>
						    {control images}
					    </div>
				    </div>
			</div>
			<div id="tab2" role="tabpanel"  class="tab-pane">
				{control pricesGroupsGrid}
			    <a n:href="default">{_Zpět}</a>
			</div>
			<div id="tab3" role="tabpanel"  class="tab-pane">
				<div class="mySeparator2"></div>

				{control storemove}
				<a n:href="default">{_Zpět}</a>
			</div>
				<div id="tab4" role="tabpanel"  class="tab-pane">
					<div class="mySeparator2"></div>
					{control priceListLimitGrid}
					<a n:href="default">{_Zpět}</a>
				</div>
				<div id="tab5" role="tabpanel"  class="tab-pane">
					<div class="mySeparator2"></div>
					{control priceListMacroGrid}
					<a n:href="default">{_Zpět}</a>
				</div>
				<div id="tab6" role="tabpanel"  class="tab-pane">
					<div class="mySeparator2"></div>
					{control files}
					<a n:href="default">{_Zpět}</a>
				</div>
				<div id="tab7" role="tabpanel"  class="tab-pane">
					<div class="mySeparator2"></div>
					{control editTextDescription}
				</div>
				<div id="tab8" role="tabpanel"  class="tab-pane">
					<div class="mySeparator2"></div>
					{control priceListBondsGrid}
					<a n:href="default">{_Zpět}</a>
				</div>
				<div id="tab9" role="tabpanel"  class="tab-pane">
					<div class="mySeparator2"></div>
					{control priceListTaskGrid}
					<a n:href="default">{_Zpět}</a>
				</div>

				<div id="tab10" role="tabpanel"  class="tab-pane">

					<div class="mySeparator2"></div>
					<div class="row">
						<div class="col-md-10 col-md-offset-1">
							{control graphVolume}
						</div>
					</div>
					<div class="row">
						<div class="col-md-10 col-md-offset-1">
							{control salesVolume}
						</div>
					</div>
					<a n:href="default">{_Zpět}</a>

				</div>
		</div>
		</div>




		{/snippet}

		</div>
	</div>

</div>

<script type="application/json" id="configPricelist">
{
	"setPriceS": {link setPriceS!}
}
</script>

<script>
    if(window.jQuery)
    {

    	$('.trumbowyg-edit').trumbowyg({
			btns: [
				['fontsize'],
				['foreColor', 'backColor'],
				['undo', 'redo'], // Only supported in Blink browsers
				['formatting'],
				['strong', 'em', 'del'],
				['superscript', 'subscript'],
				['link'],
				['justifyLeft', 'justifyCenter', 'justifyRight', 'justifyFull'],
				['unorderedList', 'orderedList'],
				['horizontalRule'],
				['removeformat'],
				['viewHTML'],
				['fullscreen']
			],
			lang: 'cs',
			disabled: tbwgDisabled,
			removeformatPasted: true,
			plugins: {
				allowTagsFromPaste: {
					allowedTags: ['strong', 'p', 'br', 'b', 'em', 'a']
				}
			}
	 	});



		{if $myReadOnly}
	    //$('.trumbowyg-edit').trumbowyg('disable');
        {/if}

}



</script>
