{layout ''}
{block content}
<!DOCTYPE html>
<html>
<head>
    <style>
        p{ text-indent: 0px; margin: 10px;}
        h1 { font-size:14px;text-align:center }
        #main_container{ width:830px;position:relative;height:1000px; padding:2px;line-height: 18px; }
        #header{ width:100%;height:50px;vertical-align: middle;  }
        #header_cnt { width:800px }
        #logo{ float:left;height:50px;width:150px }
        #logo img { margin:0px;padding:0px;}
        #right { width: 200px; float:right;font-size:10px  }
        #parameters { margin-top:20px; margin-bottom: 20px }
        .clear{ clear: both; }
        table { font-size:10px;line-height:14px;	border-collapse: collapse }
        table tr th { text-align:left;font-size: 10px}
        table td:first-child  { padding-right: 10px }
        .small { font-size: 8px }
        table td, table th { border: 1px black; border-style: solid }
        .noborder { border: 0px black; border-style: none}
        table td, table th  { padding-left:4px; padding-right:4px }
        table tr th.right, table tr td.right, table tr th.number, table tr td.number  { text-align:right }
        table tr th.strong, table tr td.strong, table tr th.strong, table tr td.strong  { font-weight: bold }
    </style>
    {include '../../../templates/pdfStyles.latte'}
    <style>
        @page {
            header: otherpagesheader;
            footer: otherpagesfooter;
            margin-top: 1.8cm;
            margin-header: 0.08cm;
            margin-footer: 0.08cm;
        }
    </style>
</head>
<body class="printPage">
{*include '../../../templates/pdfHeaderFooter.latte'*}
{var $mystyle = 'background-color:white'}
{syntax double}
<htmlpageheader name="firstpageheader" style="display:none">
    <div style="text-align:right;height:0.08cm;font-size:9px"  class="header{PAGENO}_{nbpg}">{_Strana:} {PAGENO}/{nbpg}</div>
</htmlpageheader>
<htmlpageheader name="otherpagesheader" style="display:none">
    <div style="text-align:right;height:0.08cm;font-size:9px" >{_Strana:} {PAGENO}/{nbpg}</div>
    <table>
        {{include tableHeader, settings => $settings, mystyle => $mystyle}}
    </table>
</htmlpageheader>


    <htmlpagefooter name="firstpagefooter" >
        <div style="text-align:center;height:0.08cm;font-size:9px" > {_- ERP systém www.trynx.com -} </div>
    </htmlpagefooter>

    <htmlpagefooter name="otherpagesfooter">
        <div style="text-align:center;height:0.08cm;font-size:9px" > - {_- ERP systém www.trynx.com -} </div>
    </htmlpagefooter>
    {{syntax latte}}

<div id="main_container">
    <div id="header" >
        <div id="header_cnt">
            <div id="logo">
                {if !empty($dataOther['logo'])}
                <img src="{$dataOther['logo']|dataStream}" width="70">
                {/if}
            </div>
            <div id="right">
                Vystavil: {$author}		<br>
                    Dne: {$today|date:'d.m.Y v H:i'}
            </div>
            <h1>{$title}</h1>
        </div>
        <div id="parameters">
            <p>{_Kontrola duplicity:}
                {if $dataSettings['duplicity_type'] == 'identification'}
                {_Kód zboží}
                {elseif $dataSettings['duplicity_type'] == 'ean_code'}
                {_EAN}
                {elseif $dataSettings['duplicity_type'] == 'order_code'}
                {_Objednací kód}
                {/if}
            </p>

            {if $dataOther['pricelistGroup']->count() > 0}
            <p>{if $dataOther['pricelistGroup']->count() ==  1} {_Vybraná skupina}{elseif $dataOther['pricelistGroup']->count() >  1} {_Vybrané skupiny}{/if}
				{foreach $dataOther['pricelistGroup'] as $one}
					{$one->name}
					{if !$iterator->isLast()}, {/if}
				{/foreach}
            </p>
            {/if}

        </div>
    </div>


    <table>

        {var $last = ""}
        {var $change = FALSE}
        {foreach $data as $one}
            {if $dataSettings['duplicity_type'] == 'identification' && $last != $one->identification && $last != ""}
                {var $change = !$change}
            {elseif $dataSettings['duplicity_type'] == 'ean_code' && $last != $one->ean_code && $last != ""}
                {var $change = !$change}
            {elseif $dataSettings['duplicity_type'] == 'order_code' && $last != $one->order_code && $last != ""}
                {var $change = !$change}
            {/if}
            {if $change}
                {var $mystyle = 'background-color:silver'}
            {else}
                {var $mystyle = 'background-color:white'}
            {/if}

			{if $iterator->isFirst()}
				{block tableHeader}
                <tr><th width='50px' style="text-align: center">{_Počet duplicit}</th>
                    <th width='100px'>{_Kód položky}</th>
                    <th width='100px' >{_EAN}</th>
                    <th width='100px'>{_Objednací kód}</th>
                    <th width='250px'>{_Název}</th>
                    <th width='150px'>{_Dodavatel}</th>
                </tr>
                {/block}
            {/if}

            <tr>
                <td width='50px' style={$mystyle}><span style="text-align: right;">{$one->count}</span></td>
                <td width='100px' style={$mystyle}>{$one->identification}</td>
                <td width='100px' style={$mystyle}>{$one->ean_code}</td>
                <td width='100px' style={$mystyle}>{$one->order_code}</td>
                <td width='250px' style={$mystyle}>{$one->item_label}</td>
                <td width='150px' style={$mystyle}>{if !is_null($one->cl_partners_book_id)}{$one->cl_partners_book->company}{/if}</td>
            </tr>
            {if $iterator->isLast()}

            {/if}
            {if $dataSettings['duplicity_type'] == 'identification'}
                {var $last = $one->identification}
            {elseif $dataSettings['duplicity_type'] == 'ean_code'}
                {var $last = $one->ean_code}
            {elseif $dataSettings['duplicity_type'] == 'order_code'}
                {var $last = $one->order_code}
            {/if}

		{/foreach}
    </table>
</div>
</body>
</html>