{block #content}

{if $modal}
<div class="containerMyModal">
	<div class="row mySeparator">
	</div>
{else}
<div class="containerMy">
	<div class="row mySeparator2">
	</div>
{/if}

	<div class="row mySeparator">
	</div>

    {form edit}
	{control $form errors}				    	    
	<div class="panel panel-primary">

		<div class="panel-heading">
			{var $formName = 'Středisko'}
				{include '../../../templates/panelheading.latte' formName => $formName}
		</div>
	    <div class="panel-body">

				    <div class="row">
					    <div class="col-md-2">
							<div class="form-group">
								{label name class=>"control-label"/}
								{input name class=>"form-control input-sm"}
							</div>			    
					    </div>
						<div class="col-md-2">
							<div class="form-group">
								{label description class=>"control-label"/}
								{input description class=>"form-control input-sm"}
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-2">
							<div class="form-group">
								{label location class=>"control-label"/}
								{input location class=>"form-control input-sm"}
							</div>
						</div>
					    <div class="col-md-2">
							<div class="form-group">
								{label email class=>"control-label"/}
								{input email class=>"form-control input-sm"}
							</div>			    
					    </div>							
				    </div>
							
			<div class="mySeparator2"></div>

				    <div class="form-group">
					
					{*if $user->isInRole('admin') || $form['id']->value == ''*}
					    {input send}
					{*/if*}
					{*input back*}

				    </div>	

			    
		</div>
	    </div>
    {/form}					
</div>
