{block customjs}
	<script src="{$basePath}/js/b2b/mainpage.js?{$version}"></script>

{/block}
{block #content}

<div class="container-fluid containerMy">
	<div class="row mySeparator2">
	</div>
	<div class="row mySeparator2">
	</div>


	<div class="row ">
        <div class="col-sm-6 text-left">
                    {form search class=>"form-inline", data-ajax=>"false"}
                    {control $form errors}
                        <div class="form-group">
                            {label search class=>"control-label" /}
                            {input search}
                        </div>
                        <div class="form-group">
                            {input send}
                            {input reset}
                        </div>
                    {/form}
        </div>

        <div class="col-sm-6">
            {block myPaginator}
                <div class="paginationToolbar">
                    <ul class="pagination  pagination-sm">
                        <li class="disabled"><a>{_Celkem} {$paginator->itemCount|number:0:'.':' '}</a></li>
                        {if $paginator->pageCount > 1}
                            <li {if $paginator->isFirst()}class="disabled"{/if}><a href="{link newPage!, 'id' => NULL, 'page' => $paginator->page - 1}" class="" data-ajax="falses">{_«_Předchozí}</a></li>
                        {var $skipPage = 0}
                            {foreach $steps as $step}
                                {if ( ($step - 4) >= $paginator->page  || ($step + 4) <= $paginator->page ) && $step > 1 && $step < $paginator->pageCount}
                                    {if $skipPage == 0}
                                        <li class="disabled"><a href=""  class="">...</a></li>
                                        {var $skipPage = 1}
                                    {else}

                                    {/if}
                                {else}
                                    <li {if $step == $paginator->page}class="active"{/if}><a href="{link newPage!, 'id' => NULL, 'page' => $step}"  class="" data-ajax="falses">{$step}</a></li>
                                    {var $skipPage = 0}
                                {/if}
                                {if $iterator->nextValue > $step + 1}<span>…</span>{/if}

                            {/foreach}
                            <li {if $paginator->isLast()}class="disabled"{/if}><a href="{link newPage!, 'id' => NULL, 'page' => $paginator->page + 1}"  class="" data-ajax="falses">{_Další_»}</a></li>
                        {/if}
                    </ul>
                </div>
            {/block}
      </div>

	</div>
	<div class="row mySeparator2">
	</div>
	<div class="table-responsive">
	    <table class="table table-striped table-bordered table-condensed baselist">
		<thead><tr><th style="width:400px">{_Název_firmy}</th><th>{_Kontakt}</th><th>{_Město}</th><th>{_IČO}</th><th class="numberRight">{_Otevřená_objednávka}</th><th colspan="2" class="text-center">{_Akce}</th></tr></thead>
		<tbody>
		{var $des_mj = 2}
		{var $des_cena = 0}
		    {foreach $partnersbook as $one}
				<tr><td>{$one->company}</td><td>{$one->person}</td><td>{$one->city}</td><td>{$one->ico}</td>
					<td  class="numberRight">
						{var $suma = $one->related('cl_b2b_order')->where('cl_status.s_new = 1 AND cl_partners_book_id = ?', $one->id)->select('SUM(cl_b2b_order.price_e2_vat) AS price_e2_vat, cl_currencies.currency_code')->limit(1)->fetch()}
						{if $suma}
							{$suma['price_e2_vat']|number:$des_cena:'.':' '}  {$suma['currency_code']}
						{/if}
					</td>
					<td>   <select class="branchselect chzn-select" id="brs{$one->id}">
								{foreach $one->related('cl_partners_branch') as $keyB => $oneB}§
									<option value="{$keyB}"
									{if $keyB == $users['cl_partners_branch_id']} selected {/if}
									>{$oneB->b_name}</option>
								{/foreach}
						</select>		</td>
				<td class="text-center"><btn class="btn btn-sm btn-primary selectcompany" data-brs="brs{$one->id}" data-ajax="false" role="button" data-href="{plink selectPartner!, id => $one->id}"  title={_Výběr_firmy}>
				{_Vybrat}</btn></td>
			</tr>
		    {/foreach}
		</tbody>
	    </table>
	</div>
</div>
					






