{block #content}


{if $modal}
    <div class="containerMyModal">
{else}
    <div class="containerMy">    
{/if}
    <div class="row mySeparator">
    </div>
    <div class="row mySeparator">
    </div>
    {form edit}
	{control $form errors}				    	    
	<div class="panel panel-primary">

	    <div class="panel-heading">
				{var $formName = 'Kategorie_zapisu_pro_vseznalka'}
				{include '../../../templates/panelheading.latte' formName => $formName}
		</div>
	    <div class="panel-body">

				    <div class="row">
					    <div class="col-md-4">
							<div class="form-group">
								{label name class=>"control-label"/}
								{input name class=>"form-control input-sm"}
							</div>			    
					    </div>
					    <div class="col-md-3">
							<div class="form-group">
								{label cl_kdb_category_id class=>"control-label"/}
								{input cl_kdb_category_id class=>"form-control input-sm"}
							</div>
					    </div>

						<div class="col-lg-2 col-md-3">
							<div class="form-group">
								<br>
								<div class="checkbox checkbox-inline checkbox-default">
									{input public: class=>"styled"}<label n:name="$form[public]">{$form[public]->caption}</label>
								</div>
							</div>
						</div>

					</div>

				    <div class="form-group">
					
					{*if $user->isInRole('admin') || $form['id']->value == ''*}
					    {input send}
					{*/if*}
					{*input back*}

				    </div>	

			    
		</div>
	    </div>
    {/form}					
</div>
