{block #content}

{if $modal}
<div class="containerMyModal">
	<div class="row mySeparator">
	</div>
{else}
<div class="containerMy">
	<div class="row mySeparator2">
	</div>
{/if}

	<div class="row mySeparator">
	</div>

	<div class="panel panel-primary">

		<div class="panel-heading">
			{include '../../../templates/panelheading.latte'}
		</div>
	    <div class="panel-body">
			<div class="row">
				<div class="col-md-12">
					{if is_null($data['in_estate_id'])}
						{var $display = "none"}
					{else}
						{var $display = "default"}
					{/if}
					{form edit}
						{control $form errors}

							<div class="row">
								<div class="col-md-2">
									<div class="form-group">
										{label in_estate_id class=>"control-label"/}
										{input in_estate_id class=>"form-control input-sm chzn-select"}
									</div>
								</div>
									<div style="display:{$display}">
										<div class="col-md-2">
											<div class="form-group">
												{label dtm_start class=>"control-label"/}
												{input dtm_start class=>"form-control input-sm datetimepicker"}
											</div>
										</div>

										<div class="col-md-2">
											<div class="form-group">
												{label dtm_end class=>"control-label"/}
												{input dtm_end class=>"form-control input-sm datetimepicker"}
											</div>
										</div>
									</div>

							</div>
								<div class="row" style="display:{$display}">
									<div class="col-md-2">
										<div class="form-group">
											{label in_staff_id class=>"control-label"/}
											{input in_staff_id class=>"form-control input-sm chzn-select"}
										</div>
									</div>
									<div class="col-md-2">
										<div class="form-group">
											{label cl_commission_id class=>"control-label"/}
											{input cl_commission_id class=>"form-control input-sm chzn-select"}
										</div>
									</div>
								</div>
								<div class="row" style="display:{$display}">
									<div class="col-md-4">
										<div class="form-group">
											{label description class=>"control-label"/}
											{input description class=>"form-control input-sm"}
										</div>
									</div>
								</div>
						<div class="mySeparator2"></div>
						<div class="form-group">
								{*if $user->isInRole('admin') || $form['id']->value == ''*}
									{input send}
								{*/if*}
								{*input back*}
						</div>

				{/form}
			</div>

		</div>

			    
		</div>
	</div>

</div>
<script>
//    initPriceList();
$(document).ready(function() {
	setTimeout(function() {
		$('.datetimepicker').datetimepicker({
			minDate:0,
			formatTime: 'H:i',
			format: 'd.m.Y H:i',
			formatDate: 'Y.m.d',
			dayOfWeekStart: 1,
			lang: 'cs',
			scrollMonth: false,
			scrollInput: false,
			disabledDates: [ {$disabledDates|noescape} ], formatDate: 'd.m.Y'
		});
		console.log({$disabledDates});
	}, 250);
});

$(document).ready(function() {
	$(document).on('select2:select','#frm-edit-in_estate_id', function(e) {
		var urlString  = $(this).data('urlajax');
		var ab = document.createElement('a');
		ab.href = urlString + '&in_estate_id=' + $(this).val();
		ab.setAttribute('data-history', 'false');
		_context.invoke(function(di) {
			di.getService('page').openLink(ab).then( function(){
			});
		});

	});
});


</script>




