{snippet orderscontent}

	<div id="orders" class="panel panel-default selectable-elements">
	  <div class="panel-heading">{$displayName}</div>
	  <div class="panel-body" style="height:400px">
		{if $data['automatic_orders'] == FALSE}
			<div class="graphNothing" style="margin-top:160px">{_Zatím_zde_není_nic_k_zobrazení}<br>
				{$data['message']}</div>
		{else}

			<div class="well well-sm">
			<h4>Automatické objednávky</h4>
			  <table class="table table-striped table-condensed">
				  <thead>
				  <tr><th>{_Sklad}</th>
					  <th>{_Objednací_den}</th>
					  <th>{_Poslední_objednávka}</th>
					  <th>{_Příští_objednávka}</th>
					  <th>{_Zbývá_dní}</th>
					  <th>{_Akce}</th>
				  </tr>
				  </thead>
				  <tbody>
					{foreach $data['automatic_orders'] as $one}
						<tr>
							<td>{$one->name}</td>
							<td>{$presenter->ArraysManager->cesky_den($one->order_day)}</td>
							<td>{$one->order_date|date:'d.m.Y'}</td>
							<td>{$one->next_date|date:'d.m.Y'}</td>
							{if $one->day_left <= 0}
								<td class="red">{$one->day_left}</td>
								<td><a n:href="genAutoOrder! cl_storage_id => $one->id" class="btn btn-smallMy btn-primary">{_Objednat}</a></td>
							{else}
								<td>{$one->day_left}</td>
								<td></td>
							{/if}
						</tr>

					{/foreach}
				  </tbody>
				</table>
			</div>
		{/if}
	  </div>
	</div>

{/snippet}
