
<btn id="chatBtn" title={_zobrazí_komentáře} class="btn btn-primary btn-small" data-history="false" data-not-check="1">
<span class="glyphicon glyphicon-list" aria-hidden="true"></span>
	&nbsp; <span class="badge btn-success">
			{snippet messCount}{$messCount}{/snippet}
		</span>
	</btn>


<div id="chatBox" class="chat-box">
    <div class="chat-header">{_Komentáře}</div>
    <div class="chat-container scrollBoxSmall">
	{snippet snpChat}
		{form edit data-ajax=>'true'}
			{control $form errors}
				{input message class=>"form-control input-sm"}
			{input send, style=>"float:right;margin-top:8px"}<br>
		{/form}

	    {if $chat->count() == 0}

	    {/if}
	    {foreach $chat as $one}
			<div class="mess"><span class="date">{$one->created|date:'d.m.Y'} v {$one->created|date:'H:i'} {$one->cl_users['name']} &nbsp;
				{if $one['cl_users_id'] == $cl_users_id} <a n:href="erase! $one['id']"  data-history="false" data-not-check="1" title="vymazat" class="redcolor"><span class="glyphicon glyphicon-erase redcolor" aria-hidden="true"></span></a>
					{/if}

				</span>
				<p>{nl2br($one->message)|noescape}</p>
			</div>
	    {/foreach}
	{/snippet}
    </div>
</div>

<script>
	$(document).on('click','#chatBtn', function(e) {
		if ($('#chatBox').is(':hidden')) {
			$('#chatBox').fadeIn();
			/*hideTimer = setTimeout(function () {
				chatBoxHide($('#chatBox'));
			}, 5000);*/
		} else {
			$('#chatBox').fadeOut();

		}
		e.preventDefault();
		e.stopImmediatePropagation();
	});

	function chatBoxHide(e)
	{
		e.fadeOut();
	}

</script>