{block #content}
{if $modal}
    <div class="containerMyModal">
{else}
    <div class="containerMy">    
{/if}
    <div class="row mySeparator">
    </div>
    <div class="row mySeparator">
    </div>

{snippetArea baselistArea}
    {include '../../../templates/@baseList.latte'}
{/snippetArea}

</div>
		{snippet createDocs}
			<!-- Large modal -->
			<div id="copySettings" class="modal fade modal2level" tabindex="-1" role="dialog" >
				<div class="modal-dialog modal-sm"  >
					<div class="modal-content modal-sm" >
						<div class="modal-header">
							<button type="button" class="close" data-dismiss="modal" aria-label="Close" ><span aria-hidden="true">&times;</span></button>
							<h4 class="modal-title" id="exampleModalLabelPayment">Kopie uživatelského nastavení</h4>
						</div>
						<div class="panel-body">
						Cílový uživatel <br>
							<b>{$bscData['name']}</b>
							<br>
							<div class="mySeparator2"></div>
							{form copySettingsForm 'data-ajax'=>'false'}
								{control $form errors}

								<div class="row">
									<div class="col-md-12">
										<div class="form-group">
											{label cl_users_id class=>"control-label"/}
											{input cl_users_id class=>"form-control input-sm chzn-selectModal"}
										</div>
									</div>
								</div>
								<div class="mySeparator2"></div>
								<div class="form-group">
									{input send}
									{*input back*}
								</div>
							{/form}
						</div>
					</div>
				</div>
			</div>

			<script>
				$('document').ready(function(){
				if(window.jQuery)
				{
				   initChznSelectMy();
				//	initExtensions();
					$.fn.modal.Constructor.prototype.enforceFocus = function() {};
					$('.chzn-selectModal').each(function() {
						//if ($('.chzn-selectModal').select2().length > 0) {
						$(this).select2().data('select2').$dropdown.addClass('select2InModal');
						//}
					});
				}
				});
			</script>

		{/snippet}