{block #content}

{if $modal}
<div class="containerMyModal">
	<div class="row mySeparator">
	</div>
{else}
<div class="containerMy">
	<div class="row mySeparator2">
	</div>
{/if}

<div class="row mySeparator">
</div>

	<div class="panel panel-primary">

		<div class="panel-heading">
			{include '../../../templates/panelheading.latte'}
		</div>
			<div class="row">
				<div class="col-md-5">
					{form edit }
					{control $form errors}
						<div class="row">
							<div class="col-md-4">
								<div class="form-group">
									{label name class=>"control-label"/}
									{input name class=>"form-control input-sm"}
								</div>
							</div>
							<div class="col-md-4">
								<div class="form-group">
									{label category class=>"control-label"/}
									{input category class=>"form-control input-sm"}
								</div>
							</div>

							<div class="col-md-4">
								<div class="form-group">
									<div class="checkbox checkbox-inline checkbox-default"><br>
									{input active: class=>"styled"}<label n:name="$form[active]">{$form[active]->caption}</label>
									</div>
								</div>
							</div>
						</div>
						<div class="mySeparator2"></div>
						<div class="row">
							<div class="col-md-8">
								<h4>Rizikové faktory</h4>
							</div>
						</div>
						<div class="mySeparator2"></div>
						<div class="row">
							<div class="col-md-12">
								<div class="table-responsive">
									<table class="table-striped ">
										<thead>
											<tr><th style="width:400px">Faktor</th><th style="width:200px">Kategorie</th></tr>
											<tr><th><br></b></th><th></th></tr>
										</thead>
										<tbody>
											<tr>
												<td  style="width:400px">
													<div class="checkbox checkbox-inline checkbox-default checkbox-intable" style="vertical-align: middle">
													{input noise: class=>"styled"}<label n:name="$form[noise]">{$form[noise]->caption}</label>
													</div>
												</td>
												<td style="width:200px">
													{input noise_cat class=>"form-control input-sm"}
												</td>
											</tr>

											<tr>
												<td  style="width:400px">
													<div class="checkbox checkbox-inline checkbox-default checkbox-intable" style="vertical-align: middle">
														{input dust: class=>"styled"}<label n:name="$form[dust]">{$form[dust]->caption}</label>
													</div>
												</td>
												<td style="width:200px">
													{input dust_cat class=>"form-control input-sm"}
												</td>
											</tr>

											<tr>
												<td  style="width:200px">
													<div class="checkbox checkbox-inline checkbox-default checkbox-intable" style="vertical-align: middle">
														{input chemicals: class=>"styled"}<label n:name="$form[chemicals]">{$form[chemicals]->caption}</label>
													</div>
												</td>
												<td style="width:200px">
													{input chemicals_cat class=>"form-control input-sm"}
												</td>
											</tr>

											<tr>
												<td  style="width:200px">
													<div class="checkbox checkbox-inline checkbox-default checkbox-intable" style="vertical-align: middle">
														{input vibrations: class=>"styled"}<label n:name="$form[vibrations]">{$form[vibrations]->caption}</label>
													</div>
												</td>
												<td style="width:200px">
													{input vibrations_cat class=>"form-control input-sm"}
												</td>
											</tr>

											<tr>
												<td  style="width:200px">
													<div class="checkbox checkbox-inline checkbox-default checkbox-intable" style="vertical-align: middle">
														{input fields: class=>"styled"}<label n:name="$form[fields]">{$form[fields]->caption}</label>
													</div>
												</td>
												<td style="width:200px">
													{input fields_cat class=>"form-control input-sm"}
												</td>
											</tr>

											<tr>
												<td  style="width:200px">
													<div class="checkbox checkbox-inline checkbox-default checkbox-intable" style="vertical-align: middle">
														{input physics: class=>"styled"}<label n:name="$form[physics]">{$form[physics]->caption}</label>
													</div>
												</td>
												<td style="width:200px">
													{input physics_cat class=>"form-control input-sm"}
												</td>
											</tr>

											<tr>
												<td  style="width:200px">
													<div class="checkbox checkbox-inline checkbox-default checkbox-intable" style="vertical-align: middle">
														{input position: class=>"styled"}<label n:name="$form[position]">{$form[position]->caption}</label>
													</div>
												</td>
												<td style="width:200px">
													{input position_cat class=>"form-control input-sm"}
												</td>
											</tr>

											<tr>
												<td  style="width:200px">
													<div class="checkbox checkbox-inline checkbox-default checkbox-intable" style="vertical-align: middle">
														{input heat: class=>"styled"}<label n:name="$form[heat]">{$form[heat]->caption}</label>
													</div>
												</td>
												<td style="width:200px">
													{input heat_cat class=>"form-control input-sm"}
												</td>
											</tr>

											<tr>
												<td  style="width:200px">
													<div class="checkbox checkbox-inline checkbox-default checkbox-intable" style="vertical-align: middle">
														{input cold: class=>"styled"}<label n:name="$form[cold]">{$form[cold]->caption}</label>
													</div>
												</td>
												<td style="width:200px">
													{input cold_cat class=>"form-control input-sm"}
												</td>
											</tr>

											<tr>
												<td  style="width:200px">
													<div class="checkbox checkbox-inline checkbox-default checkbox-intable" style="vertical-align: middle">
														{input psycho: class=>"styled"}<label n:name="$form[psycho]">{$form[psycho]->caption}</label>
													</div>
												</td>
												<td style="width:200px">
													{input psycho_cat class=>"form-control input-sm"}
												</td>
											</tr>

											<tr>
												<td  style="width:200px">
													<div class="checkbox checkbox-inline checkbox-default checkbox-intable" style="vertical-align: middle">
														{input sight: class=>"styled"}<label n:name="$form[sight]">{$form[sight]->caption}</label>
													</div>
												</td>
												<td style="width:200px">
													{input sight_cat class=>"form-control input-sm"}
												</td>
											</tr>

											<tr>
												<td  style="width:200px">
													<div class="checkbox checkbox-inline checkbox-default checkbox-intable" style="vertical-align: middle">
														{input bio: class=>"styled"}<label n:name="$form[bio]">{$form[bio]->caption}</label>
													</div>
												</td>
												<td style="width:200px">
													{input bio_cat class=>"form-control input-sm"}
												</td>
											</tr>

											<tr>
												<td  style="width:200px">
													<div class="checkbox checkbox-inline checkbox-default checkbox-intable" style="vertical-align: middle">
														{input pressure: class=>"styled"}<label n:name="$form[pressure]">{$form[pressure]->caption}</label>
													</div>
												</td>
												<td style="width:200px">
													{input pressure_cat class=>"form-control input-sm"}
												</td>
											</tr>


										</tbody>


									</table>
								</div>
							</div>
						</div>
						<div class="mySeparator2"></div>
						<div class="mySeparator2"></div>

						<div class="form-group">

								{*if $user->isInRole('admin') || $form['id']->value == ''*}
									{input send}
								{*/if*}
								{*input back*}

						</div>
					{/form}
				</div>
				<div class="col-md-7">
					{control files}
				</div>
			</div>



		</div>
	</div>

</div>
<script>
//    initPriceList();
</script>




