
<!-- Large modal -->
<div id="historyModal" class="modal fade" tabindex="-1" role="dialog" >
	<div class="modal-dialog modalMy"  >
		<div class="modal-content modalMy" >
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close" ><span aria-hidden="true">&times;</span></button>
				<h4 class="modal-title" id="exampleModalLabelFromOff">Historie změn záznamu</h4>
			</div>
			<div class="panel-body">
				<div class="row">
					<div class="col-md-12">
						{include 'pureHistory.latte'}
					</div>
				</div>
			</div>
		</div>
	</div>
</div>