{block customjs}
    <script src="{$basePath}/js/app/masterselector.js?{$version}"></script>

	<script>
		$('document').ready(function(){
			if(window.jQuery)
			{
				//alert('td');
				// initExtensions();
				//initInvoice();
			}
		});
		//console.log('customjs was');
		{if ($myReadOnly)}
		$(".chzn-select").attr('disabled', true).trigger("change");
		{/if}

	</script>
{/block}
{block #content}
{if $modal}
<div class="containerMyModal">
	{else}
	<div class="containerMy">
		{/if}
		<div class="row mySeparator">
		</div>
		<div class="row mySeparator">
		</div>
		<div class="row mySeparator">
		</div>
		{snippetArea bscAreaEdit}
			{include 'bsc.latte'}
		{/snippetArea}
	</div>
	{if !$bscEnabled}
		<script>
			if (typeof correctWindow != 'undefined')
			{
				correctWindow();
			}
		</script>
	{/if}

