{cache null, expire => '20 minutes', tags => ['reports']}
<!DOCTYPE html>
<html>
    <head>
		{include '../../../templates/pdfStylesMain.latte'}
	{include '../../../templates/pdfStyles.latte'}
	<style>
	    p{ text-indent: 0px; margin: 10px;}
		h1 { font-size:14px;text-align:center }
	    #main_container{ width:830px;position:relative;height:1000px; padding:10px;line-height: 18px; }
	    #header{ width:100%;height:50px;vertical-align: middle;  }
		#header_cnt { width:800px }
	    #logo{ float:left;height:50px;width:150px }
	    #logo img { margin:0px;padding:0px;}
		#right { width: 200px; float:right;font-size:10px  }
		#parameters { margin-top:20px; margin-bottom: 20px }
	    .clear{ clear: both; }
	    table { font-size:8px;line-height:14px;	border-collapse: collapse }
	    table tr th { text-align:left;font-size: 8px}
	    table td:first-child  { padding-right: 10px }
	    .small { font-size: 8px }
		 table td, table th { border: 1px black; border-style: solid }
		.noborder { border: 0px black; border-style: none}
		table td, table th  { padding-left:4px; padding-right:4px }
	    table tr th.right, table tr td.right, table tr th.number, table tr td.number  { text-align:right }
		table tr th.strong, table tr td.strong, table tr th.strong, table tr td.strong  { font-weight: bold }
	</style>

    </head>
<body class="printPage">    
{include '../../../templates/pdfHeaderFooter.latte'}
<div id="main_container">
    <div id="header" >    
		<div id="header_cnt">
			<div id="logo">
				{if !empty($dataOther['logo'])}
					<img src="{$dataOther['logo']|dataStream}" width="70">
				{/if}
			</div>	 			
			<div id="right">
				Autor: {$author}		<br>
				Dne: {$today|date:'d.m.Y H:i'}
			</div>			
			<h1>{$title}</h1>
		</div>
		<div id="parameters">
			<p>Zahájení od: {$dataSettings['cm_date_from']|date:'d.m.Y'}  do: {$dataSettings['cm_date_to']|date:'d.m.Y'} <br>
			</p>
			{if $dataOther['dataSettingsCenter']->count() > 0}
				<p>{if $dataOther['dataSettingsCenter']->count() ==  1} Středisko: {elseif $dataOther['dataSettingsCenter']->count() >  1} Střediska: {/if}
				{foreach $dataOther['dataSettingsCenter'] as $one}
					{$one->name}
					{if !$iterator->isLast()}, {/if}
				{/foreach}
				</p>
			{/if}
			{if $dataOther['dataSettingsCommission']->count() > 0}
				<p>{if $dataOther['dataSettingsCommission']->count() ==  1} Zakázka: {elseif $dataOther['dataSettingsCommission']->count() >  1} Zakázky: {/if}
				{foreach $dataOther['dataSettingsCommission'] as $one}
						{$one->cm_number}
						{if !$iterator->isLast()}, {/if}
					{/foreach}
				</p>
			{/if}
		</div>
	</div>
	<table>



		{var $totalSum = 0}
		{var $totalCSum = 0}
	    {foreach $data as $one}
			<tr>
				<th style="width:80px">Číslo zakázky</th>
				<th style="width:80px">Středisko</th>
				<th style="width:70px">Stav</th>
				<th style="width:70px">Ev. číslo</th>
				<th style="width:150px">Název</th>
				<th style="width:70px">Zapůjčeno od - do</th>
				<th style="text-align:center; width:80px">Dny</th>
				<th style="text-align:center; width:80px">Náklad</th>
			</tr>
			<tr>
				<td>{$one->cl_commission['cm_number']}</td>
				<td>{if $one->cl_commission['cl_center_id'] != NULL}
						{$one->cl_commission->cl_center['name']}
					{/if}</td>
				<td>{$one->cl_commission->cl_status['status_name']}</td>
				{var $hourSum = 0}
				{var $costSum = 0}
				<td colspan="3"></td></tr>
				{foreach $one->related('in_rental_estate')->where('in_estate_id IS NOT NULL AND ((DATE(in_rental_estate.dtm_rent) >= DATE(?) AND DATE(in_rental_estate.dtm_rent) <= DATE(?) )
															OR (DATE(in_rental_estate.dtm_return) >= DATE(?) AND  DATE(in_rental_estate.dtm_return) <= DATE(?))
															OR (DATE(in_rental_estate.dtm_rent) <= DATE(?) AND returned = 0 ))',
															$dataSettings['cm_date_from'], $dataSettings['cm_date_to'],
															$dataSettings['cm_date_from'], $dataSettings['cm_date_to'],
															$dataSettings['cm_date_to'])->
																select('in_rental_estate.id,in_rental_estate.dtm_rent, in_rental_estate.dtm_return, returned, in_estate.est_number, in_estate.est_name, in_estate.rent_price')->
															order('in_rental_id,in_estate.est_number, in_estate.est_name') as $key2 => $one2}
					<tr>
						<td colspan="3"></td>
						<td>{$one2['est_number']}</td>
						<td>{$one2['est_name']}</td>

						{if is_null($one2['dtm_return']) || $one2['returned'] == 0 || $one2['dtm_return'] >= $dataSettings['cm_date_to']}
							{var $dateReturn = $dataSettings['cm_date_to']}
						{else}
							{var $dateReturn = $one2['dtm_return']}
						{/if}
						{if $one2['dtm_rent'] < $dataSettings['cm_date_from']}
							{var $dateRent = $dataSettings['cm_date_from']}
						{else}
							{var $dateRent = $one2['dtm_rent']}
						{/if}
						<td>{$dateRent|date:'d.m.Y'} - {$dateReturn|date:'d.m.Y'}</td>
						{var $days = ceil(abs(strtotime($dateReturn) - strtotime($dateRent)) / 60 / 60 / 24 )}
						<td style="text-align: center">{$days}</td>
						<td style="text-align: center">{$days * $one2['rent_price']|number:0,',',' '} {$dataOther['settings']->cl_currencies['currency_name']}</td>
						{var $costSum = $costSum + ($days* $one2['rent_price'])}
					</tr>
				{/foreach}
				<tr>
					<td colspan="7"
							style="text-align: right"><b>Zakázka celkem:</b></td>
					<td  style="text-align: center"><b>{$costSum|number:0,'.',' '} Kč</b></td>
				</tr>
				<tr><td colspan="8" style="border:0px white"><br></td></tr>
			{var $totalCSum = $totalCSum + $costSum}
		{/foreach}
		<tr>
			<td colspan="7" style="text-align: right"><b>Všechny zakázky celkem</b></td>
			<td style="text-align: center"><b>{$totalCSum|number:0,'.',' '} Kč</b></td>
		</tr>
	</table>
</div>
</body>
</html>
{/cache}