{block #content}

{if $modal}
<div class="containerMyModal">
	<div class="row mySeparator">
	</div>
{else}
<div class="containerMy">
	<div class="row mySeparator2">
	</div>
{/if}

<div class="row mySeparator">
</div>

	<div class="panel panel-primary">

		<div class="panel-heading">
			{include '../../../templates/panelheading.latte'}
		</div>
	    <div class="panel-body">

							{form edit  data-validation-mode=>"live"}
								{control $form errors}
									<div class="row">
										<div class="col-md-2">
											<div class="form-group">
												{label rnt_number class=>"control-label"/}
												<div class="input-group">
													{input rnt_number class=>"form-control input-sm"}
													<span class="input-group-btn">
													<button class="btn btn-primary unlock-doc-number" type="button" title="{_'EditDocNum'}"><i class="glyphicon glyphicon-pencil" aria-hidden="true"></i></button>
												  </span>
												</div><!-- /input-group -->
											</div>
										</div>
										<div class="col-md-2">
											<div class="form-group">
												{label cl_status_id class=>"control-label"/}
												{input cl_status_id class=>"form-control input-sm chzn-select"}
											</div>
										</div>

									</div>

									<div class="row">
										<div class="col-md-2">
											<div class="form-group">
												{label cl_commission_id class=>"control-label"/}
														{input cl_commission_id class=>"form-control input-sm chzn-select"}
											</div>
										</div>

										<div class="col-md-2">
											<div class="form-group">
												{label cl_center_id class=>"control-label"/}
														{input cl_center_id class=>"form-control input-sm chzn-select"}
											</div>
										</div>

									</div>
								<div class="mySeparator2"></div>

								<div class="form-group">
										{*if $user->isInRole('admin') || $form['id']->value == ''*}
											{input send}
										{*/if*}
										{*input back*}
								</div>

						{/form}


				<div class="mySeparator2"></div>

			<div class="panel panel-default">
				<div class="panel-heading">
					Zapůjčený majetek
				</div>
				<div class="panel-body">
					{control rentalEstate}
				</div>
			</div>


			    
		</div>
	</div>

</div>
<script>
//    initPriceList();
</script>




