{cache null, expire => '20 minutes', tags => ['reports']}
<!DOCTYPE html>
<html>
    <head>
		{include '../../../templates/pdfStylesMain.latte'}
	{include '../../../templates/pdfStyles.latte'}
	<style>
	    p{ text-indent: 0px; margin: 10px;}
		h1 { font-size:14px;text-align:center }
	    #main_container{ width:830px;position:relative;height:1000px; padding:10px;line-height: 18px; }
	    #header{ width:100%;height:50px;vertical-align: middle;  }
		#header_cnt { width:800px }
	    #logo{ float:left;height:50px;width:150px }
	    #logo img { margin:0px;padding:0px;}
		#right { width: 200px; float:right;font-size:10px  }
		#parameters { margin-top:20px; margin-bottom: 20px }
	    .clear{ clear: both; }
	    table { font-size:8px;line-height:14px;	border-collapse: collapse }
	    table tr th { text-align:left;font-size: 8px}
	    table td:first-child  { padding-right: 10px }
	    .small { font-size: 8px }
		 table td, table th { border: 1px black; border-style: solid }
		.noborder { border: 0px black; border-style: none}
		table td, table th  { padding-left:4px; padding-right:4px }
	    table tr th.right, table tr td.right, table tr th.number, table tr td.number  { text-align:right }
		table tr th.strong, table tr td.strong, table tr th.strong, table tr td.strong  { font-weight: bold }
	</style>

    </head>
<body class="printPage">    
{include '../../../templates/pdfHeaderFooter.latte'}
<div id="main_container">
    <div id="header" >    
		<div id="header_cnt">
			<div id="logo">
				{if !empty($dataOther['logo'])}
					<img src="{$dataOther['logo']|dataStream}" width="70">
				{/if}
			</div>	 			
			<div id="right">
				Autor: {$author}		<br>
				Dne: {$today|date:'d.m.Y H:i'}
			</div>			
			<h1>{$title}</h1>
		</div>
		<div id="parameters">
			<p>Zapůjčeno od: {$dataSettings['date_from']|date:'d.m.Y'}  do: {$dataSettings['date_to']|date:'d.m.Y'} <br>
			</p>
			{if $dataOther['dataSettingsCommission']->count() > 0}
				<p>{if $dataOther['dataSettingsCommission']->count() ==  1} Zakázka: {elseif $dataOther['dataSettingsCommission']->count() >  1} Zakázky: {/if}
				{foreach $dataOther['dataSettingsCommission'] as $one}
					{$one['cm_number']}
					{if !$iterator->isLast()}, {/if}
				{/foreach}
				</p>
			{/if}
			{if $dataOther['dataSettingsCenter']->count() > 0}
				<p>{if $dataOther['dataSettingsCenter']->count() ==  1} Středisko: {elseif $dataOther['dataSettingsCenter']->count() >  1} Střediska: {/if}
				{foreach $dataOther['dataSettingsCenter'] as $one}
						{$one['name']}
						{if !$iterator->isLast()}, {/if}
					{/foreach}
				</p>
			{/if}
			{if $dataOther['dataSettingsStaff']->count() > 0}
				<p>{if $dataOther['dataSettingsStaff']->count() ==  1} Zaměstnanci: {elseif $dataOther['dataSettingsStaff']->count() >  1} Zaměstnanci: {/if}
				{foreach $dataOther['dataSettingsStaff'] as $one}
						{$one['personal_number']} {$one['surname']} {$one['name']}
						{if !$iterator->isLast()}, {/if}
					{/foreach}
				</p>
			{/if}
		</div>
	</div>
	<table>
		<tr>

			<th style="width:70px">Zakázka</th>
			<th style="width:70px">Středisko</th>
			<th style="width:70px">Číslo majetku</th>
			<th style="width:130px">Název majetku</th>
			<th style="width:60px">Sériové číslo</th>
			<th style="width:50px">Os. číslo</th>
			<th style="width:80px">Příjmení a jméno</th>
		    <th style="width:80px">Datum zápůjčky</th>
			<th style="width:80px">Datum vrácení</th>
			<th style="text-align: center">Počet dní</th>
			<th style="text-align: center">Cena celkem</th>

		</tr>

	    {var $priceSum = 0}
	    {var $oldCommission = 0}
	    {foreach $data as $one}
			{if $iterator->isFirst()}
				{var $oldCommission = $one->in_rental['cl_commission_id']}
			{/if}
			{if !is_null($one->in_estate_id)}
				<tr>
					<td>{$one->in_rental->cl_commission['cm_number']}</td>
					<td>{$one->in_rental->cl_center['name']}</td>
					<td>{$one->in_estate['est_number']}</td>
					<td>{$one->in_estate['est_name']}</td>
					<td>{$one->in_estate['s_number']}</td>
					<td>{if !is_null($one->in_rental->in_staff_id)}{$one->in_rental->in_staff['personal_number']}{/if}</td>
					<td>{if !is_null($one->in_rental->in_staff_id)}{$one->in_rental->in_staff['surname']} {$one->in_rental->in_staff['name']}{/if}</td>
					<td>{$one['dtm_rent']|date:'d.m.Y'}</td>
					<td>{$one['dtm_return']|date:'d.m.Y'}</td>
					{if is_null($one['dtm_return']) || $one['dtm_return'] >= $dataSettings['date_to']}
						{var $dateRet = $dataSettings['date_to']}
					{else}
						{var $dateRet = $one['dtm_return']}
					{/if}
					{if $one['dtm_rent'] < $dataSettings['date_from']}
						{var $dateRent = $dataSettings['date_from']}
					{else}
						{var $dateRent = $one['dtm_rent']}
					{/if}

					{var $days = ceil(abs(strtotime($dateRet) - strtotime($dateRent)) / 60 / 60 / 24 )}
					<td style="text-align: center">{$days}</td>
					<td style="text-align: center">{$days * $one->in_estate['rent_price']|number:0,',',' '} {$dataOther['settings']->cl_currencies['currency_name']}</td>
				</tr>
				{var $priceSum = $priceSum + $days * $one->in_estate['rent_price']}
				{if $oldCommission != $one->in_rental['cl_commission_id'] || $iterator->isLast()}
					<tr>
						<td colspan="8" style="text-align: right"><strong>Celkem zakázka: </strong></td>
						<td colspan="3"  style="text-align: right"><strong>{$priceSum|number:0, ',', ' '}  {$dataOther['settings']->cl_currencies['currency_name']}</strong></td>
					</tr>
					{var $oldCommission = $one->in_rental['cl_commission_id']}
				{/if}
			{/if}
		{/foreach}
	</table>
</div>
</body>
</html>
{/cache}