{block #content}


{if $modal}
    <div class="containerMyModal">
{else}
    <div class="containerMy">    
{/if}
    <div class="row mySeparator">
    </div>
    <div class="row mySeparator">
    </div>
    {form edit}
	{control $form errors}				    	    
	<div class="panel panel-primary">

	    <div class="panel-heading">
				{var $formName = 'Kódy_odpadů'}
				{include '../../../templates/panelheading.latte' formName => $formName}
		</div>
	    <div class="panel-body">

				    <div class="row">
					    <div class="col-md-4">
							<div class="form-group">
								{label waste_code class=>"control-label"/}
								{input waste_code class=>"form-control input-sm"}
							</div>			    
					    </div>	
					    <div class="col-md-3">
							<div class="form-group">
								{label category class=>"control-label"/}
								{input category class=>"form-control input-sm chzn-select"}
							</div>
					    </div>

					</div>		
				    <div class="row">						
					    <div class="col-md-10">
							<div class="form-group">
								{label name class=>"control-label"/}
								{input name class=>"form-control input-sm"}
							</div>			    
					    </div>
					</div>
					<div class="mySeparator2"></div>



				    <div class="form-group">
					
					{*if $user->isInRole('admin') || $form['id']->value == ''*}
					    {input send}
					{*/if*}
					{*input back*}

				    </div>	

			    
		</div>
	    </div>
    {/form}					
</div>
