{block #content}

{if $modal}
<div class="containerMyModal">
	<div class="row mySeparator">
	</div>
{else}
<div class="containerMy">
	<div class="row mySeparator2">
	</div>
{/if}

<div class="row mySeparator">
</div>


	<div class="panel panel-primary">

		<div class="panel-heading">
			{include '../../../templates/panelheading.latte'}
		</div>

	    <div class="panel-body">
			<div class="col-xs-12">
				<ul id="myTabs" class="nav nav-tabs"  role="tablist">
					<li role="presentation" class="{if $activeTab==1}active{/if}"><a  href="#tab1" aria-controls="tab1" role="tab" data-toggle="tab">Karta</a></li>
					<li role="presentation" class="{if $activeTab==2}active{/if}"><a  href="#tab2" aria-controls="tab2" role="tab" data-toggle="tab">Smlouvy a dohody</a></li>
					<li role="presentation" class="{if $activeTab==3}active{/if}"><a  href="#tab3" aria-controls="tab3" role="tab" data-toggle="tab">Provedená školení <span id="trainingStaff"></span></a></li>
					<li role="presentation" class="{if $activeTab==4}active{/if}"><a  href="#tab4" aria-controls="tab4" role="tab" data-toggle="tab">Hodnocení a přestupky <span id="staffScore"></span></a></li>
					<li role="presentation" class="{if $activeTab==5}active{/if}"><a  href="#tab5" aria-controls="tab5" role="tab" data-toggle="tab">Pracovní pomůcky<span id="estateStaff"></span></a></li>
					<li role="presentation" class="{if $activeTab==6}active{/if}"><a  href="#tab6" aria-controls="tab6" role="tab" data-toggle="tab">Docházka<span id="estateStaff"></span></a></li>
				</ul>
			</div>
			<div class="col-xs-12">
				<div class="tab-content">
					<div id="tab1" role="tabpanel"  class="tab-pane {if $activeTab==1}active{/if}">
						{form edit data-ajax=>'false'}
							{control $form errors}

							<div class="row">
								<div class="col-md-1">
									<div class="form-group">
										{label personal_number class=>"control-label"/}
										{input personal_number class=>"form-control input-sm"}
									</div>
								</div>
								<div class="col-md-1">
									<div class="form-group">
										{label title class=>"control-label"/}
										{input title class=>"form-control chzn-select input-sm"}
									</div>
								</div>
								<div class="col-md-2">
									<div class="form-group">
										{label name class=>"control-label"/}
										{input name class=>"form-control input-sm"}
									</div>
								</div>
								<div class="col-md-2">
									<div class="form-group">
										{label surname class=>"control-label"/}
										{input surname class=>"form-control input-sm"}
									</div>
								</div>
								<div class="col-md-1">
									<div class="form-group">
										{label gender class=>"control-label"/}
										{input gender class=>"form-control chzn-select input-sm"}
									</div>
								</div>
								<div class="col-md-1">
									<div class="form-group">
										{label lang class=>"control-label"/}
										{input lang class=>"form-control chzn-select input-sm"}
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-md-1">
									<div class="form-group">
										{label in_profession_id class=>"control-label"/}
										{input in_profession_id class=>"form-control chzn-select input-sm"}
									</div>
								</div>
								<div class="col-md-1">
									<div class="form-group">
										{label in_staff_role_id class=>"control-label"/}
										{input in_staff_role_id class=>"form-control chzn-select input-sm"}
									</div>
								</div>
								<div class="col-md-1">
									<div class="form-group">
										{label cl_center_id class=>"control-label"/}
										{input cl_center_id class=>"form-control chzn-select input-sm"}
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-md-1">
									<div class="form-group">
										{label in_nations_id class=>"control-label"/}
										{input in_nations_id class=>"form-control chzn-select input-sm "}
									</div>
								</div>
								<div class="col-md-1">
									<div class="form-group">
										{label birth_date class=>"control-label"/}
										{input birth_date class=>"form-control input-sm datepicker"}
									</div>
								</div>
								<div class="col-md-2">
									<div class="form-group">
										{label birth_place class=>"control-label"/}
										{input birth_place class=>"form-control input-sm"}
									</div>
								</div>
								<div class="col-md-2">
									<div class="form-group">
										{label phone class=>"control-label"/}
										{input phone class=>"form-control input-sm"}
									</div>
								</div>
								<div class="col-md-2">
									<div class="form-group">
										{label email class=>"control-label"/}
										{input email class=>"form-control input-sm"}
									</div>
								</div>
							</div>
							<div class="row">

								<div class="col-md-2">
									<div class="form-group">
										{label street class=>"control-label"/}
										{input street class=>"form-control input-sm "}
									</div>
								</div>
								<div class="col-md-1">
									<div class="form-group">
										{label number class=>"control-label"/}
										{input number class=>"form-control input-sm "}
									</div>
								</div>
								<div class="col-md-1">
									<div class="form-group">
										{label number2 class=>"control-label"/}
										{input number2 class=>"form-control input-sm "}
									</div>
								</div>
								<div class="col-md-2">
									<div class="form-group">
										{label city class=>"control-label"/}
										{input city class=>"form-control input-sm "}
									</div>
								</div>
								<div class="col-md-1">
									<div class="form-group">
										{label zip class=>"control-label"/}
										{input zip class=>"form-control input-sm "}
									</div>
								</div>
								<div class="col-md-1">
									<div class="form-group">
										{label cl_countries_id class=>"control-label"/}
										{input cl_countries_id class=>"form-control chzn-select input-sm "}
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-md-1">
									<div class="form-group">
										{label start_date class=>"control-label"/}
										{input start_date class=>"form-control input-sm datepicker"}
									</div>
								</div>
								<div class="col-md-1">
									<div class="form-group">
										{label end_date class=>"control-label"/}
										{input end_date class=>"form-control input-sm datepicker"}
									</div>
								</div>
								<div class="col-md-1">
									<div class="form-group">
										{label work_rate class=>"control-label"/}
											{input work_rate class=>"form-control input-sm number"}
									</div>
								</div>
							</div>

							<div class="row">
								<div class="col-md-8">
									<div class="form-group">
										{label description_txt class=>"control-label"/}
										{input description_txt class=>"form-control input-sm"}
									</div>
								</div>
							</div>

							<div class="form-group">
								{input send}
								{*input back*}
							</div>
						{/form}
					</div>
					<div id="tab2" role="tabpanel"  class="tab-pane {if $activeTab==2}active{/if}">
						<div class="row">
							<div class="col-md-12">
								{control files}
							</div>
						</div>
					</div>
					<div id="tab3" role="tabpanel"  class="tab-pane {if $activeTab==3}active{/if}">
						<div class="row">
							<div class="col-md-12">
								{control trainingStaff}
							</div>
						</div>
					</div>
					<div id="tab4" role="tabpanel"  class="tab-pane {if $activeTab==4}active{/if}">
						<div class="row">
							<div class="col-md-12">
								{control staffScore}
							</div>
						</div>
					</div>
					<div id="tab5" role="tabpanel"  class="tab-pane {if $activeTab==5}active{/if}">
						<div class="row">
							<div class="col-md-12">
								{control estateStaff}
							</div>
						</div>
					</div>
					<div id="tab6" role="tabpanel"  class="tab-pane {if $activeTab==6}active{/if}">
						<div class="row">
							<div class="col-md-12">
								{control attendance}
							</div>
						</div>
					</div>


	</div>

</div>
<script>
//    initPriceList();
</script>




