{cache null, expire => '20 minutes', tags => ['reports']}
<!DOCTYPE html>
<html>
    <head>
		{include '../../../templates/pdfStylesMain.latte'}
	{include '../../../templates/pdfStyles.latte'}
	<style>
	    p{ text-indent: 0px; margin: 10px;}
		h1 { font-size:14px;text-align:center }
	    #main_container{ width:830px;position:relative;height:1000px; padding:10px;line-height: 18px; }
	    #header{ width:100%;height:50px;vertical-align: middle;  }
		#header_cnt { width:800px }
	    #logo{ float:left;height:50px;width:150px }
	    #logo img { margin:0px;padding:0px;}
		#right { width: 200px; float:right;font-size:10px  }
		#parameters { margin-top:20px; margin-bottom: 20px }
	    .clear{ clear: both; }
	    table { font-size:8px;line-height:14px;	border-collapse: collapse }
	    table tr th { text-align:left;font-size: 8px}
	    table td:first-child  { padding-right: 10px }
	    .small { font-size: 8px }
		 table td, table th { border: 1px black; border-style: solid }
		.noborder { border: 0px black; border-style: none}
		table td, table th  { padding-left:4px; padding-right:4px }
	    table tr th.right, table tr td.right, table tr th.number, table tr td.number  { text-align:right }
		table tr th.strong, table tr td.strong, table tr th.strong, table tr td.strong  { font-weight: bold }
	</style>

    </head>
<body class="printPage">    
{include '../../../templates/pdfHeaderFooter.latte'}
<div id="main_container">
    <div id="header" >    
		<div id="header_cnt">
			<div id="logo">
				{if !empty($dataOther['logo'])}
					<img src="{$dataOther['logo']|dataStream}" width="70">
				{/if}
			</div>	 			
			<div id="right">
				Autor: {$author}		<br>
				Dne: {$today|date:'d.m.Y v H:i'}
			</div>			
			<h1>{$title}</h1>
		</div>
		<div id="parameters">
			<p>Docházka od: {$dataSettings['cm_date_from']|date:'d.m.Y'}  do: {$dataSettings['cm_date_to']|date:'d.m.Y'} <br>
			</p>
			{if $dataOther['dataSettingsCenter']->count() > 0}
				<p>{if $dataOther['dataSettingsCenter']->count() ==  1} Středisko: {elseif $dataOther['dataSettingsCenter']->count() >  1} Střediska: {/if}
				{foreach $dataOther['dataSettingsCenter'] as $one}
					{$one->name}
					{if !$iterator->isLast()}, {/if}
				{/foreach}
				</p>
			{/if}
		</div>
	</div>
	<table>
		<tr>
			<th style="width:70px">Osobní číslo</th>
			<th style="width:110px">Příjmení a jméno</th>
			<th style="width:110px">Sazba</th>
			<th style="width:80px">Číslo zakázky</th>
			<th style="width:80px">Středisko</th>
			<th style="width:70px">Datum</th>
		    <th style="text-align:center; width:80px">Hodin</th>
			<th style="text-align:center; width:80px">Mzda</th>
		</tr>


		{var $totalSum = 0}
		{var $hourSum = 0}
		{var $costSum = 0}
		{var $oldInStaff = 0}
	    {foreach $data as $one}
				{if $oldInStaff != $one['in_staff_id']}
						{if $hourSum > 0 && $oldInStaff > 0}
							<tr>
								<td colspan="4"></td>
								<td colspan="2" style="text-align: right"><b>Zaměstnanec celkem:</b></td>
								<td style="text-align: center"><b>{$hourSum} h</b></td>
								<td style="text-align: center"><b>{$costSum|number:0,'.',' '} Kč</b></td>
							</tr>
							<tr><td colspan="9" style="border:0px white"><br></td></tr>
						{/if}
					<tr>
					<td><b>{$one->in_staff->personal_number}</b></td>
					<td><b>{$one->in_staff->surname} {$one->in_staff->name}</b></td>
					<td><b>{$one->in_staff->work_rate} Kč/hod</b></td>
					{var $hourSum = 0}
					{var $costSum = 0}
				{else}
					<tr>
					<td colspan="3"></td>
				{/if}
				<td>{$one->cl_commission->cm_number}</td>
				<td>{if $one->cl_commission->cl_center_id != NULL}
						{$one->cl_commission->cl_center->name}
					{/if}</td>
				<td>{$one->dtm_work|date:'d.m.Y'}</td>
				<td style="text-align: center">{$one->hours} h</td>
				<td style="text-align: center">{$one->hours * $one->in_staff->work_rate|number:0,',', ' '} Kč</td>
				{var $hourSum = $hourSum + $one->hours}
				{var $costSum = $costSum + ($one->in_staff->work_rate * $one->hours)}

				{var $oldInStaff = $one['in_staff_id']}
			</tr>
		{/foreach}
		{if $hourSum > 0 && $oldInStaff > 0}
			<tr>
				<td colspan="4"></td>
				<td  colspan="2" style="text-align: right"><b>Zaměstnanec celkem:</b></td>
				<td style="text-align: center"><b>{$hourSum} h</b></td>
				<td style="text-align: center"><b>{$costSum|number:0,'.',' '} Kč</b></td>
			</tr>
		{/if}
	</table>
</div>
</body>
</html>
{/cache}