    
		{if ($data->description_original != '')}
		    <div class="row">											    			    
			<div class="col-lg-12">					
			    <div class="panel panel-default">
				<div class="panel-heading">{_Zadání_od_klienta}</div>
				<div class="panel-body">
				    {$data->description_original|noescape} 
				</div>
			    </div>
			</div>
		    </div>	    					
		{/if}				    
		
		<div class="row">								
			<div class="col-lg-12">						    
			    <div class="panel panel-default">
				<div class="panel-heading">{$data->work_label} </div>
				<div class="panel-body">
				    {$data->description|noescape} 
				</div>
			    </div>
			</div>							
		</div>    

<div class="row">
    {control helpdeskEventsgrid}
</div>	