{* Latte template *}
<!DOCTYPE html>
<html lang="cs">
<head>
	<title>{include title}</title>	
	<meta name="description" content="{include description}" />
	<meta name="keywords" content="{include keywords}" />	
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link href="{$basePath}/css/omni/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="{$basePath}/css/omni/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link href="{$basePath}/css/omni/idangerous.swiper.css" rel="stylesheet" type="text/css" />
    <link href="{$basePath}/css/omni/devices.min.css" rel="stylesheet" type="text/css" />
    <link href="{$basePath}/css/omni/style.css" rel="stylesheet" type="text/css" />
    <link href="{$basePath}/css/omni/animate.css" rel="stylesheet" type="text/css" />
    <link href="{$basePath}/css/omni/custom2.css" rel="stylesheet" type="text/css" />	
	<link href="{$basePath}/css/blueimp/blueimp-gallery.min.css" rel="stylesheet" />	
    <link rel="shortcut icon" href="{$basePath}/favicon.ico" />
  	

</head>
<body data-theme="theme-6">
	<!-- The Gallery as lightbox dialog, should be a child element of the document body -->
	<div id="blueimp-gallery" class="blueimp-gallery blueimp-gallery-controls">
		<div class="slides"></div>
		<h3 class="title"></h3>
		<a class="prev">‹</a>
		<a class="next">›</a>
		<a class="close">×</a>
		<a class="play-pause"></a>
		<ol class="indicator"></ol>
	</div>
	
	
	{include 'header.latte'}
    
   
    <!-- LOADER -->
    <div id="loader-wrapper">
        <img src="{$basePath}/images/omni/theme-6/klienti-slogan-white-63x16.png" alt=""/>
        <span></span>
    </div>
    
    <div id="content-wrapper">
        
        <div class="blocks-container">

            <div class="container blog-container">
                <div class="new-block">
                    <div class="row">
                        <div class="col-md-10 col-md-offset-1 blog-content-column">
							 {include #content}                                                           



                            <div class="clear"></div>

                        </div>
                    </div>
                </div>
            </div>


			{include 'footer.latte'}
			
            <!-- POPUP "VIDEO" -->
            <div class="video-popup">
                <span></span>
                <span></span>
                <iframe src="#"></iframe>
                <a href="#"></a>
            </div>
            
        </div>
        
    </div>

    
    

    <script src="{$basePath}/js/omni/jquery-2.1.3.min.js"></script>
    <script src="{$basePath}/js/omni/bootstrap.min.js"></script>
    <script src="{$basePath}/js/omni/idangerous.swiper.min.js"></script>
    <script src="{$basePath}/js/omni/global.js"></script>
	<script src="{$basePath}/js/blueimp/blueimp-gallery.min.js"></script>
    <script src="{$basePath}/js/omni/subscription.js"></script>
    
	<script>
	document.getElementById('links').onclick = function (event) {
		event = event || window.event;
		var target = event.target || event.srcElement,
			link = target.src ? target.parentNode : target,
			options = { index: link, event: event },
			links = this.getElementsByTagName('a');
		blueimp.Gallery(links, options);
	};
	document.getElementById('links2').onclick = function (event) {
		event = event || window.event;
		var target = event.target || event.srcElement,
			link = target.src ? target.parentNode : target,
			options = { index: link, event: event },
			links = this.getElementsByTagName('a');
		blueimp.Gallery(links, options);
	};	
	document.getElementById('links3').onclick = function (event) {
		event = event || window.event;
		var target = event.target || event.srcElement,
			link = target.src ? target.parentNode : target,
			options = { index: link, event: event },
			links = this.getElementsByTagName('a');
		blueimp.Gallery(links, options);
	};	
	document.getElementById('links4').onclick = function (event) {
		event = event || window.event;
		var target = event.target || event.srcElement,
			link = target.src ? target.parentNode : target,
			options = { index: link, event: event },
			links = this.getElementsByTagName('a');
		blueimp.Gallery(links, options);
	};		
	document.getElementById('links5').onclick = function (event) {
		event = event || window.event;
		var target = event.target || event.srcElement,
			link = target.src ? target.parentNode : target,
			options = { index: link, event: event },
			links = this.getElementsByTagName('a');
		blueimp.Gallery(links, options);
	};		
	</script>
</body>
</html>
