{* Latte template *}

{block content}
            <!-- FOOTER -->
            <footer>
                <div class="subscribe">
                    <span class="subscribe-text">Buďte informování o novinkách</span> 
                    <form>
                        <input type="email" placeholder="Zadejte svůj email" required/>
                        <input type="submit" value="" />
                    </form>
                </div>
                <div class="footer-bottom">
                    <!--<div class="footer-linck">
                        <a href="#">Privacy Policy</a>
                        <a href="#">About Us </a>
                        <a href="#">Support</a>
                        <a href="#">FAQ</a>
                        <a href="#">Blog</a>
                        <a href="#">Forum</a>
                    </div>-->
                    <div class="media-icon">
                        <a href="https://www.facebook.com/klienticz" target="_blank" title="Facebook"><img src="{$basePath}/images/omni/theme-6/c-icon.png" alt=""/></a>
                        <a href="https://plus.google.com/116168806573773668091" target="_blank" title="Google +"><img src="{$basePath}/images/omni/theme-6/c-icon2.png" alt=""/></a>
                        <a href="https://www.twitter.com/2HCS" target="_blank" title="Twitter"><img src="{$basePath}/images/omni/theme-6/c-icon3.png" alt=""/></a>
                    </div>
                    <div class="copy">
                        <span>Provozovatel: <a href="https://2hcs.cz" target="blank" title="2H C.S. s.r.o. - vývoj software">2H C.S. s.r.o.</a>, Haškova 996/6, Kopřivnice 74221, Česká republika, IČ: 25398989, DIČ: CZ25398989</span>
                    </div>					
                    <div class="copy">
                        <span>© 2015 - 2021 Všechna práva vyhrazena <a href="https://2hcs.cz" target="blank" title="2H C.S. s.r.o. - vývoj software">2H C.S. s.r.o.</a>
			    <a href="https://klienti.cz/blog/clanek/gdpr-informacni-povinnost/29" title="Podívejte se, jak zpracováváme vaše osobní údaje dle GDPR">GDPR - informační povinnost</a>
			    <br><br><a href="http://www.renca.cz" target="blank" title="Renča Halászová - fotograf Kopřivnice">Renča Halászová - fotoateliér v Kopřivnici</a></span>
                    </div>
                </div>
                <div class="back-to-top"><i class="fa fa-chevron-up"></i></div>
            </footer>
            <!-- FOOTER -->