<style>
    body{}
    p{ text-indent: 20px; margin: 0px;}
    
</style>
Dobrý den, <br>
<br>
firma {$settings->name} Vám zasílá tuto nabídku partnerské spolupráce na webu <a href="https://klienti.cz">klienti.cz</a>. 
Nyní můžete jednodušeji a rychleji  objednávat od svého dodavatele {$settings->name} na tomto odkazu<br>
<a href="https://klienti.cz{$confirmUrl}">https://klienti.cz{$confirmUrl}</a> si nastavíte heslo pro přihlášení. 

{if $body != ''}
    <br>
    {$body|noescape}
    <br>
{else}
    
{/if}

