{block #content}

{if $modal}
<div class="containerMyModal">
	<div class="row mySeparator">
	</div>
{else}
<div class="containerMy">
	<div class="row mySeparator2">
	</div>
{/if}

	<div class="row mySeparator">
	</div>

	<div class="panel panel-primary">

		<div class="panel-heading">
			{include '../../../templates/panelheading.latte'}
		</div>
	    <div class="panel-body">
			<div class="row">
				<div class="col-md-12">
					{form edit}
						{control $form errors}

							<div class="row">
								<div class="col-md-3">
									<div class="form-group">
										{label name class=>"control-label"/}
										{input name class=>"form-control input-sm"}
									</div>
								</div>
								<div class="col-md-1">
									<div class="form-group">
										{label hours class=>"control-label"/}
										{input hours class=>"form-control input-sm"}
									</div>
								</div>
								<div class="col-md-1">
									<div class="form-group">
										{label price class=>"control-label"/}
										{input price class=>"form-control input-sm"}
									</div>
								</div>
							</div>
						<div class="mySeparator2"></div>
						<div class="form-group">
								{*if $user->isInRole('admin') || $form['id']->value == ''*}
									{input send}
								{*/if*}
								{*input back*}
						</div>

				{/form}
			</div>

		</div>

			    
		</div>
	</div>

</div>
<script>
//    initPriceList();
</script>




