{block content}

	{snippet formedit}
	{form edit class=>'', data-ajax=>"true", data-validation-mode=>"live", data-scroll-to=>'#snippet--formedit'}
	{control $form errors}
	<div class="row">
		<div class="col-lg-1">
			<div class="form-group">
				{label co_number class=>"control-label"/}
				{input co_number class=>"form-control input-sm"}
			</div>
		</div>
		<div class="col-lg-1">
			<div class="form-group">
				{label cl_invoice_types_id class=>"control-label"/}
				{input cl_invoice_types_id class=>"form-control chzn-select input-sm"}
			</div>
		</div>

		<div class="col-lg-2">
			<div class="form-group">
				{label cl_partners_book_id class=>"control-label"/}
				{if $data}
					<span class="partner_card"><a id="partner_card" href="{plink :Application:Partners:edit, id =>$data->cl_partners_book_id}" data-href="{plink :Application:Partners:edit, id =>$data->cl_partners_book_id, modal => 1, roModal => 1}"
												  data-title="{_partner_card}" class="modalClick {if $data->cl_partners_book_id == NULL} hidden{/if}" title="{_partner_card}">
							<span class="glyphicon glyphicon-info-sign text-success" aria-hidden="true"></span>
						</a></span>
				{/if}
				{input cl_partners_book_id class=>"form-control select2 input-sm"}
			</div>
		</div>
		<div class="col-lg-2">
			<div class="form-group">
				{label cl_partners_branch_id class=>"control-label"/}
				{input cl_partners_branch_id class=>"form-control chzn-select  input-sm"}
			</div>
		</div>
		<div class="col-lg-2">
			<div class="form-group">
				{label cl_partners_book_workers_id class=>"control-label"/}
				{input cl_partners_book_workers_id class=>"form-control chzn-select input-sm"}
			</div>
		</div>
		<div class="col-lg-2">
			<div class="form-group">
				{label cl_users_id class=>"control-label"/}
				{input cl_users_id class=>"form-control chzn-select input-sm"}
			</div>
		</div>


	</div>

	<div class="row">
		<div class="col-lg-2">
			<div class="form-group">
				{label inv_number class=>"control-label"/}
				{input inv_number class=>"form-control input-sm"}
			</div>
		</div>
		<div class="col-lg-2">
			<div class="form-group">
				{label dn_number class=>"control-label"/}
				{input dn_number class=>"form-control input-sm"}
			</div>
		</div>
		<div class="col-lg-1">
			<div class="form-group">
				{label cl_status_id class=>"control-label"/}
				{input cl_status_id class=>"form-control chzn-select input-sm"}
			</div>
		</div>
		<div class="col-lg-1">
			{label cl_center_id class=>"control-label"/}
			{input cl_center_id class=>"form-control chzn-select input-sm"}
		</div>
	</div>

	<div class="row">
		<div class="col-lg-2">
			<div class="form-group">
				{label dtm_income class=>"control-label"/}
				{input dtm_income class=>"form-control input-sm datepicker"}
			</div>
		</div>
		<div class="col-lg-2">
			<div class="form-group">
				{label dtm_finding class=>"control-label"/}
				{input dtm_finding class=>"form-control input-sm datepicker"}
			</div>
		</div>
		<div class="col-lg-1">
			{label cl_currencies_id class=>"control-label"/}
						    {input cl_currencies_id}
		</div>
	</div>

	<div class="row">
		<div class="col-lg-4">
			<div class="form-group">
				{label description class=>"control-label"/}
				{input description class=>"form-control input-sm"}
			</div>
		</div>
	</div>

	<div class="mySeparator2">
	</div>

	<div class="form-group">
		{input send class=>"btn btn-success"}
		{*input back class=>"btn btn-warning"*}
	</div>

	{/form}
	<script>
		{if $myReadOnly}
			$('.trumbowyg-edit').trumbowyg('disable');
		{/if}
	</script>
	{/snippet}



