/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 16.5.2015, 7:14:24
    Author     : Tom
*/

.dz-image,.dz-details,.dz-success-mark,.dz-error-mark{display:none}
.dz-error-message{}
.dropzone{font-size: 12px;cursor: pointer;display:inline-block;width:100%;height:100px;border: 1px solid silver;border-radius: 4px 4px 4px 4px;
/*position: absolute;*/
/*margin-left: 10px;*/
text-align: center;
padding:5px
}

.dropzone.filedropzone{
    width:90%;height:140px;text-align: center
}

.dz-message{display: table;
vertical-align: middle;
height: 100%;width: 100%;}
.dz-message span {    display: table-cell;
    vertical-align: middle;
}