{block #content}
<script async src="{$basePath}/js/app/estate.js?{$version}"></script>
<script>
    $('document').ready(function(){
        if(window.jQuery)
        {
            initExtensions();
        }
    });
    {if ($myReadOnly)}
     $(".chzn-select").attr('disabled', true).trigger("change");
    {/if}
</script>
{if $modal}
<div class="containerMyModal">
	<div class="row mySeparator">
	</div>
{else}
<div class="containerMy">
	<div class="row mySeparator2">
	</div>
{/if}

		<div class="row mySeparator">
		</div>


	<div class="panel panel-primary">

		<div class="panel-heading">
			{include '../../../templates/panelheading.latte'}
		</div>
	    <div class="panel-body">
			<div class="col-xs-12">
				<ul id="myTabs" class="nav nav-tabs"  role="tablist">
					<li role="presentation" class="{if $activeTab==1}active{/if}"><a  href="#tab1" aria-controls="tab1" role="tab" data-toggle="tab">Karta</a></li>
					<li role="presentation" class="{if $activeTab==2}active{/if}"><a  href="#tab2" aria-controls="tab2" role="tab" data-toggle="tab">Zaměstnanci</a></li>
					<li role="presentation" class="{if $activeTab==6}active{/if}"><a  href="#tab6" aria-controls="tab6" role="tab" data-toggle="tab">Rezervace</a></li>
					<li role="presentation" class="{if $activeTab==7}active{/if}"><a  href="#tab7" aria-controls="tab7" role="tab" data-toggle="tab">Pohyby</a></li>
					<li role="presentation" class="{if $activeTab==3}active{/if}"><a  href="#tab3" aria-controls="tab3" role="tab" data-toggle="tab">Provozní kniha</a></li>
					<li role="presentation" class="{if $activeTab==4}active{/if}"><a  href="#tab4" aria-controls="tab4" role="tab" data-toggle="tab">Soubory</a></li>
					<li role="presentation" class="{if $activeTab==5}active{/if}"><a  href="#tab5" aria-controls="tab5" role="tab" data-toggle="tab">Poznámka</a></li>

				</ul>
			</div>
			<div class="col-md-12">
				<div class="tab-content">
					<div id="tab1" role="tabpanel"  class="tab-pane {if $activeTab==1}active{/if}">
						{form edit data-ajax=>'false'}
							{control $form errors}

							<div class="row">
								<div class="col-md-1">
									<div class="form-group">
										{label est_number class=>"control-label"/}
										{input est_number class=>"form-control input-sm"}
									</div>
								</div>
								<div class="col-md-2">
									<div class="form-group">
										{label est_name class=>"control-label"/}
										{input est_name class=>"form-control input-sm"}
									</div>
								</div>
								<div class="col-md-2">
									<div class="form-group">
										{label s_number class=>"control-label"/}
										{input s_number class=>"form-control input-sm"}
									</div>
								</div>
								<div class="col-md-2">
									<div class="form-group">
										{label cl_status_id class=>"control-label"/}
									{input cl_status_id class=>"form-control input-sm chzn-select "}
									</div>
								</div>
								<div class="col-md-2">
									<div class="form-group">
										{label producer class=>"control-label"/}
										{input producer class=>"form-control input-sm"}
									</div>
								</div>"
							</div>

							<div class="row">
								<div class="col-md-1">
									<div class="form-group">
										{label dtm_purchase class=>"control-label"/}
											{input dtm_purchase class=>"form-control input-sm datepicker"}
									</div>
								</div>
								<div class="col-md-2">
									<div class="form-group">
										{label invoice class=>"control-label"/}
											{input invoice class=>"form-control input-sm"}
									</div>
								</div>
								<div class="col-md-2">
									<div class="form-group">
										{label est_price class=>"control-label"/}
										{input est_price class=>"form-control input-sm number"}
									</div>
								</div>
								<div class="col-md-2">
									<div class="form-group">
										{label rent_price class=>"control-label"/}
										{input rent_price class=>"form-control input-sm number"}
									</div>
								</div>
							</div>

							<div class="row">
								<div class="col-md-1">
									<div class="form-group">
										{label net_address class=>"control-label"/}
											{input net_address class=>"form-control input-sm"}
									</div>
								</div>
								<div class="col-md-2">
									<div class="form-group">
										{label ip_address class=>"control-label"/}
										{input ip_address class=>"form-control input-sm"}
									</div>
								</div>
								<div class="col-md-2">
									<div class="form-group">
										{label host_name class=>"control-label"/}
										{input host_name class=>"form-control input-sm"}
									</div>
								</div>
							</div>

							<div class="row">
								<div class="col-md-2">
									<div class="form-group">
										{label in_estate_type_id class=>"control-label"/}
										{input in_estate_type_id class=>"form-control input-sm chzn-select"}
									</div>
								</div>
								<div class="col-md-2">
									<div class="form-group">
										{label in_places_id class=>"control-label"/}
										{input in_places_id class=>"form-control input-sm chzn-select"}
									</div>
								</div>
								<div class="col-md-2">
									<div class="form-group">
										{label cl_center_id class=>"control-label"/}
										{input cl_center_id class=>"form-control input-sm chzn-select"}
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-md-6">
									<div class="form-group">
										{label est_description class=>"control-label"/}
										{input est_description class=>"form-control input-sm "}
									</div>
								</div>
							</div>
							<div class="mySeparator2"></div>
							<div class="form-group">
								{input send}
								{*input back*}
							</div>
						{/form}

						{if count($data->related('in_estate_param')) > 0}
							<div class="row">
								<div class="col-md-12">
									<div class="panel panel-default">

										<div class="panel-heading">Vlastnosti</div>
										<div class="panel-body">
											{if $data->in_estate_type_id != $data->old_in_estate_type_id && !is_null($data->old_in_estate_type_id)}
												<div class="row">
													<div class="col-md-12">
														<div class="well well-sm bg-danger">
															<div class="row">
																<div class="col-md-12">
																	<p>
																			Změnili jste typ majetku, kterému již byly přiřazeny vlastnosti. Můžete smazat staré vlastnosti a vložit nové, nebo můžete staré vlastnosti ponechat.
																	</p>
																</div>
															</div>
															<div class="row">
																<div class="col-md-12">
																	<a n:href="eraseProp!" title="Vymazat vlastnosti" class="btn btn-small btn-success">Vymazat a aktualizovat</a>
																	<a n:href="leftProp!" title="Ponechat vlastnosti" class="btn btn-small btn-warning">Ponechat staré</a>
																</div>
															</div>
														</div>
													</div>
												</div>
											{/if}

										</div>
										{control estateParam}
									</div>
								</div>
							</div>
						{/if}

					</div>
					<div id="tab2" role="tabpanel"  class="tab-pane {if $activeTab==2}active{/if}">
						<div class="mySeparator2"></div>
						{snippet staff}
							{control estateStaff}
						{/snippet}
					</div>
					<div id="tab3" role="tabpanel"  class="tab-pane {if $activeTab==3}active{/if}">
						<div class="mySeparator2"></div>
						{snippet diary}

							{control estateDiary}
						{/snippet}
					</div>

					<div id="tab4" role="tabpanel"  class="tab-pane {if $activeTab==4}active{/if}">
						<div class="row">
							<div class="col-md-12">
								{control files}
							</div>
						</div>
					</div>
					<div id="tab5" role="tabpanel"  class="tab-pane {if $activeTab==5}active{/if}">
						<div class="row">
							<div class="col-md-12">
								{control editTextDescription}
							</div>
						</div>
					</div>
					<div id="tab6" role="tabpanel"  class="tab-pane {if $activeTab==6}active{/if}">
						<div class="mySeparator2"></div>
							{control estateReservation}

					</div>

					<div id="tab7" role="tabpanel"  class="tab-pane {if $activeTab==7}active{/if}">
						<div class="mySeparator2"></div>
								{control estateMoves}

					</div>



	</div>

</div>

{snippet createDocs}
    <!-- Large modal -->
    <div id="createStaffSelectModal" class="modal fade my-modal-dialog" tabindex="-1" role="dialog" >
        <div class="modal-dialog modalMyEmail"  >
            <div class="modal-content modalMyEmail" >
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close" ><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" id="exampleModalLabelFromComm">Výběr zaměstnanců</h4>
                    <div class="mySeparator2"></div>
                    <p class="text">Označte zaměstnance, které chcete přidat.</p>
                </div>
                <div class="panel-body">

                    {snippet itemsForStore}
                        {control listgridStaffSelect, $presenter->filterStaffUsed}

                        <div class="mySeparator2">
                        </div>
                        <div class="row">
                            <div class="col-md-2">
                                <button type="button" class="btn btn-primary" onclick="$('#createStaffSelectModal').modal('hide');">Zpět</button>
                            </div>
                            <div class="col-md-2">

                            </div>
                            <div class="col-md-3">
                                <button id="insertStaff" type="button" class="btn btn-success"  data-history="false" title="Vybrané zaměstnance vloží do školení / prohlídky">Vložit</button>
                            </div>
                        </div>
                    {/snippet}

                </div>
            </div>
        </div>
    </div>


    <script type="application/json" id="trainingconfig">
    {
    "insertStaff": {link insertStaff!},
    "redirectInsertStaff": {plink :Intranet:Estate:edit id=>$data->id, tab=>3}
    }
    </script>

{/snippet}
<script>
//    initPriceList();
</script>




