	<div class="table-responsive ">
		<table id="store" class="table table-striped table-bordered table-condensed baselist">

				
				
				{foreach $data as $key => $one}
				    {if $iterator->isFirst()}
					<thead><tr>
					    <th class="baselistHead">{_Kód}</th>
					    <th class="baselistHead">{_Název}</th>
					    <th class="baselistHead">{_Skladem}</th>
					    {if is_null($public_token)}
						<th class="baselistHead">{_Poslední nákup}</th>
						<th class="baselistHead">{_Prodej bez DPH}</th>
						<th class="baselistHead">{_Sazba DPH}</th>
						<th class="baselistHead">{_Prodej s DPH}</th>
					    {/if}
					    </tr>
					</thead>
					<tbody>
				    {/if}
					{var $des_mj = $one->des_mj}
					{var $des_cena = $one->des_cena}
					<tr >
						<td>{$one->identification}</td>
						<td>{$one->item_label}</td>

						<td>{$one->quantity|number:$des_mj:'.':' '} {$one->unit}</td>

						{if is_null($public_token)}
							<td>{$one->price_s|number:$des_cena:'.':' '}</td>
							<td>{$one->price|number:$des_cena:'.':' '} {$one->currency_name}</td>
							<td>{$one->vat} %</td>					
							<td>{$one->price_vat|number:$des_cena:'.':' '} {$one->currency_name}</td>
						{/if}
					</tr>
				    {if $iterator->isLast()}
					</tbody>
				    {/if}
				{/foreach}
			
		</table>
	</div>
