{block #content}

{if $modal}
    <div class="containerMyModal">
{else}
    <div class="containerMy">    
{/if}
    <div class="row mySeparator">
    </div>
    <div class="row mySeparator">
    </div>
    {form edit}
	{control $form errors}				    	    
	<div class="panel panel-primary">

	    <div class="panel-heading">
			{var $formName = 'Kategorie ceníku'}
            {include '../../../templates/panelheading.latte' formName => $formName}
		</div>
	    <div class="panel-body">

				    <div class="row">
					    <div class="col-md-2">
							<div class="form-group">
								{label name class=>"control-label"/}
								{input name class=>"form-control input-sm"}
							</div>
					    </div>

						<div class="col-lg-4">
							<div class="form-group">
								<div class="checkbox checkbox-inline checkbox-default">
									<br>
									{input alcohol_oro: class=>"styled"}<label n:name="$form[alcohol_oro]">{$form[alcohol_oro]->caption}</label>
								</div>
							</div>
						</div>
				    </div>

				    <div class="row mySeparator2">
				    </div>
					


				    <div class="form-group">
					
					{*if $user->isInRole('admin') || $form['id']->value == ''*}
					    {input send}
					{*/if*}
					{*input back*}

				    </div>	

			    
		</div>
	    </div>
    {/form}					
</div>
<script>
//    initPriceList();
</script>




