{block #content}


{if $modal}
    <div class="containerMyModal">
{else}
    <div class="containerMy">
{/if}
    <div class="row mySeparator">
    </div>
    <div class="row mySeparator">
    </div>
    {form edit}
	{control $form errors}
	<div class="panel panel-primary">

	    <div class="panel-heading">
				{var $formName = 'Druhy_plateb'}
				{include '../../../templates/panelheading.latte' formName => $formName}
		</div>
	    <div class="panel-body">
				<div class="row">
					<div class="col-md-6">
						<div class="row">
							<div class="col-md-6">
							<div class="form-group">
								{label name class=>"control-label"/}
								{input name class=>"form-control input-sm"}
							</div>
							</div>
						</div>
						<div class="row">
							<div class="col-md-6">
							<div class="form-group">
								{label short_desc class=>"control-label"/}
								{input short_desc class=>"form-control input-sm"}
							</div>
							</div>
								<div class="col-md-6">
									<div class="form-group">
										{label cl_pricelist_id class=>"control-label"/}
										{input cl_pricelist_id class=>"form-control chzn-select"}
									</div>
								</div>
						</div>
						<div class="row">
							<div class="col-md-6">
								<div class="form-group">
									{label payment_type class=>"control-label"/}
									{input payment_type class=>"form-control input-sm"}
								</div>
							</div>
							<div class="col-md-4">
								<div class="form-group">
									<br>
									<div class="checkbox checkbox-inline checkbox-default">
										{input eet_send: class=>"styled"}<label n:name="$form[eet_send]">{$form[eet_send]->caption}</label>
									</div>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-md-4">
								<div class="form-group">
									<br>
									<div class="checkbox checkbox-inline checkbox-default">
										{input dn_to_cash: class=>"styled"}<label n:name="$form[dn_to_cash]">{$form[dn_to_cash]->caption}</label>
									</div>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-md-4">
								<div class="form-group">
									<br>
									<div class="checkbox checkbox-inline checkbox-default">
										{input no_invoice: class=>"styled"}<label n:name="$form[no_invoice]">{$form[no_invoice]->caption}</label>
									</div>
								</div>
							</div>
						</div>
						<div class="mySeparator2"></div>
						<div class="row">
							<div class="col-md-6">
							<div class="form-group">
								{label description class=>"control-label"/}
								{input description class=>"form-control input-sm"}
							</div>
							</div>
						</div>
						<div class="mySeparator2"></div>
						<div class="form-group">

						{*if $user->isInRole('admin') || $form['id']->value == ''*}
							{input send}
						{*/if*}
						{*input back*}

						</div>
					</div>
					<div class="col-md-6">
						<div class="panel panel-default">
							<div class="panel-heading">{_Nápověda_k_odesílání_do_EET}</div>
							<div class="panel-body">
									{_Platby_budou_mít_povoleno_odesílání_do_EET_jen_pokud_jim_zakliknete_volbu_Odesílat_do_EET}
							</div>
						</div>
					</div>
				</div>


		</div>
	    </div>
    {/form}
</div>
