{block #content}


{if $modal}
    <div class="containerMyModal">
{else}
    <div class="containerMy">    
{/if}
    <div class="row mySeparator">
    </div>
    <div class="row mySeparator">
    </div>
    {form edit}
	{control $form errors}				    	    
	<div class="panel panel-primary">

	    <div class="panel-heading">
				{var $formName = 'Pokladny'}
				{include '../../../templates/panelheading.latte' formName => $formName}
		</div>
	    <div class="panel-body">
			<div class="row">
				<div class="col-lg-6">
				    <div class="row">
					    <div class="col-md-4">
						<div class="form-group">
						    {label name class=>"control-label"/}
						    {input name class=>"form-control input-sm"}
						</div>			    
					    </div>

					    <div class="col-md-4">
						    {label cl_currencies_id class=>"control-label"/}
						    {input cl_currencies_id class=>"form-control chzn-select input-sm"}
					    </div>								

						
				    </div>

				    <div class="row">				
					    <div class="col-md-2">
								{label short_name class=>"control-label"/}
								{input short_name class=>"form-control input-sm"}
					    </div>



								<div class="col-sm-4 ">
									<br>
									<div class="checkbox checkbox-inline checkbox-default">
										{input def_cash: class=>"styled"}<label n:name="$form[def_cash]">{$form[def_cash]->caption}</label>
									</div>
								</div>



				    </div>
					    
					<div class="mySeparator2"></div>

				    <div class="form-group">
					
					{*if $user->isInRole('admin') || $form['id']->value == ''*}
					    {input send}
					{*/if*}
					{*input back*}

				    </div>
				</div>
				<div class='col-lg-6'>
					<div class="panel panel-default">
						<div class="panel-heading">Nápověda k práci s pokladnou</div>
						<div class="panel-body">
							<h4>Zkratka názvu</h4>
							<p>
								Zkratka názvu pokladny je použita například při exportu účetních dat.
							</p>

						</div>
					</div>
				</div>
			    
		</div>
	    </div>
    {/form}					
</div>




