{block customjs}
	<script src="{$basePath}/js/b2b/orders.js?{$version}"></script>
{/block}
{block content}

<div class="container-fluid containerMy">
    <div class="row mySeparator2">
    </div>
    <div class="row mySeparator2">
    </div>

    <div class="table-responsive ">
        {block myPaginator}
            <div class="paginationToolbar">
                <ul class="pagination  pagination-sm">
                    <li class="disabled"><a>{_Celkem:} {$paginator->itemCount|number:0:'.':' '}</a></li>
                    {if $paginator->pageCount > 1}
                        <li {if $paginator->isFirst()}class="disabled"{/if}><a href="{link newPage!, 'id' => NULL, 'page' => $paginator->page - 1}" class="" data-ajax="falses">{_Předchozí}</a></li>
                    {var $skipPage = 0}
                        {foreach $steps as $step}
                            {if ( ($step - 4) >= $paginator->page  || ($step + 4) <= $paginator->page ) && $step > 1 && $step < $paginator->pageCount}
                                {if $skipPage == 0}
                                    <li class="disabled"><a href=""  class="">...</a></li>
                                    {var $skipPage = 1}
                                {else}

                                {/if}
                            {else}
                                <li {if $step == $paginator->page}class="active"{/if}><a href="{link newPage!, 'id' => NULL, 'page' => $step}"  class="" data-ajax="falses">{$step}</a></li>
                                {var $skipPage = 0}
                            {/if}
                            {if $iterator->nextValue > $step + 1}<span>…</span>{/if}

                        {/foreach}
                        <li {if $paginator->isLast()}class="disabled"{/if}><a href="{link newPage!, 'id' => NULL, 'page' => $paginator->page + 1}"  class="" data-ajax="falses">{_Další}</a></li>
                    {/if}
                </ul>
            </div>
        {/block}

        {snippet tableList}

            <table id="orders" class="table table-striped table-bordered table-condensed baselist">
                <thead><tr>
                    <th class="baselistHead numberCenter">{_Datum_a_čas_objednávky}
                    </th>
                    <th class="baselistHead numberCenter">{_Číslo_objednávky}
                    </th>
                    <th class="baselistHead numberCenter">{_Stav}
                    </th>
                    <th class="baselistHead">{_Odběratel}
                    </th>
                    <th class="baselistHead">{_Pobočka}
                    </th>
                    <th class="baselistHead">{_Objednal}
                    </th>
                    <th class="baselistHead">{_Celkem_bez_DPH}
                    </th>
                    <th class="baselistHead">{_Celkem_s_DPH}
                    </th>
                    <th class="baselistHead">{_Akce}
                    </th>
                </tr>
                </thead>
                <tbody>

                {var $des_mj = $settings->des_mj}
                {var $des_cena = $settings->des_cena}
                {foreach $data as $key => $one}
                        <tr >
                            <td class="numberCenter">
                                {$one['date']|date:'d.m.Y H:i'}
                            </td>
                            <td class="numberCenter">{if !is_null($one['cl_commission_id'])}{$one['cl_commission']['cm_number']}{/if}</td>
                            <td class="numberCenter">{$one['cl_status']['status_name']}</td>
                            <td>{$one['cl_partners_book']['company']}</td>
                            <td>{$one['cl_partners_branch']['b_name']}</td>
                            <td>{if !is_null($one['cl_partners_book_workers_id'])}{$one['cl_partners_book_workers']['worker_name']}{/if}</td>
                            <td>{$one['price_e2']|number:$des_cena:'.':' '}  {$one['cl_currencies']['currency_name']}</td>
                            <td>{$one['price_e2_vat']|number:$des_cena:'.':' '} {$one['cl_currencies']['currency_name']}</td>
                            <td><a n:href='edit $key, modal=>0' class="btn btn-small btn-primary" title="{_Otevře_objednávku}"  data-ajax="true">{_Detail}</a>
                                {if !is_null($one['cl_commission_id']) && !is_null($one->cl_commission_id['cl_invoice_id'])}
                                    <a href="{plink '//:Application:Documents:Show', $one->cl_commission->cl_company_id, $one->cl_commission->cl_invoice->cl_documents->key_document}" class="btn btn-small btn-primary" title="{_Stáhne_PDF_soubor_faktury}"  target="_blank" data-ajax="false">{_PDF_faktura}</a>
                                {elseif !is_null($one['cl_commission_id']) && !is_null($one->cl_commission['cl_store_docs_id'])
                                                            && !is_null($one->cl_commission->cl_store_docs['cl_delivery_note_id'])
                                                            && !is_null($one->cl_commission->cl_store_docs->cl_delivery_note['cl_invoice_id'])
                                }
                                    <a href="{plink '//:Application:Documents:Show', $one->cl_commission->cl_company_id, $one->cl_commission->cl_store_docs->cl_delivery_note->cl_invoice->cl_documents->key_document}" class="btn btn-small btn-primary" title="{_Stáhne_PDF_soubor_faktury}"  target="_blank" data-ajax="false">{_PDF_faktura}</a>
                                {/if}
                            </td>
                        </tr>
                {/foreach}
                </tbody>
            </table>

        {/snippet}
        {include myPaginator}
    </div>


	{if !isset($modal) || (isset($modal) && !$modal)}
		{include '../../../templates/footer.latte'}
	{/if}   	
						
					
</div>
<script>
    $("input[type='text'], input[type='number']").on("focus", function () {
        $(this).select();
    });
</script>
