{block content}
<div class="container-fluid containerMy">
    <div class="row mySeparator2">
    </div>
    <div class="panel panel-default">
        <div class="panel-heading" style="top:25px">
            <div class="row ">
                <div class="col-md-4 text-left bscTitle col-default">
                    <a title="zpět" data-history="true" class="btn btn-small btn-warning" style="width:40px" n:href="Orders:default" data-ajax="false"><i class="fa fa-long-arrow-left"></i></a>
                    <span id="bscMoveTop" style="padding-left:15px">
                        {_Obsah_objednávky} {if !is_null($data['cl_commission_id'])}{$data['cl_commission']['cm_number']}{/if}
				</span>
                </div>
            </div>
        </div>
        <div class="panel-body-fullsize" style="height: 885px;">
            <div class="container-fluid bscContainer">
            <div class="row mySeparator2">
            </div>
            <div class="row mySeparator2">
            </div>

            {var $des_mj = $settings->des_mj}
            {var $des_cena = $settings->des_cena}
            <div class="row">
                <div class="col-md-1">
                    <div class="form-group">
                        <label  class="control-label">{_Datum_a_čas}:</label>
                        <input class="form-control input-sm" value="{$data['date']|date:'d.m.Y H:i'}" readonly="readonly">
                    </div>
                </div>
                <div class="col-md-1">
                    <div class="form-group">
                        <label  class="control-label">{_Číslo_objednávky}:</label>
                        <input class="form-control input-sm" value="{if !is_null($data['cl_commission_id'])}{$data['cl_commission']['cm_number']}{/if}" readonly="readonly">
                    </div>
                </div>
                <div class="col-md-1">
                    <div class="form-group">
                        <label  class="control-label">{_Stav}:</label>
                        <input class="form-control input-sm" value="{$data['cl_status']['status_name']}" readonly="readonly">
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-2">
                        <div class="form-group">
                            <label  class="control-label">{_Odběratel}:</label>
                            <input class="form-control input-sm" value={$data['cl_partners_book']['company']} readonly="readonly">
                        </div>
                </div>
                <div class="col-md-2">
                        <div class="form-group">
                            <label  class="control-label">{_Pobočka}:</label>
                            <input class="form-control input-sm" value="{$data['cl_partners_branch']['b_name']}" readonly="readonly">
                        </div>
                </div>
                <div class="col-md-1">
                    <div class="form-group">
                        <label  class="control-label">{_Objednal}:</label>
                        <input class="form-control input-sm" value="{if !is_null($data['cl_partners_book_workers_id'])}{$data['cl_partners_book_workers']['worker_name']}{/if}" readonly="readonly">
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-1">
                    <div class="form-group">
                        <label  class="control-label">{_Celkem_bez_DPH}:</label>
                        <input class="form-control input-sm" value="{$data['price_e2']|number:$des_cena:'.':' '}  {$data['cl_currencies']['currency_name']}" readonly="readonly">
                    </div>
                </div>
                <div class="col-md-1">
                    <div class="form-group">
                        <label  class="control-label">{_Celkem_s_DPH}:</label>
                        <input class="form-control input-sm" value="{$data['price_e2_vat']|number:$des_cena:'.':' '} {$data['cl_currencies']['currency_name']}" readonly="readonly">
                    </div>
                </div>
            </div>
                <div class="row mySeparator2">
            </div>
            <div class="row mySeparator2">
            </div>

            <div class="table-responsive ">
                {snippet tableList}
                    <table id="items" class="table table-striped table-bordered table-condensed baselist">
                        <thead><tr>
                            <th class="baselistHead numberCenter" colspan="2">{_Položka}
                            </th>
                            <th class="baselistHead numberCenter">{_Objednaný_počet}
                            </th>
                            <th class="baselistHead numberCenter">{_Dodaný_počet}
                            </th>

                            <th class="baselistHead">{_Jednotková_cena}
                            </th>
                            <th class="baselistHead">{_Sleva}
                            </th>
                            <th class="baselistHead">{_Cena_po_slevě}
                            </th>
                            <th class="baselistHead">{_Celkem_bez_DPH}
                            </th>
                            <th class="baselistHead">{_Celkem_s_DPH}
                            </th>
                        </tr>
                        </thead>
                        <tbody>

                        {var $des_mj = $settings->des_mj}
                        {var $des_cena = $settings->des_cena}
                        {foreach $items as $key => $one}
                                <tr >
                                    <td>{$one->cl_pricelist['identification']}</td><td> {$one['item_label']}</td>
                                    <td class="numberCenter">{$one['quantity']|number:$des_mj:'.':' '} {$one['units']}</td>
                                    <td class="numberCenter">
                                        {if !is_null($one->cl_b2b_order['cl_commission_id'])}
                                            {var $tmpQuant = $one->cl_b2b_order->cl_commission->related('cl_commission_items_sel')->where('cl_pricelist_id = ?', $one['cl_pricelist_id'])->sum('quantity')}
                                            {var $tmpOccurency = $one->cl_b2b_order->related('cl_b2b_order_items')->where('cl_pricelist_id = ?', $one['cl_pricelist_id'])->count()}
                                            {$tmpQuant / $tmpOccurency |number:$des_mj:'.':' '} {$one['units']}
                                        {/if}
                                    </td>

                                    <td>{$one['price_e']|number:$des_cena:'.':' '}  {$one->cl_b2b_order['cl_currencies']['currency_name']}</td>
                                    <td>{$one['discount']|number:1:'.':' '} % </td>
                                    <td>{$one['price_e2'] / $one['quantity'] |number:$des_cena:'.':' '}  {$one->cl_b2b_order['cl_currencies']['currency_name']}</td>
                                    <td>{$one['price_e2']|number:$des_cena:'.':' '}  {$one->cl_b2b_order['cl_currencies']['currency_name']}</td>
                                    <td>{$one['price_e2_vat']|number:$des_cena:'.':' '} {$one->cl_b2b_order['cl_currencies']['currency_name']}</td>
                                    <td></td>
                                </tr>
                        {/foreach}
                        </tbody>
                    </table>

                {/snippet}
            </div>


            {if !isset($modal) || (isset($modal) && !$modal)}
                {include '../../../templates/footer.latte'}
            {/if}


        </div>
        <script>
            $("input[type='text'], input[type='number']").on("focus", function () {
                $(this).select();
            });
        </script>
        </div>
    </div>
</div>