{layout '../@layoutadmin.latte'}
{block content}

<div class="container">
    	<div class="panel panel-default">
	  <!-- Default panel contents -->
	  <div class="panel-heading">Logy</div>
	  <div class="panel-body">
	      <p>
		<a data-confirm="modal"
                    data-confirm-title="Otázka"
                    data-confirm-text="Opravdu si přejete vymazat všechny soubory ?"
                    data-confirm-ok-class="btn-danger"
                    data-confirm-ok-text="Vymazat"
                    data-confirm-cancel-class="btn-success"
                    data-confirm-cancel-text="Storno"
                    data-ajax="on" 
                    class= "btn btn-danger" n:href="EraseLog!">Vymazat logy</a>
		  
	      </p>


		<div class="table-responsive">	
                        	{foreach $files as $key => $item}
					{if $iterator->first} 	  <!-- Table -->	
						<table class="table">
                                                    <tr class="header"><th>Název</th><th>Změněno</th><th colspan="1">Akce</th> 
                                        {/if}

						    <tr>
                                                        <td><a n:href="getFile, file=>$key" target = "_blank">{$key}</a></td>
                                                        <td>{$item|date:'d.m.Y H:i:s'}</td>
						    <td>							
                                                    <a class="btn btn-primary"
                                                            n:href="getFile, file =>$key" target="_blank" >Otevřít</a>   
							<a data-confirm="modal"
									data-confirm-title="Otázka"
									data-confirm-text="Opravdu si přejete vymazat tento soubor ?"
									data-confirm-ok-class="btn-danger"
									data-confirm-ok-text="Vymazat"
									data-confirm-cancel-class="btn-success"
									data-confirm-cancel-text="Storno"
									data-ajax="on" 
									class="btn btn-warning"
								n:href="eraseFile!, file =>$key" >vymazat</a>
						    </td>

					{if $iterator->last} </table> {/if}
				{/foreach}		
		</div>
        </div>
    </div>
</div>

{/block}







