{block #content}

{if $modal}
    <div class="containerMyModal">
{else}
    <div class="containerMy">    
{/if}
    <div class="row mySeparator">
    </div>
    <div class="row mySeparator">
    </div>
	<div class="row mySeparator">
	</div>

    {form edit}
	{control $form errors}				    	    
	<div class="panel panel-primary">

	    <div class="panel-heading">
				{var $formName = 'Druh úkolu ' . substr($data['label'],40)}
				{include '../../../templates/panelheading.latte' formName => $formName}
		</div>
	    <div class="panel-body">

				    <div class="row">						
					    <div class="col-md-4">
							<div class="form-group">
								{label label class=>"control-label"/}
								{input label class=>"form-control input-sm"}
							</div>
					    </div>
					</div>

			<div class="mySeparator2"></div>
				    <div class="form-group">
					
					{*if $user->isInRole('admin') || $form['id']->value == ''*}
					    {input send}
					{*/if*}
					{*input back*}

				    </div>	

			    
		</div>
	    </div>
    {/form}					
</div>
<script>
//    initPriceList();
</script>



{*<div class="row">
    <div class='col-md-12'>
	<div class='trumbowyg-edit' id='{$edit_name}'>
	    {$data[$edit_name]|noescape}
	</div>
    </div>
</div>*}

<script>

</script>
