
{if $bscOff == FALSE}
    {*snippetArea bscArea*}
        {include '../../../templates/baseListchild.latte'}
    {*/snippetArea*}

{/if}

</div> <!--- end of <div class="panel panel-default"> --->


{snippet createDocs}
    <!-- Large modal -->
    {if $data && $data->doc_type == 1}
        <div id="createIncomeModal" class="modal fade" tabindex="-1" role="dialog" >
            <div class="modal-dialog modalMyEmail"  >
                <div class="modal-content modalMyEmail" >
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close" ><span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title" id="exampleModalLabelFromComm">{_Naskladnit obsah výdejky}</h4>
                    </div>
                    <div class="panel-body">
                        {snippet itemsForStore}
                            <strong>{_Položky}</strong>
                        {control storeListgridSelect, $presenter->filterStoreUsed }
                            <div class="mySeparator2">
                            </div>
                            <div class="row">
                                <div class="col-md-2">
                                    <button type="button" class="btn btn-primary" onclick="$('#createIncomeModal').modal('hide');">{_Zpět}</button>
                                </div>
                                <div class="col-md-2">
                                    {if count($presenter->filterStoreUsed) == 0}
                                        <a n:href="showStoreNotUsed!" class="btn btn-primary" title={_Zobrazí jen položky které nebyly doposud vloženy do dalšího dokladu} data-history="false">{_Zobrazit nepoužité}</a>
                                    {else}
                                        <a n:href="showStoreUsed!" class="btn btn-primary" title={_Zobrazí všechny položky tedy i ty které už byly vloženy do dalšího dokladu} data-history="false" >{_Zobrazit použité}</a>
                                    {/if}
                                </div>
                                {form storages class=>'form-inline', data-ajax=>"false"}
                                    {control $form errors}
                                    <div class="col-md-3">

                                        {input cl_storage_id class=>"form-control chzn-selectModal input-sm"}

                                    </div>
                                {/form}
                                <div class="col-md-2">
                                    <button id="outToIncome" type="button" class="btn btn-success"  data-history="false" title={_Z vybraných položek vytvoří doklad}>{_Vytvořit příjemku}</button>
                                </div>
                            </div>
                            <script>
                                $.fn.modal.Constructor.prototype.enforceFocus = function() {};
                                if ($('.chzn-selectModal').select2().length > 0){
                                    $('.chzn-selectModal').select2().data('select2').$dropdown.addClass('select2InModal');
                                }
                            </script>
                        {/snippet}
                    </div>
                </div>
            </div>
        </div>
        </div>
    {elseif $data && $data->doc_type == 0}
        <!-- Large modal -->
        <div id="createOutgoingModal" class="modal fade" tabindex="-1" role="dialog" >
            <div class="modal-dialog modalMyEmail"  >
                <div class="modal-content modalMyEmail" >
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close" ><span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title" id="exampleModalLabelFromComm">{_Vydat obsah příjemky}</h4>
                    </div>
                    <div class="panel-body">
                        {snippet itemsForStore2}
                            <strong>{_Položky}</strong>
                        {control storeListgridSelect, $presenter->filterStoreUsed }
                            <div class="mySeparator2">
                            </div>
                            <div class="row">
                                <div class="col-md-2">
                                    <button type="button" class="btn btn-primary" onclick="$('#createOutgoingModal').modal('hide');">{_Zpět}</button>
                                </div>
                                <div class="col-md-2">
                                    {if count($presenter->filterStoreUsed) == 0}
                                        <a n:href="showStoreNotUsed!" class="btn btn-primary" title={_Zobrazí jen položky které nebyly doposud vloženy do dalšího dokladu} data-history="false">{_Zobrazit nepoužité}</a>
                                    {else}
                                        <a n:href="showStoreUsed!" class="btn btn-primary" title={_Zobrazí všechny položky tedy i ty které už byly vloženy do dalšího dokladu} data-history="false" >{_Zobrazit použité}</a>
                                    {/if}
                                </div>
                                {form partners class=>'form-inline', data-ajax=>"false"}
                                    {control $form errors}
                                    <div class="col-md-3">

                                        {input cl_partners_book_id class=>"form-control chzn-selectModal partners input-sm"}

                                    </div>
                                {/form}
                                <div class="col-md-2">
                                    <button id="InToOutgoing" type="button" class="btn btn-success"  data-history="false" title={_Z vybraných položek vytvoří doklad}>{_Vytvořit výdejku}</button>
                                </div>
                            </div>
                            <script>
                                $.fn.modal.Constructor.prototype.enforceFocus = function() {};
                                if ($('.chzn-selectModal.partners').select2().length > 0){
                                    $('.chzn-selectModal.partners').select2().data('select2').$dropdown.addClass('select2InModal');
                                }
                            </script>
                        {/snippet}
                    </div>
                </div>
            </div>
        </div>
        </div>
    {/if}

    <!-- Large modal -->
    <div id="bulkInsert" class="modal fade my-modal-dialog" tabindex="-1" role="dialog" >
        <div class="modal-dialog modalBulkInsert"  >
            <div class="modal-content modalBulkInsert" >
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close" ><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" id="exampleModalLabelFromComm">{_Hromadné vložení položek do}{if $data && $data->doc_type == 1}{_výdejky}{elseif $data && $data->doc_type == 0}{_příjemky}{/if}</h4>
                </div>
                <div class="panel-body">
                    {control bulkInsert}
                </div>
            </div>
        </div>
    </div>
    <script>
        $('#bulkInsert').on('shown.bs.modal', function (e) {
            $('#srchValue').focus();
        })
    </script>


    {control changeStoragePlace}

    <!-- Large modal -->
    <div id="uploadXML" class="modal fade my-modal-dialog" tabindex="-1" role="dialog" >
        <div class="modal-dialog">
            <div class="modal-content modalBulkInsert" >
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close" ><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" id="exampleModalLabelFromComm">{_Import obsahu dokladu z XML}</h4>
                </div>
                <div class="panel-body">
                    {form uploadXMLForm class=>''}
                        {control $form errors}
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="form-group">
                                    {label upload_xml class=>"control-label"/}
                                    <div class="input-group">
                                        {input upload_xml class=>"form-control input-sm"}
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-12">
                                {input submit class=>"btn btn-success"}
                            </div>
                        </div>
                    {/form}
                </div>
            </div>
        </div>
    </div>
    <script>
        $('#uploadXML').on('shown.bs.modal', function (e) {
            //$('#srchValue').focus();
        })
    </script>


    <!-- Large modal -->
    <div id="importEDI" class="modal fade my-modal-dialog" tabindex="-1" role="dialog" >
        <div class="modal-dialog">
            <div class="modal-content modalBulkInsert" >
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close" ><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" id="exampleModalLabelFromComm">{_Import položek faktury z EDI}</h4>
                </div>
                <div class="panel-body">
                    {form importEDIForm class=>'', data-ajax=>'false'}
                        {control $form errors}
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="form-group">
                                    {label upload_file class=>"control-label"/}
                                    <div class="input-group">
                                        {input upload_file class=>"form-control input-sm"}
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-12">
                                {input submit class=>"btn btn-success"}
                            </div>
                        </div>
                    {/form}
                </div>
            </div>
        </div>
    </div>

    <script type="application/json" id="storeconfig">
	{
	"createIncome": {link createIncome!},
	"createOutgoing": {link createOutgoing!},
	"redirectStore": {plink :Application:Store:default id=>NULL, do=>NULL, page_b=>NULL},
	"bscId": {if $data}{$data->id}{/if}
	}
    </script>

{/snippet}


{snippet pairedDocs2}
    {control pairedDocs} <!--- $data->id --->
{/snippet}
