{* Latte template *}

{block content}
<div class="container-fluid">

		{snippet formedit}
		{form edit class=>'', data-scroll-to=>'#snippet--formedit'}
		    {control $form errors}				    	    		

				    <div class="row">
						<div class="col-lg-2">
						<div class="form-group">
							{label doc_number class=>"control-label"/}
							<div class="input-group">
							{input doc_number class=>"form-control input-sm"}
							<span class="input-group-btn">
							<button class="btn btn-primary unlock-doc-number" type="button" title={_upravit číslo dokladu}><i class="glyphicon glyphicon-pencil" aria-hidden="true"></i></button>
							</span>
							</div><!-- /input-group -->						
						</div>			    						
						</div>


						{snippet cl_partners_book}
							<div class="col-lg-3">
								{label cl_partners_book_id class=>"control-label"/}
								<span class="partner_card"><a id="partner_card" href="{link Partners:edit, id =>$data->cl_partners_book_id}" data-href="{link Partners:edit, id =>$data->cl_partners_book_id, modal => 1, roModal => 1}"
															  data-title="{_partner_card}" class="modalClick {if $data->cl_partners_book_id == NULL} hidden{/if}" title="{_partner_card_show}">
									<span class="glyphicon glyphicon-info-sign text-success" aria-hidden="true"></span>
								</a>
								</span>
								{input cl_partners_book_id class=>"form-control select2 input-sm"}
							</div>
						{/snippet}

						<div class="col-lg-2">
						<div class="form-group">
						    {label doc_date class=>"control-label"/}
						    {input doc_date class=>"form-control input-sm datepicker"}
						</div>			    				    
					    </div>
						<div class="col-lg-2">
							<div class="form-group">
								{label cl_users_id class=>"control-label"/}
								{input cl_users_id class=>"form-control chzn-select input-sm"}
							</div>
						</div>

						{snippet cl_status}
						<div class="col-lg-2">
							<div class="form-group">
								{label cl_status_id class=>"control-label"/}
								{input cl_status_id class=>"form-control chzn-select input-sm"}
							</div>
						</div>
						{/snippet}

						<div class="col-lg-1">
							{label cl_center_id class=>"control-label"/}
							{input cl_center_id class=>"form-control chzn-select input-sm"}
						</div>
						
				    </div>
				    <div class="row">									
					    <div class="col-lg-4">
							<div class="form-group">
								{label doc_title class=>"control-label"/}
								{input doc_title class=>"form-control input-sm"}
							</div>
					    </div>
				    </div>
				    <div class="row">						
						<div class="col-lg-2">
							<div class="form-group">
								{label cl_transport_types_id class=>"control-label"/}
								{input cl_transport_types_id class=>"form-control chzn-select input-sm"}
							</div>
						</div>
						<div class="col-lg-1">
							<div class="form-group">
								{label vehicle_plate class=>"control-label"/}
								{input vehicle_plate class=>"form-control input-sm"}
							</div>
						</div>						
						<div class="col-lg-1">
							<div class="form-group">
								{label trip_number class=>"control-label"/}
								{input trip_number class=>"form-control input-sm"}
							</div>
						</div>												
						<div class="col-lg-1">
							<div class="form-group">
								{label delivery_price class=>"control-label"/}
								{input delivery_price class=>"form-control input-sm number"}
							</div>
						</div>						
						<div class="col-lg-1">
							<div class="form-group">
								{label transport_km class=>"control-label"/}
								{input transport_km class=>"form-control input-sm number"}
							</div>
						</div>
						<div class="col-lg-1">
							<div class="form-group">
								{label manipulation class=>"control-label"/}
								{input manipulation class=>"form-control input-sm number"}
							</div>
						</div>
						<div class="col-lg-1">
							<div class="form-group">
								{label weight_brutto class=>"control-label"/}
								{input weight_brutto class=>"form-control input-sm number"}
							</div>
						</div>
						<div class="col-lg-1">
							<div class="form-group">
								{label weight_netto class=>"control-label"/}
								{input weight_netto class=>"form-control input-sm number"}
							</div>
						</div>

					</div>
				    
				    <div class="row">				
					{if $data->doc_type == 0}
					    <div class="col-lg-2">					    
							<div class="form-group">
								{label invoice_number class=>"control-label"/}
								{input invoice_number class=>"form-control input-sm"}
							</div>
					    </div>
					    <div class="col-lg-2">					    
							<div class="form-group">
								{label delivery_number class=>"control-label"/}
								{input delivery_number class=>"form-control input-sm"}
							</div>
					    </div>
						<div class="col-lg-2">
							{label cl_order_id class=>"control-label"/}
						    {input cl_order_id class=>"form-control chzn-select input-sm"}
						</div>
					{elseif $data->doc_type == 1}
					    {*if !is_null($data->cl_invoice_id) && is_empty($data->invoice_number)}
							{var $invoice_number = $data->cl_invoice->inv_number}
					    {else}
							{var $invoice_number = $data->invoice_number}
					    {/if*}
					    <div class="col-lg-2">					    
						<div class="form-group">
						    {label invoice_number class=>"control-label"/}
							{input invoice_number class=>"form-control input-sm"}

						</div>			    				    					
					    </div>					    
					{/if}
					{snippet cl_storage}
					    <div class="col-lg-2">					    
							<div class="form-group">
								{label cl_storage_id class=>"control-label"/}
								{input cl_storage_id class=>"form-control chzn-select input-sm"}
							</div>
					    </div>
					{/snippet}
					{snippet cl_currencies}
					    <div class="col-lg-1">
						    {label cl_currencies_id class=>"control-label"/}
						    {input cl_currencies_id}
					    </div>								
					{/snippet}
					    <div class="col-lg-1">					    
							<div class="form-group">
								{label currency_rate class=>"control-label"/}
								{input currency_rate class=>"form-control rate"}
							</div>
					    </div>
				    </div>			    				    
					<div class="row">
						{if $data->doc_type == 0}
							<div class="col-lg-2">
							</div>
							<div class="col-lg-2">
							</div>
							<div class="col-md-2">
								<div class="checkbox checkbox-inline checkbox-info">
									{input no_order: class=>"styled"} <label n:name="$form[no_order]">{$form[no_order]->caption}</label>
								</div>
							</div>
						{/if}
					</div>
    	<div class="mySeparator2"></div>
    
		<div class="form-group">

		    {*if $user->isInRole('admin') || $form['id']->value == ''*}



		    {*/if*}

		{input send_fin class=>"btn btn-success"}
		{*input back class=>"btn btn-warning"*}

		    <script>
		    // 

		    </script>
		</div>	
    {/form}	
{/snippet}
</div>