{block #content}

	<script src="{$basePath}/js/app/store.js?{$version}"></script>        
	<script src="{$basePath}/js/app/currency.js?{$version}"></script>   	
	<script src="{$basePath}/js/app/partnerchange.js?{$version}"></script>   		
	<script>
		//initCommission();
		{if ($myReadOnly)}
			$(".chzn-select").attr('disabled', true).trigger("change");
		{/if}    
	</script>

{if $modal}
    <div class="containerMyModal">
{else}
    <div class="containerMy">    
{/if}
    <div class="row mySeparator">
    </div>
    <div class="row mySeparator">
    </div>
    <div class="row mySeparator">
    </div>    

{snippetArea baselistArea}
    {include '../../../templates/@baseList.latte'}
{/snippetArea}

{if $bscEnabled}
    {snippetArea bscArea}
        {include 'bsc.latte'}
    {/snippetArea}
{/if}


</div>


