{cache null, expire => '20 minutes', tags => ['reports']}
<!DOCTYPE html>
<html>
    <head>
	<style>
	    body{ font-family:Trebuched MS,Tahoma;font-size:12px;margin:10px}
	    p{ text-indent: 0px; margin: 10px;}
	    #main_container{ width:730px;position:relative;height:1000px; padding:10px;line-height: 18px; }
	    #inv_title{ width:380px;font-size:17px;height:50px;float:right;vertical-align: baseline;line-height: 50px; }
	    #inv_suplier{ width:350px; float:left; }    
	    #logo{ float:left;height:50px;width:350px;}
	    #logo img { margin:0;padding:0 }
	    #stamp { float:left; height:100px;width:350px;text-align:center }
	    #stamp img { margin:0;padding:0 }
	    #inv_customer{ width:380px; float:right;}        
	    .inv_subtitle { font-weight:bold; margin-bottom:10px;background-color: silver;padding-left:5px}
	    .highlite{ font-weight:bold }
	    .bigger{ font-size: 16px }
	    .sub_container{ width:100%;overflow: hidden; padding-bottom: 10px}
	    .clear{ clear: both; }     
	    #inv_area1{ width:350px; float:left;}
	    #inv_area2{ width:380px;  float:right;}    
	    #inv_header{ }    
	    #inv_footer{ }        
	    #inv_advance1 { width:310px; float:left;}
	    #inv_advance2 { width:420px; float:right;}
	    #inv_content{ margin-top:10px;margin-bottom:10px }            
	    #inv_content table tr th { border-bottom: 1px solid black  }
	    #inv_vat{ width:350px; float:left; }        
	    #inv_total{ width:380px;  float:right;  }
	    table { font-size:12px;line-height:14px }
	    table tr th { text-align:left;font-size: 11px}
	    table td:first-child  { padding-right: 10px }
	    .small { font-size: 8px }  
	    table tr th.right, table tr td.right, table tr th.number, table tr td.number  { text-align:right }
	</style>
    </head>
<body>    
<div id="main_container">
    <div class="sub_container" style="height:50px">    
        <div id="logo">
			{if !empty($dataOther['logo'])}
				<img src="{$dataOther['logo']|dataStream}" width="70">
			{/if}
	</div>	    	        	
	<div id="inv_title">
	{_Výdejka č}{$data->doc_number}
	</div>
    </div>
    <div class="sub_container">
	<div id="inv_suplier">
	    <div class="inv_subtitle">{_Dodavatel}</div>
	    {$settings->name}<br>
	    {$settings->street}<br>
	    {$settings->zip} {$settings->city}<br>
	    {$settings->cl_countries->name}<br>
	    <br>
	    <table>
	    <tr><td class="">{_Tel}</td><td> {$settings->telefon}</td></tr>
	    <tr><td >{_E-mail}</td><td> {$settings->email}</td></tr>
	    <tr><td >{_Web}</td><td> {$settings->www}</td></tr>
	    <tr><td>&nbsp;</td><td></td></tr>
	    <tr><td >{_IČ}</td><td> {$settings->ico}</td></tr>
	    <tr><td >{_DIČ}</td><td> {$settings->dic}</td></tr>
	    </table>

	</div>
	<div id="inv_customer">
	    <div class="inv_subtitle">{_Odběratel}</div>
	    {$data->cl_partners_book->company}<br>
	    {$data->cl_partners_book->street}<br>
	    {$data->cl_partners_book->zip} {$data->cl_partners_book->city}<br>
	    {if isset($data->cl_partners_book->cl_countries)}
		{$data->cl_partners_book->cl_countries->name}<br>
	    {/if}
	    <br>
	    <table>
		<tr><td >{_IČ}</td><td>{$data->cl_partners_book->ico}</td></tr>
		<tr><td >{_DIČ}</td><td>{$data->cl_partners_book->dic}</td></tr>
	    </table>
	</div>    
	<div class="clear"></div>
    </div>
    <div class="sub_container">	    
	<div id="inv_area1">
	    <div class="inv_subtitle"> &nbsp;</div>		    
	    <table>
		<tr><td>{_Popis}</td><td> {$data->doc_title}</td></tr>
	    </table>	    
	</div>

	<div id="inv_area2">
	    <div class="inv_subtitle"> &nbsp; </div>		    	    

	    <table>
		<tr><td >{_Vydáno dne}</td><td> {$data->doc_date|date:'d.m.Y'}</td></tr>
			{if $data['invoice_number'] != ''}
				<tr><td>{_Faktura}:</td><td> {$data->invoice_number}</td></tr>
			{/if}
			{if $data['delivery_number'] != ''}
				<tr><td>{_Dodací_list}:</td><td> {$data->delivery_number}</td></tr>
			{/if}
			{if $data['weight_brutto'] != 0}
				<tr><td>{_Váha_brutto}:</td><td> {$data->weight_brutto}</td></tr>
			{/if}
			{if $data['weight_netto'] != 0}
				<tr><td>{_Váha_netto}:</td><td> {$data->weight_netto}</td></tr>
			{/if}
	    </table>	    
	</div>
	<div class="clear"></div>	    
    </div>


    <div class="sub_container">	  
	<div id="inv_header">
	    <div class="inv_subtitle">{_Obsah výdejky}</div>
		{$data->header_txt|noescape}
	</div>
    </div>	

	
	
 
    <div class="sub_container">	  	
	<div id="inv_content">    
	    <table>
		<tr><th width="250px" colspan="2">{_Položka}</th><th class="number" width="100px">{_Množství}</th>
		    <th class="number" width="120px">{_Jednotková cena}</th>
		    <th class="number" width="120px">{_Sklad}</th></tr>

	    {foreach $data->related('cl_store_move') as $one}
		<tr><td>{$one->cl_pricelist->identification}</td>
		    <td>{$one->cl_pricelist->item_label}</td>
		    <td class="number">{$one->s_out} {$one->cl_pricelist->unit}</td>
		    <td class="number">{$one->price_e|number:2:'.':' '} {$data->cl_currencies->currency_name}</td>
		    <td class="number">{$one->cl_storage->name}</td>
		</tr>

		{if $iterator->last}

		{/if}
	    {/foreach}
	    </table>
	</div>
	<div class="clear"></div>	    
    </div>
	
    <div class="sub_container">	  		
	<div id="inv_vat">		    
	    <div class="inv_subtitle">&nbsp;</div>		    

	</div>
	<div id="inv_total">	    
	    <div class="inv_subtitle">{_Celkové součty}</div>

	    <table class="">
		<tbody>
		    <tr> 
			{if $settings->platce_dph}							
			    <td  class="number">{_Celkem bez DPH}</td>
			    <td class="number">{$data->price_e2|number:2:'.':' '}
			    {if $data->cl_currencies}{$data->cl_currencies->currency_name}{/if}</td>
			{else}
			    <td  class="number">{_Celkem}</td>
			    <td class="number">{$data->price_e2|number:2:'.':' '}
			    {if $data->cl_currencies}{$data->cl_currencies->currency_name}{/if}</td>							    
			{/if}

		    </tr>
		    {if $settings->platce_dph}
			<tr> 
			    <td  class="number">{_Celkem s DPH}</td>
			    <td class="number">{$data->price_e2_vat|number:2:'.':' '}
			    {if $data->cl_currencies}{$data->cl_currencies->currency_name}{/if}</td>
			</tr>
		    {/if}						    						    

		</tbody>
	    </table>	

	</div>
	<div class="clear"></div>		
    </div>
    <div class="sub_container">	  		
	<div id="stamp">
		{if !empty($dataOther['stamp'])}
			<img src="{$dataOther['stamp']|dataStream}" width="200">
		{/if}
	</div>
    </div>
</div>
</body>
{/cache}