{layout ''}
{block content}
<!DOCTYPE html>
<html>
    <head>
	<style>

	    p{ text-indent: 0px; margin: 10px;}
		h1 { font-size:14px;text-align:center }
	    #main_container{ width:830px;position:relative;height:1000px; padding:10px;line-height: 18px; }
	    #header{ width:100%;height:50px;vertical-align: middle;  }
		#header_cnt { width:800px }
	    #logo{ float:left;height:50px;width:150px }
	    #logo img { margin:0px;padding:0px;}
		#right { width: 200px; float:right;font-size:10px  }
		#parameters { margin-top:20px; margin-bottom: 20px }
	    .clear{ clear: both; }     
	    table { font-size:10px;line-height:14px;	border-collapse: collapse }
	    table tr th { text-align:left;font-size: 10px}
	    table td:first-child  { padding-right: 10px }
	    .small { font-size: 8px }  
		 table td, table th { border: 1px black; border-style: solid }
		.noborder { border: 0px black; border-style: none}
		table td, table th  { padding-left:4px; padding-right:4px }
	    table tr th.right, table tr td.right, table tr th.number, table tr td.number  { text-align:right }
		table tr th.strong, table tr td.strong, table tr th.strong, table tr td.strong  { font-weight: bold }
	</style>
	{include '../../../templates/pdfStyles.latte'}
    </head>
<body class="printPage">    
{include '../../../templates/pdfHeaderFooter.latte'}
<div id="main_container">
    <div id="header" >    
		<div id="header_cnt">
			<div id="logo">
                {if !empty($dataOther['logo'])}
                    <img src="{$dataOther['logo']|dataStream}" width="70">
                {/if}
			</div>	 			
			<div id="right">
				{_Vystavil} {$author}		<br>
				{_Dne} {$today|date:'d.m.Y H:i'}
			</div>			
			<h1>{$title}</h1>
		</div>
		<div id="parameters">
            <p>{_Období_od} {$dataSettings['date_from']|date:'d.m.Y'}  do: {$dataSettings['date_to']|date:'d.m.Y'} <br>
			</p>

                <p>{if $dataOther['dataSettingsPartners']->count() ==  1} {_Firma} {elseif $dataOther['dataSettingsPartners']->count() >  1 || $dataOther['dataSettingsPartners']->count() ==  0 } {_'Firmy_'} {/if}
				    {if $dataOther['dataSettingsPartners']->count() > 0}
                        {foreach $dataOther['dataSettingsPartners'] as $one}
                            {$one->company}
                            {if !$iterator->isLast()}, {/if}
                        {/foreach}
                    {else}
                        {_všechny}
                    {/if}
                </p>

		</div>
	</div>

	<table>

        {foreach $data as $one}
			{if $iterator->isFirst()}
				{block tableHeader}
                                <tr>
                                    {if $dataOther['dataSettingsPartners']->count() >  1 || $dataOther['dataSettingsPartners']->count() == 0}
                                        <th style="width:100px">{_Firma}</th>
                                    {/if}
                                    <th  style="width:80px">{_Kód_odpadu}</th>
                                    <th style="width:200px">{_Název} </th>
                                    <th>{_Množství_přijato} </th>
                                    <th>{_Množství_vydáno} </th>
                                </tr>
				{/block}
			{/if}
            <tr>
                {if $dataOther['dataSettingsPartners']->count() >  1 || $dataOther['dataSettingsPartners']->count() == 0}            
                    <td>{$one['company']}</td>
                {/if}
                <td>{$one['waste_code']}</td>
                <td>{$one['name']}</td>
                <td>{$one['s_in']} {$one['unit']}</td>
                <td>{$one['s_out']} {$one['unit']}</td>

			</tr>

		{/foreach}
	</table>
</div>
</body>
</html>