{layout ''}
{block content}
<!DOCTYPE html>
<html>
    <head>
	<style>

	    p{ text-indent: 0px; margin: 10px;}
		h1 { font-size:14px;text-align:center }
	    #main_container{ width:830px;position:relative;height:1000px; padding:10px;line-height: 18px; }
	    #header{ width:100%;height:50px;vertical-align: middle;  }
		#header_cnt { width:800px }
	    #logo{ float:left;height:50px;width:150px }
	    #logo img { margin:0px;padding:0px;}
		#right { width: 200px; float:right;font-size:10px  }
		#parameters { margin-top:20px; margin-bottom: 20px }
	    .clear{ clear: both; }     
	    table { font-size:10px;line-height:14px;	border-collapse: collapse }
	    table tr th { text-align:left;font-size: 10px}
	    table td:first-child  { padding-right: 10px }
	    .small { font-size: 8px }  
		 table td, table th { border: 1px black; border-style: solid }
		.noborder { border: 0px black; border-style: none}
		table td, table th  { padding-left:4px; padding-right:4px }
	    table tr th.right, table tr td.right, table tr th.number, table tr td.number  { text-align:right }
		table tr th.strong, table tr td.strong, table tr th.strong, table tr td.strong  { font-weight: bold }
	</style>
	{include '../../../templates/pdfStyles.latte'}
    </head>
<body class="printPage">    
{include '../../../templates/pdfHeaderFooter.latte'}
<div id="main_container">
    <div id="header" >    
		<div id="header_cnt">
			<div id="logo">
                {if !empty($dataOther['logo'])}
                    <img src="{$dataOther['logo']|dataStream}" width="70">
                {/if}
			</div>	 			
			<div id="right">
				{_Vystavil} {$author}		<br>
				{_Dne} {$today|date:'d.m.Y H:i'}
			</div>			
			<h1>{$title}</h1>
		</div>
		<div id="parameters">
            <p>{_Vydáno_od} {$dataSettings['date_from']|date:'d.m.Y'}  do: {$dataSettings['date_to']|date:'d.m.Y'} <br>
			</p>

            {if $dataOther['dataSettingsPartners']->count() > 0}
                <p>{if $dataOther['dataSettingsPartners']->count() ==  1} {_Odběratel} {elseif $dataOther['dataSettingsPartners']->count() >  1} {_Odběratelé} {/if}
				{foreach $dataOther['dataSettingsPartners'] as $one}
                        {$one->company}
                        {if !$iterator->isLast()}, {/if}
                    {/foreach}
                </p>
            {/if}
			{if $dataOther['dataSettingsStorage']->count() > 0}
                <p>{if $dataOther['dataSettingsStorage']->count() ==  1} {_Sklad} {elseif $dataOther['dataSettingsCenter']->count() >  1} {_Sklady} {/if}
				{foreach $dataOther['dataSettingsStorage'] as $one}
                        {$one->name}
                        {if !$iterator->isLast()}, {/if}
                    {/foreach}
                </p>
            {/if}
			{if $dataOther['dataSettingsPricelistGroup']->count() > 0}
                <p>{if $dataOther['dataSettingsPricelistGroup']->count() ==  1} {_Skupina} {elseif $dataOther['dataSettingsPricelistGroup']->count() >  1} {_Skupina} {/if}
				{foreach $dataOther['dataSettingsPricelistGroup'] as $one}
                        {$one->name}
                        {if !$iterator->isLast()}, {/if}
                    {/foreach}
                </p>
            {/if}

			{if $dataOther['dataSettingsPricelistGroup2']->count() > 0}
                <p>{if $dataOther['dataSettingsPricelistGroup2']->count() ==  1} {_Bez_skupiny} {elseif $dataOther['dataSettingsPricelistGroup2']->count() >  1} {_Bez_skupiny} {/if}
				{foreach $dataOther['dataSettingsPricelistGroup2'] as $one}
                        {$one->name}
                        {if !$iterator->isLast()}, {/if}
                    {/foreach}
                </p>
            {/if}

			{if $dataOther['dataSettingsIdentification'] != ''}
                <p>{_Kód položky} {$dataOther['dataSettingsIdentification']}
                </p>
            {/if}


		</div>
	</div>


	<table>
        {var $sumPriceE2 = 0}
        {var $sumPriceS = 0}
        {var $sumProfitAbs = 0}
        {foreach $data as $one}
			{if $iterator->isFirst()}
				{block tableHeader}
                                <tr><th width='70px'>{_Číslo_výdejky}</th>
                                    <th width='120px'>{_Odběratel}</th>
                                    <th>{_Datum_výdeje} </th>
                                    <th>{_Faktura_č} </th>
                                    <th>{_Prodejka_č} </th>
                                    <th>{_Dodací_list_č} </th>
                                    <th>{_Celkem_skladová_cena}</th>
                                    <th>{_Celkem_prodejní_cena}</th>
                                    <th>{_Kurz}</th>
                                    <th>{_Zisk_prc}</th>
                                    <th>{_Zisk_abs}</th>
                                </tr>
				{/block}
			{/if}
            <tr><td>{$one->doc_number}</td>
                <td>{if !is_null($one->cl_partners_book_id)}{$one->cl_partners_book->company}{/if}</td>
                <td>{$one->doc_date|date:'d.m.Y'}</td>
                <td>{$one['cl_invoice_number']}</td>
                <td>{$one['cl_sale_number']}</td>
                <td>{$one->delivery_number}</td>
                <td class="right">{$one->price_s|number:2:'.':' '} {$settings->cl_currencies->currency_code}</td>

                <td class="right">{$one->price_e2 / $one->currency_rate|number:2:'.':' '} {$one->currency_code}</td>
                <td class="right">{$one->currency_rate|number:3:'.':' '} </td>
                {var $profitPrc = (1 - $one->price_s / ($one->price_e2 / $one->currency_rate)) * 100}
                {var $profitAbs = ($one->price_e2 / $one->currency_rate) - $one->price_s}
                <td class="right">{$profitPrc|number:1:'.':' '} %</td>
                <td class="right">{$profitAbs|number:2:'.':' '} </td>
			</tr>
            {var $sumPriceE2 = $sumPriceE2 + $one->price_e2 / $one->currency_rate}
            {var $sumPriceS = $sumPriceS + $one->price_s}
            {var $sumProfitAbs = $sumProfitAbs + $profitAbs}
			{if $iterator->isLast()}
                <tr class='strong'>
                    <td colspan='6'  class="right strong">{_Celkem}</td>
                    <td  class="right strong"> {$sumPriceS|number:2:'.':' '} {$settings->cl_currencies->currency_code}</td>
                    <td  class="right strong"> {$sumPriceE2|number:2:'.':' '} {$settings->cl_currencies->currency_code}</td>
                    {var $sumProfitPrc = (1 - $sumPriceS / $sumPriceE2) * 100}
                    <td></td>
                    <td class="right">{$sumProfitPrc|number:1:'.':' '} %</td>
                    <td class="right">{$sumProfitAbs|number:2:'.':' '} </td>
                </tr>
			{/if}
		{/foreach}
	</table>
</div>
</body>
</html>