{block #content}


{if $modal}
    <div class="containerMyModal">
{else}
    <div class="containerMy">
{/if}
    <div class="row mySeparator">
    </div>
    <div class="row mySeparator">
    </div>
    {form edit}
	{control $form errors}
	<div class="panel panel-primary">

	    <div class="panel-heading">
				{var $formName = 'Měny_a_kurzy'}
				{include '../../../templates/panelheading.latte' formName => $formName}
		</div>
	    <div class="panel-body">
			<div class="row">
				<div class="col-lg-6">
				    <div class="row">
					    <div class="col-md-4">
						<div class="form-group">
						    {label currency_name class=>"control-label"/}
						    {input currency_name class=>"form-control input-sm"}
						</div>
					    </div>

					    <div class="col-md-5">
						    {label currency_code class=>"control-label"/}
						    {input currency_code class=>"form-control chzn-select input-sm"}
					    </div>


				    </div>

				    <div class="row">
					    <div class="col-md-2">
							<div class="form-group">
								{label fix_rate class=>"control-label"/}
								{input fix_rate class=>"form-control input-sm"}
							</div>
					    </div>
						<div class="col-md-2">
							<div class="form-group">
								{label rate class=>"control-label"/}
								{input rate class=>"form-control input-sm"}
							</div>
						</div>

					    <div class="col-md-3">
						<div class="form-group">
						    {label amount class=>"control-label"/}
						    {input amount class=>"form-control input-sm"}
						</div>
					    </div>

					</div>

					<div class="row">
					<div class="col-md-3">
						<div class="form-group">
						    {label decimal_places_cash class=>"control-label"/}
						    {input decimal_places_cash class=>"form-control input-sm"}
						</div>
					    </div>
						<div class="col-md-3">
							<div class="form-group">
								{label decimal_places class=>"control-label"/}
						    {input decimal_places class=>"form-control input-sm"}
							</div>
						</div>

					</div>

					<div class="mySeparator2"></div>

				    <div class="form-group">

					{*if $user->isInRole('admin') || $form['id']->value == ''*}
					    {input send}
					{*/if*}
					{*input back*}

				    </div>
				</div>
				<div class='col-lg-6'>
					<div class="panel panel-default">
						<div class="panel-heading">{_Nápověda_k_práci_s_kurzy}</div>
						<div class="panel-body">
							<h4>{_Pevný_kurz}</h4>
							<p>
								{_Kurz_každé_měny_můžete_nastavit_jako_pevný_tím_že_zapíšete_jeho_hodnotu_do_pole_Pevný_kurz}
							</p>
							<h4>{_Aktuální_kurz}</h4>
							<p>
								{_Help_currencies_2}
							</p>
						</div>
					</div>
				</div>

		</div>
	    </div>
    {/form}
</div>
