{block #content}
	<script async src="{$basePath}/js/app/training.js?{$version}"></script>
	<script>
		$('document').ready(function(){
			if(window.jQuery)
			{
				initExtensions();
			}
		});
		{if ($myReadOnly)}
			$(".chzn-select").attr('disabled', true).trigger("change");
		{/if}
	</script>

{if $modal}
<div class="containerMyModal">
	<div class="row mySeparator">
	</div>
{else}
<div class="containerMy">
	<div class="row mySeparator2">
	</div>
{/if}

<div class="row mySeparator">
</div>


	<div class="panel panel-primary">

		<div class="panel-heading">
			{include '../../../templates/panelheading.latte'}
		</div>
	    <div class="panel-body">
			<div class="col-xs-12">
				<ul id="myTabs" class="nav nav-tabs"  role="tablist">
					<li role="presentation" class="{if $activeTab==1}active{/if}"><a  href="#tab1" aria-controls="tab1" role="tab" data-toggle="tab">Karta školení / prohlídky</a></li>
					<li role="presentation" class="{if $activeTab==2}active{/if}"><a  href="#tab2" aria-controls="tab2" role="tab" data-toggle="tab">Zaměstnanci</a></li>
					<li role="presentation" class="{if $activeTab==3}active{/if}"><a  href="#tab3" aria-controls="tab3" role="tab" data-toggle="tab">Soubory</a></li>
				</ul>
			</div>
			<div class="col-xs-12">
				<div class="tab-content">
					<div id="tab1" role="tabpanel"  class="tab-pane {if $activeTab==1}active{/if}">
						<div class="row">
							<div class="col-md-5">
								{form edit}
								{control $form errors}
									<div class="row">
										<div class="col-md-4">
											<div class="form-group">
												{label training_date class=>"control-label"/}
												{input training_date class=>"form-control input-sm datepicker"}
											</div>
										</div>
										<div class="col-md-4">
											<div class="form-group">
												{label in_training_types_id class=>"control-label"/}
												{input in_training_types_id class=>"form-control input-sm chzn-select"}
											</div>
										</div>
										<div class="col-md-4">
											<div class="form-group">
												{label in_lectors_id class=>"control-label"/}
												{input in_lectors_id class=>"form-control input-sm chzn-select"}
											</div>
										</div>
									</div>
									<div class="row">
										<div class="col-md-2">
											<div class="form-group">
												{label time class=>"control-label"/}
												{input time class=>"form-control input-sm"}
											</div>
										</div>
										<div class="col-md-2">
											<div class="form-group">
												{label duration class=>"control-label"/}
												{input duration class=>"form-control input-sm"}
											</div>
										</div>
										<div class="col-md-4">
											<div class="form-group">
												{label place class=>"control-label"/}
												{input place class=>"form-control input-sm"}
											</div>
										</div>

									</div>
									<div class="row">
										<div class="col-md-8">
											<div class="form-group">
												{label description class=>"control-label"/}
												{input description class=>"form-control input-sm"}
											</div>
										</div>
									</div>
									<div class="form-group">
										{input send}
										{*input back*}
									</div>
								{/form}
							</div>
							<div class="col-md-7">
								<div class="mySeparator"></div>
								<div class="mySeparator2"></div>
								<div class="row">
									<div class="col-md-6">
										<div class="form-group">

										<a n:href="printPresentationList!" title="Tisk prezenční listiny" data-ajax="false" class="btn btn-small btn-success">
											<i class="iconfa-print"></i> Prezenční listina
										</a>
										</div>
									</div>
								</div>

							</div>
						</div>
					</div>
					<div id="tab2" role="tabpanel"  class="tab-pane {if $activeTab==2}active{/if}">
						{snippet staff}
							{control trainingStaff}
						{/snippet}
					</div>

					<div id="tab3" role="tabpanel"  class="tab-pane {if $activeTab==3}active{/if}">
						{control files}
					</div>
				</div>
			</div>
		</div>
</div>


{snippet createDocs}
			<!-- Large modal -->
			<div id="createStaffSelectModal" class="modal fade my-modal-dialog" tabindex="-1" role="dialog" >
				<div class="modal-dialog modalMyEmail"  >
					<div class="modal-content modalMyEmail" >
						<div class="modal-header">
							<button type="button" class="close" data-dismiss="modal" aria-label="Close" ><span aria-hidden="true">&times;</span></button>
							<h4 class="modal-title" id="exampleModalLabelFromComm">Výběr zaměstnanců na školení / prohlídku</h4>
							<div class="mySeparator2"></div>
							<p class="text">Označte zaměstnance, které chcete do školení / prohlídky přidat.</p>
						</div>
						<div class="panel-body">

								{snippet itemsForStore}
									{control listgridStaffSelect, $presenter->filterStaffUsed}

									<div class="mySeparator2">
									</div>
									<div class="row">
										<div class="col-md-2">
											<button type="button" class="btn btn-primary" onclick="$('#createStaffSelectModal').modal('hide');">Zpět</button>
										</div>
										<div class="col-md-2">

										</div>
										<div class="col-md-3">
											<button id="insertStaff" type="button" class="btn btn-success"  data-history="false" title="Vybrané zaměstnance vloží do školení / prohlídky">Vložit</button>
										</div>
									</div>
								{/snippet}

						</div>
					</div>
				</div>
			</div>


	<script type="application/json" id="trainingconfig">
	{
	"insertStaff": {link insertStaff!},
	"redirectInsertStaff": {plink :Intranet:Training:edit id=>$data->id, tab=>3}
	}
    </script>

{/snippet}

<script>
//    initPriceList();
</script>




