{**
 * Administrace layout template.
 *
 * @param string   $basePath web base path
 * @param string   $robots   tell robots how to index the content of a page (optional)
 * @param array    $flashes  flash messages
 *}

<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="description" content="{block description|striptags}{/block}">
	<meta name="keywords" content="{block keywords|striptags}{/block}">
	<meta name="author" content="2H C.S. s.r.o. - Tomáš Halász"/>
	<meta name="viewport" content="width=device-width, initial-scale=1">	
	<meta name="robots" content="index, follow" />	

	<title>{block title|stripHtml|upper}{/block}</title>

	<link rel="shortcut icon" href="{$basePath}/favicon.ico">

	<!-- Bootstrap -->
	<link href="{$basePath}/admincss/bootstrap.min.css" rel="stylesheet">    
	<!-- Custom styles for this template -->
	<link href="{$basePath}/admincss/default.css" rel="stylesheet">
	<!-- JQuery UI-->
	<link href="{$basePath}/admincss/jquery-ui.css" rel="stylesheet">    
	<!--  <link rel="stylesheet" href="//code.jquery.com/ui/1.11.1/themes/smoothness/jquery-ui.css">	--->

	<!-- JQuery date time picker-->
	<link rel="stylesheet" href="{$basePath}/css/jquery.datetimepicker.css">	    
	<link rel="stylesheet" href="{$basePath}/admincss/dropzone.css">	    	
	<link rel="stylesheet" href="{$basePath}/admincss/mydropzone.css">
	<link href="{$basePath}/css/blueimp/blueimp-gallery.min.css" rel="stylesheet" />		
	<link rel="stylesheet" href="{$basePath}/css/bootstrap-multiselect.css" type="text/css"/>	
	
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
    <script src="libs/html5shiv.js"></script>
    <![endif]-->
        
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script> --->
    <script src="{$basePath}/js/omni/jquery-2.1.3.min.js"></script>	
    <!-- JQuery UI-->
    <!-- <script src="{$basePath}/js/jquery-ui.js"></script>	--->
    <script src="{$basePath}/adminjs/jquery-ui-1.10.4.custom.js"></script>    
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="{$basePath}/adminjs/bootstrap.min.js"></script>    
    <script src="{$basePath}/adminjs/dropzone.js"></script>    	
    <script src="{$basePath}/adminjs/filesdropzone.js"></script>    			
    <script src="{$basePath}/adminjs/jquery.datetimepicker.js"></script>
		<script type="text/javascript" src="{$basePath}/js/bootstrap-multiselect.js"></script>	

	

	<!-- Include the plugin's CSS and JS: -->

    <!--- <link rel="stylesheet" href="{$basePath}/css/bootstrap-multiselect.css" type="text/css"/>    --->
</head>

<body>
	<!-- The Gallery as lightbox dialog, should be a child element of the document body -->
	<div id="blueimp-gallery" class="blueimp-gallery blueimp-gallery-controls">
		<div class="slides"></div>
		<h3 class="title"></h3>
		<a class="prev">‹</a>
		<a class="next">›</a>
		<a class="close">×</a>
		<a class="play-pause"></a>
		<ol class="indicator"></ol>
	</div>
		
	
{if !$opener}
{block navbarShow}
  <!-- Fixed navbar -->
    <div class="navbar navbar-default navbar-static-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
	  <a class="navbar-brand" href="{plink AdminMain:}">Admin</a>
        </div>
        <div class="navbar-collapse collapse">
	    {if $user->isLoggedIn()}
		<ul class="nav navbar-nav">
		  <li class="{if $presenter->name=='AdminArticles'}active{/if}"><a n:href="AdminArticles:">Články</a></li>
                    <li class="dropdown">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Nastavení <span class="caret"></span></a>
                      <ul class="dropdown-menu">
                        <li class="{if $presenter->name=='AdminTags'}active{/if}"><a n:href="AdminTags:">Značky</a></li>		  		  
                        <li class="{if $presenter->name=='AdminCategories'}active{/if}"><a n:href="AdminCategories:">Kategorie</a></li>		  
                        <li role="separator" class="divider"></li>
                        <li class="{if $presenter->name=='AdminGallery'}active{/if}"><a n:href="AdminGallery:">Galerie</a></li>		  		  
                        <li class="{if $presenter->name=='AdminImages'}active{/if}"><a n:href="AdminImages:">Obrázky</a></li>
                      </ul>
                    </li>                  
                    <li class="{if $presenter->name=='AdminComments'}active{/if}"><a n:href="AdminComments:">Komentáře</a></li>		                                          
                    <li class="{if $presenter->name=='AdminUsers'}active{/if}"><a n:href="AdminUsers:">Uživatelé</a></li>
                    {if $cmzName == 'beta'}
                        <li class="{if $presenter->name=='AdminVersions'}active{/if}"><a n:href="AdminVersions:">Verze</a></li>
                    {else}
                        <li class="{if $presenter->name=='CheckVersion'}active{/if}"><a n:href="CheckVersion:">Verze</a></li>
                    {/if}
                    <li class="{if $presenter->name=='AdminMessages'}active{/if}"><a n:href="AdminMessages:">Zprávy</a></li>
                    <li class="{if $presenter->name=='AdminArchive'}active{/if}"><a n:href="AdminArchive:">Archiv</a></li>
                    <li class="{if $presenter->name=='AdminLogs'}active{/if}"><a n:href="AdminLogs:">Logy</a></li>		                                                              
		    <li class="{if $presenter->name=='AdminLogEmail'}active{/if}"><a n:href="AdminLogEmail:">Email-Logs</a></li>              
                    <li><a n:href="EraseCache!">Vymazat cache</a> </li>
		    <li><a n:href="EraseSessions!">Vymazat session</a> </li>

		</ul>
	    {/if}
          <ul class="nav navbar-nav navbar-right">
	    <li><a n:href="Sign:Out">Odhlásit</a></li>		
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>     
{/block}	    
{/if}
<div class="container">
    {snippet flashMessages}
    <div n:foreach="$flashes as $flash" class="alert alert-{$flash->type}  alert-dismissible" role="alert">
	<button type="button" class="close" data-dismiss="alert"><span aria-hidden="true">&times;</span><span class="sr-only">Zavřít</span></button>    

	{$flash->message}</div>
    {/snippet}
</div>
	

     {include #content}

	<script src="{$basePath}/js/blueimp/jquery.blueimp-gallery.min.js"></script>
	 <script src="{$basePath}/js/blueimp/blueimp-gallery.min.js"></script>	
	 <script type="text/javascript" src="{$basePath}/js/netteForms.js"></script>
    <script type="text/javascript" src="{$basePath}/js/nette.ajax.js"></script>    
	<script type="text/javascript" src="{$basePath}/js/app/netteinit.js"></script>        										
     <script>
		$(window).resize(function() {
		    $(".modal").dialog("option", "position",  { my: "center", at: "center", of: window });
		});			 
		
		$('.datetimepicker').datetimepicker({
            formatTime:'H:i',
            format:'d.m.Y H:i',
            formatDate:'Y.m.d',
            dayOfWeekStart : 1,
            lang:'cs',
            scrollMonth : false,
            scrollInput : false
		});
                
	    $('.datepicker').datetimepicker({
            format:'d.m.Y',
            formatDate:'Y.m.d',
            dayOfWeekStart : 1,
            lang:'cs',
            timepicker:false,
            scrollMonth : false,
            scrollInput : false
		});	
                
		//$('#datetimepicker').datetimepicker({ value: this.val() ,step:10});		
	//,
	//	onChangeDateTime:function(dp,$input){
	//	    alert($input.val());
	//	    alert($input);
	//	}
     </script>
</body>
</html>
