{block #content}

{if $modal}
    <div class="containerMyModal">
{else}
    <div class="containerMy">    
{/if}
    <div class="row mySeparator">
    </div>
    <div class="row mySeparator">
    </div>
    {form edit}
	{control $form errors}				    	    
	<div class="panel panel-primary">

	    <div class="panel-heading">
				{var $formName = 'Bankovní_účty'}
				{include '../../../templates/panelheading.latte' formName => $formName}
		</div>
	    <div class="panel-body">

				    <div class="row">
					    <div class="col-md-3">
							<div class="form-group">
								{label account_number class=>"control-label"/}
								{input account_number class=>"form-control input-sm"}
							</div>
					    </div>
					    <div class="col-md-1">
							<div class="form-group">
								{label bank_code class=>"control-label"/}
								{input bank_code class=>"form-control input-sm"}
							</div>
					    </div>
					    <div class="col-md-2">
							<div class="form-group">
								{label bank_name class=>"control-label"/}
								{input bank_name class=>"form-control input-sm"}
							</div>
					    </div>
						<div class="col-md-2">
							<div class="form-group">
								{label cl_currencies_id class=>"control-label"/}
								{input cl_currencies_id class=>"form-control input-sm chzn-select"}
							</div>
						</div>
				    </div>
				    <div class="row">
					    <div class="col-md-4">
						<div class="form-group">
						    {label iban_code class=>"control-label"/}
						    {input iban_code class=>"form-control input-sm"}
							<span  class="help-block small">{_Bez_vyplněného_IBAN_kódu_nebude_generován_QR_kód_faktury.}</span>
						</div>			    
					    </div>					
					    <div class="col-md-4">
						<div class="form-group">
						    {label swift_code class=>"control-label"/}
						    {input swift_code class=>"form-control input-sm"}
						</div>			    
					    </div>											
				    </div>
				    <div class="row">						
					    <div class="col-md-4">
						<div class="form-group">

							{label info class=>"control-label"/}
							{input info class=>"form-control input-sm"}
						</div>					    
					    </div>													
					    <div class="col-md-1">
						<div class="form-group">
						    <div class="checkbox checkbox-inline checkbox-default">
							<br>
							{input show_invoice: class=>"styled"}<label n:name="$form[show_invoice]">{$form[show_invoice]->caption}</label>
						    </div>										    						    						    
						</div>					    
					    </div>													
					    <div class="col-md-2">
						<div class="form-group">
						    <div class="checkbox checkbox-inline checkbox-default">
							<br>
							{input default_account: class=>"styled"}<label n:name="$form[default_account]">{$form[default_account]->caption}</label>
						    </div>										    						    						    						    
						</div>					    
					    </div>																			    


						
				    </div>						    
					
					


				    <div class="form-group">
					
					{*if $user->isInRole('admin') || $form['id']->value == ''*}
					    {input send}
					{*/if*}
					{*input back*}

				    </div>	

			    
		</div>
	    </div>
    {/form}					
</div>
<script>
//    initPriceList();
</script>




