{layout ''}
{block content}
<!DOCTYPE html>
<html>
    <head>
	<style>
	    p{ text-indent: 0px; margin: 10px;}
		h1 { font-size:14px;text-align:center }
	    #main_container{ width:830px;position:relative;height:1000px; padding:2px;line-height: 18px; }
	    #header{ width:100%;height:50px;vertical-align: middle;  }
		#header_cnt { width:800px }
	    #logo{ float:left;height:50px;width:150px }
	    #logo img { margin:0px;padding:0px;}
		#right { width: 200px; float:right;font-size:10px  }
		#parameters { margin-top:20px; margin-bottom: 20px }
	    .clear{ clear: both; }     
	    table { font-size:10px;line-height:14px;	border-collapse: collapse }
	    table tr th { text-align:left;font-size: 10px}
	    table td:first-child  { padding-right: 10px }
	    .small { font-size: 8px }  
		 table td, table th { border: 1px black; border-style: solid }
		.noborder { border: 0px black; border-style: none}
		table td, table th  { padding-left:4px; padding-right:4px }
	    table tr th.right, table tr td.right, table tr th.number, table tr td.number  { text-align:right }
		table tr th.strong, table tr td.strong, table tr th.strong, table tr td.strong  { font-weight: bold }
	</style>
	{include '../../../templates/pdfStyles.latte'}
	<style>
		@page {
		header: otherpagesheader;
		footer: otherpagesfooter;
		margin-top: 1.8cm;
		margin-header: 0.08cm;
		margin-footer: 0.08cm;
		}
		</style>
    </head>
<body class="printPage">    
{*include '../../../templates/pdfHeaderFooter.latte'*}



{syntax double}
	<htmlpageheader name="firstpageheader" style="display:none">
		<div style="text-align:right;height:0.08cm;font-size:9px"  class="header{PAGENO}_{nbpg}">{_Strana} {PAGENO}/{nbpg}</div>
	</htmlpageheader>
	<htmlpageheader name="otherpagesheader" style="display:none">
		<div style="text-align:right;height:0.08cm;font-size:9px" >{_Strana} {PAGENO}/{nbpg}</div>
		<table>
			{{include tableHeader}}
		</table>
	</htmlpageheader>


	<htmlpagefooter name="firstpagefooter" >
		<div style="text-align:center;height:0.08cm;font-size:9px" > {_ERP_systém_www.trynx.com} </div>
	</htmlpagefooter>

	<htmlpagefooter name="otherpagesfooter">
		<div style="text-align:center;height:0.08cm;font-size:9px" > {_ERP_systém_www.trynx.com} </div>
	</htmlpagefooter>
{{syntax latte}}

<div id="main_container">
    <div id="header" >    
		<div id="header_cnt">
			<div id="logo">
				{if !empty($dataOther['logo'])}
					<img src="{$dataOther['logo']|dataStream}" width="70">
				{/if}
			</div>	 			
			<div id="right">
				{_Vystavil} {$author}		<br>
				{_Dne} {$today|date:'d.m.Y H:i'}
			</div>			
			<h1>{_Fyzická_inventura}</h1>
		</div>
		<div id="parameters">
			<p>{_Inventura_ke_dni} {$dataOther['date']|date:'d.m.Y H:i'}
			</p>
			<p>{_Sklad} {$dataOther['cl_storage_name']}
			</p>
			{if !($dataOther['cl_pricelist_group'] == "")}
				<p>{_Skupina} {$dataOther['cl_pricelist_group']}
				</p>
			{/if}
		</div>
	</div>
	<table>
		{foreach $data->related('cl_inventory_items')->where('cl_pricelist_id IS NOT NULL AND finished = 1 AND cl_inventory_items.quantity != 0 AND cl_inventory_items.quantity_real > 0')->order('cl_pricelist.identification') as $one}
			{if $iterator->isFirst()}
				{block tableHeader}
						<tr><th width='100px'>{_Kód}</th>
							<th width='100px'>{_EAN}</th>
							<th width='150px'>{_Název}</th>
							<th width='100px'>{_Počet}</th>
							<th width='100px'>{_Skutečnost}</th>
							<th width='100px'>{_Rozdíl}</th>
							<th width='100px'>{_Důvod}</th>
						</tr>
				{/block}
			{/if}
			<tr><td>{$one->cl_pricelist->identification}</td>
				<td>{$one->cl_pricelist->ean_code}</td>
				<td>{$one->cl_pricelist->item_label}</td>
				<td>{$one->quantity|number:2:'.':' '} {$one->cl_pricelist->unit}</td>
				<td>{$one->quantity_real|number:2:'.':' '} {$one->cl_pricelist->unit}</td>
				<td>{$one->quantity_real - $one->quantity|number:2:'.':' '} {$one->cl_pricelist->unit}</td>
				<td>{if ($one->quantity_real - $one->quantity != 0 )}{$dataOther['difference'][$one->difference]} {/if}</td>
			{if $iterator->isLast()}
			{/if}
		{/foreach}

	</table>
	<p>{_S_výsledky_a_provedením_inventury_souhlasí}</p>

</div>
</body>
</html>