
{block customjs}

	<script>
	    $('document').ready(function(){
		if(window.jQuery)
		{
		    //initExtensions();
		    //initDeliveryNote();
		}
	    });
		//console.log('customjs was');
		{if ($myReadOnly)}
			$(".chzn-select").attr('disabled', true).trigger("change");
		{/if}    
		   
	</script>	
{/block}
{block #content}

{if $modal}
    <div class="containerMyModal">
{else}
    <div class="containerMy">    
{/if}
    <div class="row mySeparator">
    </div>
    <div class="row mySeparator">
    </div>
    <div class="row mySeparator">
    </div>

	{snippetArea baselistArea}
		{include '../../../templates/@baseList.latte'}
	{/snippetArea}


	{if $bscEnabled}
		{snippetArea bscArea}
			{include 'bsc.latte'}
		{/snippetArea}
	{/if}

</div>
