<!-- Brand and toggle get grouped for better mobile display -->
<div class="navbar-header">
    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Otevře menu</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
    </button>
    <a class="navbar-brand {ifCurrent :Application:Homepage:*}active{/ifCurrent}" data-ajax="false" href={plink :Application:Homepage:default} >
        <img class="hidden-xs hidden-sm" id="logo-menu-hidden" src="{$basePath}/images/klienti-white50x36.png" width="25" title={_ÚvodTitle}>
        <img class="visible-xs visible-sm" src="{$basePath}/images/klienti-white35x25.png" title={_ÚvodTitle}>
    </a>
</div>
<!-- Collect the nav links, forms, and other content for toggling -->
<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

    <ul class="nav navbar-nav">

        {if  $presenter->isModuleAllowed('Application:Invoice') &&
        ($presenter->isAllowed('Application:Invoice','enabled') ||
        $presenter->isAllowed('Application:InvoiceArrived','enabled') ||
        $presenter->isAllowed('Application:InvoiceAdvance','enabled') ||
        $presenter->isAllowed('Application:BankTrans','enabled') ||
        $presenter->isAllowed('Application:PaymentOrder','enabled') ||
        $presenter->isAllowed('Application:InvoiceInternal','enabled'))}
            <li class="dropdown {ifCurrent :Application:Invoice:*}active{/ifCurrent} {ifCurrent :Application:InvoiceArrived:*}active{/ifCurrent} {ifCurrent :Application:InvoiceAdvance:*}active{/ifCurrent} {ifCurrent :Application:InvoiceInternal:*}active{/ifCurrent}" >
                <!--<a
                    {if $presenter->isAllowed('Application:Invoice','enabled')}
                        href={plink :Application:Invoice:default id => NULL, filterValue => NULL, cxs => NULL} data-href="{plink :Application:Invoice:default 'id' => NULL, 'modal'=>false, filterValue => NULL, pdFilterIndex => NULL, cxs => NULL}" data-ajax="false" data-title={_FakuryTitle}
                    {else}
                        href="#"
                    {/if}
                    class=" dropdown-toggle" data-toggle="dropdown" role="button" title={_FakuryTitle} aria-haspopup="true" aria-expanded="false"><span class="glyphicon glyphicon-grain headerGlyphicon"><span class="caretMy"></span></span>{_Faktury}</a>
                    -->
                <a  href="#" onclick="return(false);" class="dropdown-toggle" data-toggle="dropdown" role="button" title={_Faktury} aria-haspopup="true" aria-expanded="false">{_Faktury}<span class="caretMy"></span></a>
                <ul class="dropdown-menu">
                    {if $presenter->isAllowed('Application:Invoice','enabled')}
                        <li><a href={plink :Application:Invoice:default id => NULL, filterValue => NULL, cxs => NULL } data-href="{plink :Application:Invoice:default 'id' => NULL, 'modal'=>false, filterValue => NULL,  pdFilterIndex => NULL,  cxs => NULL}"  data-ajax="false" data-title={_FakuryTitle}>{_Faktury_vydané}</a></li>
                    {/if}
                {if $presenter->isAllowed('Application:InvoiceAdvance','enabled')}
                        <li><a href={plink :Application:InvoiceAdvance:default id => NULL, filterValue => NULL, cxs => NULL } data-href="{plink :Application:InvoiceAdvance:default 'id' => NULL, 'modal'=>false, filterValue => NULL,  pdFilterIndex => NULL,  cxs => NULL}"  data-ajax="false" data-title={_FakuryTitle}>{_Zálohové_faktury}</a></li>
                    {/if}
                {if $presenter->isAllowed('Application:InvoiceArrived','enabled')}
                        <li><a href={plink :Application:InvoiceArrived:default id=>NULL, filterValue => NULL, cxs => NULL} data-href="{plink :Application:InvoiceArrived:default 'id' => NULL, 'modal'=>false, filterValue => NULL,  pdFilterIndex => NULL,  cxs => NULL}" data-ajax="false" data-title={_FakuryTitle}>{_Faktury_přijaté}</a></li>
                    {/if}
                <li role="separator" class="divider"></li>
                {if $presenter->isAllowed('Application:PaymentOrder','enabled')}
                        <li><a href={plink :Application:PaymentOrder:default id=>NULL, filterValue => NULL, cxs => NULL} data-href="{plink :Application:PaymentOrder:default 'id' => NULL, 'modal'=>false, filterValue => NULL,  pdFilterIndex => NULL,  cxs => NULL}" data-ajax="false" data-title={_Platební_příkazy}>{_Platební_příkazy}</a></li>
                    {/if}
                {if $presenter->isAllowed('Application:BankTrans','enabled')}
                        <li><a href={plink :Application:BankTrans:default id=>NULL, filterValue => NULL, cxs => NULL} data-href="{plink :Application:BankTrans:default 'id' => NULL, 'modal'=>false, filterValue => NULL,  pdFilterIndex => NULL,  cxs => NULL}" data-ajax="false" data-title={_FakuryTitle}>{_Bankovní_transakce}</a></li>
                    {/if}
                <li role="separator" class="divider"></li>
                {if $presenter->isAllowed('Application:InvoiceInternal','enabled')}
                        <li><a href={plink :Application:InvoiceInternal:default id=>NULL, filterValue => NULL, cxs => NULL} data-href="{plink :Application:InvoiceInternal:default 'id' => NULL, 'modal'=>false, filterValue => NULL,  pdFilterIndex => NULL,  cxs => NULL}" data-ajax="false" data-title={_Inerní_doklady}>{_Interní_doklady}</a></li>
                    {/if}
                <li role="separator" class="divider"></li>
                {if $presenter->isAllowed('Application:Oro','enabled')}
                        <li><a href={plink :Application:Oro:default id=>NULL, filterValue => NULL, cxs => NULL} data-href="{plink :Application:Oro:default 'id' => NULL, 'modal'=>false, filterValue => NULL,  pdFilterIndex => NULL,  cxs => NULL}" data-ajax="false" data-title={_ORO_Celní_správa}>{_ORO_Celní_správa}</a></li>
                    {/if}
                </ul>

            </li>
        {/if}
    {if  $presenter->isModuleAllowed('Application:Store') &&
        ($presenter->isAllowed('Application:StoreReview','enabled') ||
        $presenter->isAllowed('Application:Store','enabled') ||
        $presenter->isAllowed('Application:Inventory','enabled'))}
            <li class="dropdown {ifCurrent :Application:StoreReview:*}active{/ifCurrent} {ifCurrent :Application:Store:*}active{/ifCurrent} {ifCurrent :Application:Inventory:*}active{/ifCurrent}">
                <a  href="#" onclick="return(false);" class=" dropdown-toggle" data-toggle="dropdown" role="button" title={_SkladyTitle} aria-haspopup="true" aria-expanded="false">{_Sklady}<span class="caretMy"></span></a>
                <ul class="dropdown-menu">
                    {if $presenter->isAllowed('Application:StoreReview','enabled')}
                        <li><a href={plink :Application:StoreReview:default id => NULL, newopen => TRUE, filterValue => NULL, cxs => NULL} data-href="{plink :Application:StoreReview:default 'modal'=>true, 'id' => NULL, 'newopen' => TRUE, filterValue => NULL, pdFilterIndex => NULL,  cxs => NULL}" data-title={_Přehled_skladůTitle}  data-ajax="false">{_Přehled_skladů}</a></li>
                    {/if}
                {if $presenter->isAllowed('Application:Store','enabled')}
                        <li><a href={plink :Application:Store:default id => NULL, filterValue => NULL, cxs => NULL} data-href="{plink :Application:Store:default 'modal'=>true, 'id' => NULL, filterValue => NULL, pdFilterIndex => NULL,  cxs => NULL}" data-title={_Příjem_a_výdejTitle}  data-ajax="false">{_Příjem_a_výdej}</a></li>
                    {/if}
                {if $presenter->isAllowed('Application:Inventory','enabled')}
                        <li><a href={plink :Application:Inventory:default id => NULL, filterValue => NULL, cxs => NULL} data-href="{plink :Application:Inventory:default 'modal'=>true, 'id' => NULL, filterValue => NULL, pdFilterIndex => NULL,  cxs => NULL}" data-title={_Fyzická_inventuraTitle}  data-ajax="false">{_Fyzická_inventura}</a></li>
                    {/if}
                </ul>
            </li>
        {/if}

    {if ($presenter->isModuleAllowed('Application:Transport') && $presenter->isAllowed('Application:Transport','enabled')) || ( $presenter->isModuleAllowed('Application:DeliveryNote') && $presenter->isAllowed('Application:DeliveryNote','enabled'))  || ( $presenter->isModuleAllowed('Application:DeliveryNoteIn') && $presenter->isAllowed('Application:DeliveryNoteIn','enabled'))}
            <li class="dropdown {ifCurrent :Application:DeliveryNoteIn:*}active{/ifCurrent} {ifCurrent :Application:DeliveryNote:*}active{/ifCurrent} {ifCurrent :Application:Transport:*}active{/ifCurrent}">
                <a  href="#" onclick="return(false);" class=" dropdown-toggle" data-toggle="dropdown" role="button" title={_Dodací_listyTitle} aria-haspopup="true" aria-expanded="false">{_Dodací_listy}<span class="caretMy"></span></a>
                <ul class="dropdown-menu">
                    {if $presenter->isAllowed('Application:DeliveryNote','enabled')}
                        <li><a href={plink :Application:DeliveryNote:default id => NULL, filterValue => NULL, cxs => NULL} data-href="{plink :Application:DeliveryNote:default 'modal'=>true, 'id' => NULL, filterValue => NULL, pdFilterIndex => NULL,  cxs => NULL}"  data-title={_Dodací_listyTitle}  data-ajax="false">{_Dodací_listy}</a></li>
                    {/if}
                    {if $presenter->isAllowed('Application:Transport','enabled')}
                        <li><a href={plink :Application:Transport:default id => NULL, filterValue => NULL, cxs => NULL} data-href="{plink :Application:Transport:default 'modal'=>true, 'id' => NULL, filterValue => NULL, pdFilterIndex => NULL,  cxs => NULL}" data-title={_DopravaTitle}  data-ajax="false">{_Doprava}</a></li>
                    {/if}
                    {if $presenter->isAllowed('Application:DeliveryNoteIn','enabled')}
                        <li><a href={plink :Application:DeliveryNoteIn:default id => NULL, filterValue => NULL, cxs => NULL} data-href="{plink :Application:DeliveryNoteIn:default 'modal'=>true, 'id' => NULL, filterValue => NULL, pdFilterIndex => NULL,  cxs => NULL}"  data-title={_Dodací_listy_přijaté}  data-ajax="false">{_Dodací_listy_přijaté}</a></li>
                    {/if}
                </ul>
            </li>
        {/if}

    {if $presenter->isModuleAllowed('Application:Sale') && ($presenter->isAllowed('Application:Sale','enabled') ||  $presenter->isAllowed('Application:SaleReview','enabled'))}
            <li class="dropdown {ifCurrent :Application:Sale:*}active{/ifCurrent} {ifCurrent :Application:SaleReview:*}active{/ifCurrent}">
                <!-- <a
                    {if $presenter->isAllowed('Application:Sale','enabled')}
                        href={plink :Application:Sale:default}  data-ajax="false"
                    {else}
                        href="#"
                    {/if}
                    class=" dropdown-toggle" data-toggle="dropdown" role="button" title={_ProdejnaTitle} aria-haspopup="true" aria-expanded="false">
                <span class="glyphicon glyphicon-shopping-cart headerGlyphicon"><span class="caretMy"></span></span>{_Prodejna}</a>-->
                <a  href="#" onclick="return(false);" class=" dropdown-toggle" data-toggle="dropdown" role="button" title={_ProdejnaTitle} aria-haspopup="true" aria-expanded="false">{_Prodejna}<span class="caretMy"></span></a>
                <ul class="dropdown-menu">
                    {if $presenter->isAllowed('Application:Sale','enabled')}
                        <li><a href={plink :Application:Sale:default id => NULL, filterValue => NULL, cxs => NULL} data-href="{plink :Application:Sale:default 'modal'=>false, id => NULL, filterValue => NULL, pdFilterIndex => NULL,  cxs => NULL}"   data-ajax="false" data-title={_SkladyTitle}>{_Prodejna}</a></li>
                    {/if}
                {if $presenter->isAllowed('Application:SaleReview','enabled')}
                        <li><a href={plink :Application:SaleReview:default id => NULL, filterValue => NULL, cxs => NULL} data-href="{plink :Application:SaleReview:default 'modal'=>true, 'id' => NULL, filterValue => NULL, pdFilterIndex => NULL,  cxs => NULL}" data-ajax="false" data-title={_Prodejna}>{_Doklady}</a></li>
                    {/if}
                </ul>
            </li>
        {/if}

        {if  $presenter->isModuleAllowed('Application:Cash') && $presenter->isAllowed('Application:Cash','enabled')}
            <li class="{$presenter->isLinkCurrent(':Application:Cash:*') ? active}">
                <a class="" href={plink :Application:Cash:default id => NULL, filterValue => NULL, pdFilterIndex => NULL,  cxs => NULL} role="button" title={_PokladnaTitle}  data-ajax="false">
                    {_Pokladna}
                </a>
            </li>
        {/if}


    {if $presenter->isModuleAllowed('Application:Commission') && ($presenter->isAllowed('Application:Commission','enabled') ||  $presenter->isAllowed('Application:Expedition','enabled') || $presenter->isAllowed('Application:PlaneCalendar','enabled'))}
            <li class="dropdown {ifCurrent :Application:Commission:*}active{/ifCurrent} {ifCurrent :Application:Expedition:*}active{/ifCurrent}">
                <!--<a
                    {if $presenter->isAllowed('Application:Commission','enabled')}
                        href={plink :Application:Commission:default}  data-ajax="false"
                    {else}
                        href="#"
                    {/if}
                    class=" dropdown-toggle" data-toggle="dropdown" role="button" title={_ZakázkyTitle} aria-haspopup="true" aria-expanded="false">
                <span class="glyphicon glyphicon-shopping-leaf headerGlyphicon"><span class="caretMy"></span></span>{_Zakázky}</a>
                -->
                <a  href="" onclick="return(false);" class=" dropdown-toggle" data-toggle="dropdown" role="button" title={_ZakázkyTitle} aria-haspopup="true" aria-expanded="false">{_Zakázky}<span class="caretMy"></span></a>
                <ul class="dropdown-menu">
                    {if $presenter->isAllowed('Application:Commission','enabled')}
                        <li><a href={plink :Application:Commission:default id => NULL, filterValue => NULL, cxs => NULL} data-href="{plink :Application:Commission:default 'modal'=>false, id => NULL, filterValue => NULL, pdFilterIndex => NULL,  cxs => NULL}"   data-ajax="false" data-title={_ZakázkyTitle}>{_Zakázky}</a></li>
                    {/if}
                {if $presenter->isAllowed('Application:Expedition','enabled')}
                        <li><a href={plink :Application:Expedition:default id => NULL, filterValue => NULL, cxs => NULL} data-href="{plink :Application:Expedition:default 'modal'=>true, 'id' => NULL, filterValue => NULL, pdFilterIndex => NULL,  cxs => NULL}" data-ajax="false" data-title={_Expedice}>{_Expedice}</a></li>
                    {/if}
                {if $presenter->isAllowed('Application:PlaneCalendar','enabled')}
                        <li><a href={plink :Application:PlaneCalendar:default id => NULL, filterValue => NULL, cxs => NULL} data-href="{plink :Application:PlaneCalendar:default 'modal'=>true, 'id' => NULL, filterValue => NULL, pdFilterIndex => NULL,  cxs => NULL}" data-ajax="false" data-title={_PlánováníTitle}>{_Plánování}</a></li>
                    {/if}
                </ul>
            </li>
        {/if}


    {if $presenter->isModuleAllowed('Application:Offer') && $presenter->isAllowed('Application:Offer','enabled')}
            <li class="{$presenter->isLinkCurrent(':Application:Offer:*') ? active}">
                <a class="" href={plink :Application:Offer:default id => NULL, filterValue => NULL, pdFilterIndex => NULL,  cxs => NULL} role="button" title={_NabídkyTitle}  data-ajax="false">
                    {_Nabídky}
                </a>
            </li>
        {/if}

    {if $presenter->isModuleAllowed('Application:Order') && $presenter->isAllowed('Application:Order','enabled')}
            <li class="{$presenter->isLinkCurrent(':Application:Order:*') ? active}">
                <a class="" href={plink :Application:Order:default id => NULL, filterValue => NULL, pdFilterIndex => NULL,  cxs => NULL} role="button" title={_Objednávky}  data-ajax="false">
                    {_Objednávky}
                </a>
            </li>
        {/if}

    {if $presenter->isModuleAllowed('Application:Helpdesk') && ($presenter->isAllowed('Application:Helpdesk','enabled') ||  $presenter->isAllowed('Application:HelpdeskBilling','enabled'))}
            <li class="dropdown {ifCurrent :Application:Helpdesk:*}active"{/ifCurrent}  {ifCurrent :Application:HelpdeskBilling:*}active{/ifCurrent}">
            <a  href="" onclick="return(false);" class=" dropdown-toggle" data-toggle="dropdown" role="button" title={_HelpdeskTitle} aria-haspopup="true" aria-expanded="false">
                {snippet menuEventsBadge}
                    <div class="badgeUpdate">

                        Helpdesk<span class="caretMy"></span>
                        {if $eventsCount > 0 || $eventsCount2 > 0}
                            <span class="badge mess_count" title={_Nových_požadavků_/_řešení}>
							{$eventsCount}
                                    /
                                {$eventsCount2}
						</span>
                        {/if}
                    </div>
                {/snippet}

            </a>
            <ul class="dropdown-menu">
                {if $presenter->isAllowed('Application:Helpdesk','enabled')}
                    <li><a href={plink :Application:Helpdesk:default id => NULL, filterValue => NULL, cxs => NULL} data-href="{plink :Application:Helpdesk:default 'modal'=>true, 'id' => NULL, filterValue => NULL, pdFilterIndex => NULL,  cxs => NULL}" data-title={_HelpdeskTitle}  data-ajax="false">{_Helpdesk}</a></li>
                {/if}
                {if $presenter->isAllowed('Application:HelpdeskSimple','enabled')}
                    <li><a href={plink :Application:HelpdeskSimple:default id => NULL, filterValue => NULL, cxs => NULL} data-href="{plink :Application:HelpdeskSimple:default 'modal'=>true, 'id' => NULL, filterValue => NULL, pdFilterIndex => NULL,  cxs => NULL}" data-title={_HelpdeskSimpleTitle} title={_HelpdeskSimpleTitle}  data-ajax="false">{_HelpdeskSimple}</a></li>
                {/if}
                {if $presenter->isAllowed('Application:HelpdeskBilling','enabled')}
                    <li><a href={plink :Application:HelpdeskBilling:default id => NULL, filterValue => NULL, cxs => NULL} data-href="{plink :Application:HelpdeskBilling:default 'modal'=>false, 'id' => NULL, filterValue => NULL, pdFilterIndex => NULL,  cxs => NULL}" data-title={_Helpdesk_-_vyúčtování}  data-ajax="false">{_Vyúčtování}</a></li>
                {/if}
                <li role="separator" class="divider"></li>
                {if $presenter->isAllowed('Application:Task','enabled')}
                    <li><a href={plink :Application:Task:default id => NULL, filterValue => NULL, cxs => NULL} data-href="{plink :Application:Task:default 'modal'=>false, 'id' => NULL, filterValue => NULL, pdFilterIndex => NULL,  cxs => NULL}" data-title={_Úkoly}  data-ajax="false">{_Úkoly}</a></li>
                {/if}

            </ul>


            </li>
        {/if}

    {if  $presenter->isModuleAllowed('Application:Kdb') && $presenter->isAllowed('Application:Kdb','enabled')}
            <li {ifCurrent :Application:Kdb:*}class="active"{/ifCurrent}>
                <a class="" href={plink :Application:Kdb:default} role="button" title={_VšeználekTitle}  data-ajax="false">
                    {_Všeználek}
                </a>
            </li>
        {/if}


    {if ($presenter->isModuleAllowed('Application:EmailHistory') && $presenter->isAllowed('Application:EmailHistory','enabled')) || ($presenter->isModuleAllowed('Intranet:Emailing') && $presenter->isAllowed('Intranet:Emailing','enabled')) || ( $presenter->isModuleAllowed('Intranet:Notifications') && $presenter->isAllowed('Intranet:Notifications','enabled')) }
            <li class="dropdown {$presenter->isLinkCurrent(':Intranet:Emailing:*') ? active : ($presenter->isLinkCurrent(':Intranet:Notifications:*') ? active : ($presenter->isLinkCurrent(':Application:EmailHistory:*') ? active)) }">
                <a href="" onclick="return(false);" class="text-center dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Agenda<span class="caret"></span></a>
                <ul class="dropdown-menu">
                    {if $presenter->isModuleAllowed('Intranet:Emailing') && $presenter->isAllowed('Intranet:Emailing','enabled')}
                        <li class="{$presenter->isLinkCurrent(':Intranet:Emailing:*') ? active}">
                            <a class="modalClick" href={plink :Intranet:Emailing:default id => NULL, modal => TRUE, filterValue => NULL, pdFilterIndex => NULL,  cxs => NULL}
                            data-href="{plink :Intranet:Emailing:default id => NULL, modal => TRUE, filterValue => NULL, pdFilterIndex => NULL,  cxs => NULL}"
                               role="button" title="Hromadné emaily" data-title="Hromadné emaily">
                                Hromadné emaily
                            </a>
                        </li>
                    {/if}

                {if ($presenter->isModuleAllowed('Application:EmailHistory') && $presenter->isAllowed('Application:EmailHistory','enabled'))}
                        <li class="{$presenter->isLinkCurrent(':Application:EmailHistory:*') ? active}">
                            <a class="modalClick" href={plink :Application:EmailHistory:default id => NULL, modal => TRUE, filterValue => NULL, pdFilterIndex => NULL,  cxs => NULL}
                            data-href="{plink :Application:EmailHistory:default id => NULL, modal => TRUE, filterValue => NULL, pdFilterIndex => NULL,  cxs => NULL}"
                               role="button" title="Odeslané emaily" data-title="Odeslané emaily">
                                Odeslané emaily
                            </a>
                        </li>
                    {/if}
                {if $presenter->isModuleAllowed('Intranet:Notifications') &&  $presenter->isAllowed('Intranet:Notifications','enabled')}
                        <li class="{$presenter->isLinkCurrent(':Intranet:Notifications:*') ? active}">
                            <a class="modalClick" href={plink :Intranet:Notifications:default id => NULL, modal => TRUE, filterValue => NULL, pdFilterIndex => NULL,  cxs => NULL}
                            data-href="{plink :Intranet:Notifications:default id => NULL, modal => TRUE, filterValue => NULL, pdFilterIndex => NULL,  cxs => NULL}"
                               role="button" title="Oznámení" data-title="Oznámení uživatelům">
                                Oznámení
                            </a>
                        </li>
                    {/if}
                </ul>
            </li>
        {/if}


        <li class="dropdown">
            <a  href="#" onclick="return(false);" class=" dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                {_Seznamy}<span class="caretMy"></span></a>

            <ul class="dropdown-menu">

                {if $presenter->isAllowed('Application:Partners','enabled')}
                    <li><a href={plink :Application:Partners:default id => NULL, filterValue => NULL, pdFilterIndex => NULL,  cxs => NULL} class="modalClick" data-href="{plink :Application:Partners:default 'modal'=>true, 'id' => NULL, 'filterValue' => NULL, 'pdFilterIndex' => NULL,  'cxs' => NULL}" data-title="{_PartnersTitle}">{_Partners}</a></li>
                {/if}
            {if $presenter->isAllowed('Application:Partners','enabled')}
                    <li><a href={plink :Application:PartnersGroups:default id => NULL, filterValue => NULL, pdFilterIndex => NULL,  cxs => NULL} class="modalClick" data-href="{plink :Application:PartnersGroups:default 'modal'=>true, 'id' => NULL, 'filterValue' => NULL, 'pdFilterIndex' => NULL,'cxs' => NULL}" data-title="{_PartnersGroupsTitle}">{_PartnersGroups}</a></li>
                {/if}

            {if $presenter->isAllowed('Application:PartnersCategory','enabled') ||  $presenter->isAllowed('Application:EventTypes','enabled') ||  $presenter->isAllowed('Application:EventMethod','enabled')}
                    <li role="separator" class="divider"></li>
                    <li class="dropdown-submenu">
                        <a tabindex="-1" href="#">{_Helpdesk} <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            {if $presenter->isAllowed('Application:PartnersCategory','enabled')}
                                <li><a href={plink :Application:PartnersCategory:default id => NULL, filterValue => NULL, pdFilterIndex => NULL,  cxs => NULL} class="modalClick" data-href="{plink :Application:PartnersCategory:default 'modal'=>true, 'id' => NULL, filterValue => NULL,'pdFilterIndex' => NULL, cxs => NULL}" data-title={_Kategorie_požadavkůTitle}>{_Kategorie_požadavků}</a></li>
                            {/if}

                        {if $presenter->isAllowed('Application:EventTypes','enabled')}
                                <li><a href={plink :Application:EventTypes:default id => NULL, filterValue => NULL, pdFilterIndex => NULL,  cxs => NULL} class="modalClick" data-href="{plink :Application:EventTypes:default 'modal'=>true, 'id' => NULL, filterValue => NULL,'pdFilterIndex' => NULL, cxs => NULL}" data-title={_Typy_událostíTitle}>{_Typy_událostí}</a></li>
                            {/if}
                        {if $presenter->isAllowed('Application:EventMethod','enabled')}
                                <li><a href={plink :Application:EventMethod:default id => NULL, filterValue => NULL, pdFilterIndex => NULL,  cxs => NULL} class="modalClick" data-href="{plink :Application:EventMethod:default 'modal'=>true, 'id' => NULL, filterValue => NULL,'pdFilterIndex' => NULL, cxs => NULL}" data-title={_Způsoby_řešení_událostíTitle}>{_Způsoby_řešení_událostí}</a></li>
                            {/if}

                         <li role="separator" class="divider"></li>
                        {if $presenter->isAllowed('Application:Project','enabled')}
                                <li><a href={plink :Application:Project:default id => NULL, filterValue => NULL, pdFilterIndex => NULL,  cxs => NULL} class="modalClick" data-href="{plink :Application:Project:default 'modal'=>true, 'id' => NULL, filterValue => NULL,'pdFilterIndex' => NULL, cxs => NULL}" data-title={_Projekty}>{_Projekty}</a></li>
                            {/if}
                        {if $presenter->isAllowed('Application:TaskCategory','enabled')}
                                <li><a href={plink :Application:TaskCategory:default id => NULL, filterValue => NULL, pdFilterIndex => NULL,  cxs => NULL} class="modalClick" data-href="{plink :Application:TaskCategory:default 'modal'=>true, 'id' => NULL, filterValue => NULL,'pdFilterIndex' => NULL, cxs => NULL}" data-title={_Druhy_úkolů}>{_Druhy_úkolů}</a></li>
                            {/if}

                        </ul>
                    </li>
                    <li role="separator" class="divider"></li>
                {/if}




            {if $presenter->isAllowed('Application:PriceList','enabled')}
                    <li><a href={plink :Application:PriceList:default id => NULL, filterValue => NULL, pdFilterIndex => NULL,  cxs => NULL} class="modalClick" data-href="{plink :Application:PriceList:default 'modal'=>true, 'id' => NULL, filterValue => NULL,'pdFilterIndex' => NULL, cxs => NULL}" data-title={_Číselník_položekTitle}>{_Číselník_položek}</a></li>
                {/if}
            {if $presenter->isAllowed('Application:PriceListGroup','enabled')}
                    <li><a href={plink :Application:PriceListGroup:default id => NULL, filterValue => NULL, pdFilterIndex => NULL,  cxs => NULL} class="modalClick" data-href="{plink :Application:PriceListGroup:default 'modal'=>true, 'id' => NULL, filterValue => NULL,'pdFilterIndex' => NULL, cxs => NULL}" data-title={_Ceníkové_skupinyTitle}>{_Ceníkové_skupiny}</a></li>
                {/if}
            {if $presenter->isAllowed('Application:PriceListCategories','enabled')}
                    <li><a href={plink :Application:PriceListCategories:default id => NULL, filterValue => NULL, pdFilterIndex => NULL,  cxs => NULL} class="modalClick" data-href="{plink :Application:PriceListCategories:default 'modal'=>true, 'id' => NULL, filterValue => NULL,'pdFilterIndex' => NULL, cxs => NULL}" data-title={_Kategorie_ceníku}>{_Kategorie_ceníku}</a></li>
                {/if}
            {if $presenter->isAllowed('Application:PricesGroups','enabled')}
                    <li><a href={plink :Application:PricesGroups:default id => NULL, filterValue => NULL, pdFilterIndex => NULL,  cxs => NULL} class="modalClick" data-href="{plink :Application:PricesGroups:default 'modal'=>true, 'id' => NULL, filterValue => NULL,'pdFilterIndex' => NULL, cxs => NULL}" data-title={_Cenové_skupinyTitle}>{_Cenové_skupiny}</a></li>
                {/if}
            {if $presenter->isAllowed('Application:Storage','enabled')}
                    <li><a href={plink :Application:Storage:default id => NULL, filterValue => NULL, pdFilterIndex => NULL,  cxs => NULL} class="modalClick" data-href="{plink :Application:Storage:default 'modal'=>true, 'id' => NULL, filterValue => NULL,'pdFilterIndex' => NULL, cxs => NULL}" data-title={_Sklady}>{_Sklady}</a></li>
                {/if}
            {if $presenter->isAllowed('Application:Eshops','enabled') || $presenter->isAllowed('Application:Center','enabled') || $presenter->isAllowed('Application:BankAccounts','enabled') ||  $presenter->isAllowed('Application:Currencies','enabled') ||
                $presenter->isAllowed('Application:KdbCategory','enabled') || $presenter->isAllowed('Application:EmailingText','enabled') ||  $presenter->isAllowed('Application:PaymentTypes','enabled') ||
                $presenter->isAllowed('Application:InvoiceTypes','enabled') ||  $presenter->isAllowed('Application:Status','enabled') ||  $presenter->isAllowed('Application:NumberSeries','enabled') ||
                $presenter->isAllowed('Application:HeadersFooters','enabled') ||  $presenter->isAllowed('Application:Texts','enabled') ||  $presenter->isAllowed('Application:SaleShorts','enabled') ||
                $presenter->isAllowed('Application:CompanyBranch','enabled') ||  $presenter->isAllowed('Application:Workplaces','enabled') || $presenter->isAllowed('Application:RatesVat','enabled')  ||
                $presenter->isAllowed('Application:TransportTypes','enabled')  ||  $presenter->isAllowed('Application:CashDef','enabled')  ||  $presenter->isAllowed('Application:Eshops','enabled')}
                    <li role="separator" class="divider"></li>
                    <li class="dropdown-submenu">
                        <a tabindex="-1" href="#">{_Ostatní} <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            {if $presenter->isAllowed('Application:RatesVat','enabled')}
                                <li><a href={plink :Application:RatesVat:default id => NULL, filterValue => NULL, pdFilterIndex => NULL,  cxs => NULL} class="modalClick" data-href="{plink :Application:RatesVat:default 'modal'=>true, 'id' => NULL, filterValue => NULL,'pdFilterIndex' => NULL, cxs => NULL}" data-title="{_Sazby_DPH}">{_Sazby_DPH}</a></li>
                            {/if}
                        {if $presenter->isAllowed('Application:Center','enabled')}
                                <li><a href={plink :Application:Center:default id => NULL, filterValue => NULL, pdFilterIndex => NULL,  cxs => NULL} class="modalClick" data-href="{plink :Application:Center:default 'modal'=>true, 'id' => NULL, filterValue => NULL,'pdFilterIndex' => NULL, cxs => NULL}" data-title="{_CenterTitle}">{_Center}</a></li>
                            {/if}
                        {if $presenter->isAllowed('Application:Eshops','enabled')}
                                <li><a href={plink :Application:Eshops:default id => NULL, filterValue => NULL, pdFilterIndex => NULL,  cxs => NULL} class="modalClick" data-href="{plink :Application:Eshops:default 'modal'=>true, 'id' => NULL, filterValue => NULL,'pdFilterIndex' => NULL, cxs => NULL}" data-title="{_EshopTitle}">{_Eshop}</a></li>
                            {/if}
                        {if $presenter->isAllowed('Application:BankAccounts','enabled')}
                                <li><a href={plink :Application:BankAccounts:default id => NULL, filterValue => NULL, pdFilterIndex => NULL,  cxs => NULL} class="modalClick" data-href="{plink :Application:BankAccounts:default 'modal'=>true, 'id' => NULL, filterValue => NULL,'pdFilterIndex' => NULL, cxs => NULL}" data-title={_Bankovní_účtyTitle}>{_Bankovní_účty}</a></li>
                            {/if}
                        {if $presenter->isAllowed('Application:Currencies','enabled')}
                                <li><a href={plink :Application:Currencies:default id => NULL, filterValue => NULL, pdFilterIndex => NULL,  cxs => NULL} class="modalClick" data-href="{plink :Application:Currencies:default 'modal'=>true, 'id' => NULL, filterValue => NULL,'pdFilterIndex' => NULL, cxs => NULL}" data-title="{_CurrenciesTitle}">{_Currencies}</a></li>
                            {/if}

                        {if $presenter->isAllowed('Application:CashDef','enabled')}
                                <li><a href={plink :Application:CashDef:default id => NULL, filterValue => NULL, pdFilterIndex => NULL,  cxs => NULL} class="modalClick" data-href="{plink :Application:CashDef:default 'modal'=>true, 'id' => NULL, filterValue => NULL,'pdFilterIndex' => NULL, cxs => NULL}" data-title={_PokladnyTitle}>{_Pokladny}</a></li>
                            {/if}


                        {if $presenter->isAllowed('Application:KdbCategory','enabled')}
                                <li><a href={plink :Application:KdbCategory:default id => NULL, filterValue => NULL, pdFilterIndex => NULL,  cxs => NULL} class="modalClick" data-href="{plink :Application:KdbCategory:default 'modal'=>true, 'id' => NULL, filterValue => NULL,'pdFilterIndex' => NULL, cxs => NULL}" data-title={_Kategorie_pro_VšeználkaTitle}>{_Kategorie_pro_Všeználka}</a></li>
                            {/if}

                        {if $presenter->isAllowed('Application:EmailingText','enabled')}
                                <li><a href={plink :Application:EmailingText:default id => NULL, filterValue => NULL, pdFilterIndex => NULL,  cxs => NULL} class="modalClick" data-href="{plink :Application:EmailingText:default 'modal'=>true, 'id' => NULL, filterValue => NULL,'pdFilterIndex' => NULL, cxs => NULL}" data-title={_Sablony_emailů}>{_Sablony_emailů}</a></li>
                            {/if}

                        <li role="separator" class="divider"></li>
                        {if $presenter->isAllowed('Application:PaymentTypes','enabled')}
                                <li><a href={plink :Application:PaymentTypes:default id => NULL, filterValue => NULL, pdFilterIndex => NULL,  cxs => NULL} class="modalClick" data-href="{plink :Application:PaymentTypes:default 'modal'=>true, 'id' => NULL, filterValue => NULL,'pdFilterIndex' => NULL, cxs => NULL}" data-title={_Druhy_platebTitle}>{_Druhy_plateb}</a></li>
                            {/if}
                        {if $presenter->isAllowed('Application:InvoiceTypes','enabled')}
                                <li><a href={plink :Application:InvoiceTypes:default id => NULL, filterValue => NULL, pdFilterIndex => NULL,  cxs => NULL} class="modalClick" data-href="{plink :Application:InvoiceTypes:default 'modal'=>true, 'id' => NULL, filterValue => NULL,'pdFilterIndex' => NULL, cxs => NULL}" data-title={_Druhy_dokladůTitle}>{_Druhy_dokladů}</a></li>
                            {/if}
                        {if $presenter->isAllowed('Application:TransportTypes','enabled')}
                                <li><a href={plink :Application:TransportTypes:default id => NULL, filterValue => NULL, pdFilterIndex => NULL,  cxs => NULL} class="modalClick" data-href="{plink :Application:TransportTypes:default 'modal'=>true, 'id' => NULL, filterValue => NULL,'pdFilterIndex' => NULL, cxs => NULL}" data-title={_Druhy_dopravyTitle}>{_Druhy_dopravy}</a></li>
                            {/if}

                        <li role="separator" class="divider"></li>
                        {if $presenter->isAllowed('Application:Status','enabled')}
                                <li><a href={plink :Application:Status:default id => NULL, filterValue => NULL, pdFilterIndex => NULL,  cxs => NULL} class="modalClick" data-href="{plink :Application:Status:default 'modal'=>true, 'id' => NULL, filterValue => NULL,'pdFilterIndex' => NULL, cxs => NULL}" data-title={_Stavy_dokladů_a_záznamůTitle}>{_Stavy_dokladů_a_záznamů}</a></li>
                            {/if}
                        {if $presenter->isAllowed('Application:NumberSeries','enabled')}
                                <li><a href={plink :Application:NumberSeries:default id => NULL, filterValue => NULL, pdFilterIndex => NULL,  cxs => NULL} class="modalClick" data-href="{plink :Application:NumberSeries:default 'modal'=>true, 'id' => NULL, filterValue => NULL,'pdFilterIndex' => NULL, cxs => NULL}" data-title={_Číslování_dokladů_a_záznamůTitle}>{_Číslování_dokladů_a_záznamů}</a></li>
                            {/if}
                        {if $presenter->isAllowed('Application:HeadersFooters','enabled')}
                                <li><a href={plink :Application:HeadersFooters:default id => NULL, filterValue => NULL, pdFilterIndex => NULL,  cxs => NULL} class="modalClick" data-href="{plink :Application:HeadersFooters:default 'modal'=>true, 'id' => NULL, filterValue => NULL,'pdFilterIndex' => NULL, cxs => NULL}" data-title={_Záhlaví_a_zápatí_dokladůTitle}>{_Záhlaví_a_zápatí_dokladů}</a></li>
                            {/if}
                        {if $presenter->isAllowed('Application:Texts','enabled')}
                                <li><a href={plink :Application:Texts:default id => NULL, filterValue => NULL, pdFilterIndex => NULL,  cxs => NULL} class="modalClick" data-href="{plink :Application:Texts:default 'modal'=>true, 'id' => NULL, filterValue => NULL,'pdFilterIndex' => NULL, cxs => NULL}" data-title={_Často_používané_texty}>{_Často_používané_texty}</a></li>
                            {/if}
                        {if $presenter->isAllowed('Application:SaleShorts','enabled')}
                                <li><a href={plink :Application:SaleShorts:default id => NULL, filterValue => NULL, pdFilterIndex => NULL,  cxs => NULL} class="modalClick" data-href="{plink :Application:SaleShorts:default 'modal'=>true, 'id' => NULL, filterValue => NULL,'pdFilterIndex' => NULL, cxs => NULL}" data-title={_Rychlé_volby_prodejny}>{_Rychlé_volby_prodejny}</a></li>
                            {/if}
                        {if $presenter->isAllowed('Application:CompanyBranch','enabled')}
                                <li><a href={plink :Application:CompanyBranch:default id => NULL, filterValue => NULL, cxs => NULL} class="modalClick" data-href="{plink :Application:CompanyBranch:default 'modal'=>true, 'id' => NULL, filterValue => NULL,'pdFilterIndex' => NULL, cxs => NULL}" data-title={_Vlastní_pobočky}>{_Vlastní_pobočky}</a></li>
                            {/if}
                        </ul>
                    </li>
                    <li role="separator" class="divider"></li>
                {/if}

            {if $presenter->isAllowed('Application:Users','enabled')}
                    <li><a href={plink :Application:Users:default id => NULL, filterValue => NULL, pdFilterIndex => NULL,  cxs => NULL} class="modalClick" data-href="{plink :Application:Users:default 'modal'=>true, 'id' => NULL, filterValue => NULL,'pdFilterIndex' => NULL, cxs => NULL}" data-title={_UživateléTitle}>{_Uživatelé}</a></li>
                {/if}
            {if $presenter->isAllowed('Application:UsersRole','enabled')}
                    <li><a href={plink :Application:UsersRole:default id => NULL, filterValue => NULL, pdFilterIndex => NULL,  cxs => NULL} class="modalClick" data-href="{plink :Application:UsersRole:default 'modal'=>true, 'id' => NULL, filterValue => NULL,'pdFilterIndex' => NULL, cxs => NULL}" data-title={_Skupiny_oprávnění_uživatelůTitle}>{_Skupiny_oprávnění_uživatelů}</a></li>
                {/if}
            {if $presenter->isAllowed('Application:Workplaces','enabled')}
                    <li><a href={plink :Application:Workplaces:default id => NULL, filterValue => NULL, pdFilterIndex => NULL,  cxs => NULL} class="modalClick" data-href="{plink :Application:Workplaces:default 'modal'=>true, 'id' => NULL, filterValue => NULL,'pdFilterIndex' => NULL, cxs => NULL}" data-title={_Pracoviště}>{_Pracoviště}</a></li>
                {/if}
            {if $presenter->isAllowed('Application:ReportManager','enabled') ||  $presenter->isAllowed('Application:FileManager','enabled') }
                    <li role="separator" class="divider"></li>
                    <li class="dropdown-submenu">
                        <a tabindex="-1" href="#">{_Systémové} <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            {if $presenter->isAllowed('Application:FileManager','enabled')}
                                <li><a href={plink :Application:FileManager:default id => NULL, filterValue => NULL, pdFilterIndex => NULL,  cxs => NULL} class="modalClick" data-href="{plink :Application:FileManager:default 'modal'=>true, 'id' => NULL, filterValue => NULL,'pdFilterIndex' => NULL, cxs => NULL}" data-title={_Správce_souborůTitle}>{_Správce_souborů}</a></li>
                            {/if}
                        {if $presenter->isAllowed('Application:ReportManager','enabled')}
                                <li><a href={plink :Application:ReportManager:default id => NULL, filterValue => NULL, pdFilterIndex => NULL,  cxs => NULL} class="modalClick" data-href="{plink :Application:ReportManager:default 'modal'=>true, 'id' => NULL, filterValue => NULL,'pdFilterIndex' => NULL, cxs => NULL}" data-title={_Správce_tiskových_sestavTitle}>{_Správce_sestav}</a></li>
                            {/if}
                        </ul>
                    </li>
                {/if}
            </ul>
        </li>
    </ul>
