
<div class="row rowMyHeader container-fluid">
    <!--    
    <div class="row mySeparator">
    </div>	
    <div class="col-xs-9">	
	<div class="myHeader">
-->	    
	    
<nav class="navbar navbar-inverse" style="">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Otevře menu</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
		<a class="navbar-brand" href="{$basePath}" data-ajax="false"><img class="hidden-xs hidden-sm" src="{$basePath}/images/klienti-white50x36.png" width="50px" title="Klienti.cz - mějte úspěch pod kontrolou">
	    <img class="visible-xs visible-sm" src="{$basePath}/images/klienti-white35x25.png" title="Klienti.cz - mějte úspěch pod kontrolou">
	</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
	  {ifCurrent :Application:HelpdeskPublic:*}
		  <li class="active">
			<a class="text-center" n:href="HelpdeskPublic:default" data-ajax="false" role="button" title="Helpdesk">
			<span class="glyphicon glyphicon-time headerGlyphicon" aria-hidden="true"></span> Helpdesk
			</a>
		  </li>	  
	  {/ifCurrent}
	  {ifCurrent :Application:StoreReview:*}	  
		  <li class="active">
			<a class="text-center" href="#"  data-ajax="false" role="button" title="Sklad">
			<span class="glyphicon glyphicon-list-alt headerGlyphicon" aria-hidden="true"></span> Sklad
			</a>
		  </li>	  			
	  {/ifCurrent}

      </ul>
    </div><!-- /.navbar-collapse -->
       <ul class="nav navbar-nav navbar-right">
       </ul>
  </div><!-- /.container-fluid -->
</nav>	    
	    
    


	
<!--	
	
	</div>
		  -->
    </div>



		



