<style>
    body{ font-family:Trebuched MS,Tahoma;font-size:12px;margin:10px}
    p{ text-indent: 0px; margin: 10px;}
    h1, h2, h3, h4, h5, h6, p { text-indent: 0px; margin-left: 10px; margin-right: 10px }
    #main_container{ width:730px;position:relative;height:1000px; padding:10px;line-height: 18px; }
    #inv_title{ width:320px;font-size:17px;height:50px;float:right;vertical-align: baseline;line-height: 50px; }
    #inv_suplier{ width:400px; float:left; }
    #logo{ float:left;height:50px;width:400px;}
    #logo img { margin:0;padding:0 }
    .common_text { }
    #stamp { float:left; height:100px;width:400px;text-align:left }
    #stamp img { margin:0;padding:0 }
    #signature { float:right; height:100px;width:320px;text-align:left;}
    #inv_customer{ width:320px; float:right;}

    .inv_subtitle { font-weight:bold; margin-bottom:10px;background-color: silver;padding-left:5px}
    .highlite{ font-weight:bold }
    .bigger{ font-size: 16px }
    .sub_container{ width:100%;overflow: hidden; padding-bottom: 10px}
    .clear{ clear: both; }
    .separator{ height: 50px; }
    #inv_area1{ width:400px; float:left;}
    #inv_area2{ width:320px;  float:right;}
    #inv_header{ }
    #inv_footer{ }
    #inv_advance1 { width:310px; float:left;}
    #inv_advance2 { width:420px; float:right;}
    #inv_content{ margin-top:10px;margin-bottom:10px }
    #inv_content table tr th { border-bottom: 1px solid black  }
    #inv_vat{ width:400px; float:left; }
    #inv_total{ width:320px;  float:right;  }
    #inv_total_cont{ width:100%;}
    #inv_total_tbl{ margin-left: auto; width: 100%  }
    table { font-size:12px;line-height:14px }
    table tr th { text-align:left;font-size: 11px}
    table td:first-child  { padding-right: 10px }
    .bigger_table { font-size: 15px }

    .small { font-size: 8px }
    table tr th.right, table tr td.right, table tr.number, table tr th.number, table tr td.number  { text-align:right; vertical-align:top }
    table tr th.center, table tr td.center { text-align:center;  vertical-align:top  }
    table tr th.text, table tr td.text { text-align:left; vertical-align:top }
    table tr.lastline td { padding-bottom: 20px }
    table tr td.second { width:50% }
</style>