
{layout '../@article.latte'}
{block title}
	Cenové tarify | Trynx
{/block}
{block description}
	Již od 0 Kč / měsíc. V našich cenových tarifech si každý najde tu svou variantu. 
{/block}
{block keywords}ceník,tarif,faktury,klienti,sklad,helpdesk{/block}
{block #content}
<div class="blog-post detail-post">

    <div class="data">
        <div class="text">

            <div class="blog-post-hat-center-align">
                <h1 class="title">Ceník systému Trynx</h1>

                <div class="blog-article-description">
                    Všechny funkce si můžete nejprve vyzkoušet. Po registraci do systému máte na 30 dní aktivovány všechny moduly.
                </div>

                <div class="blog-article-description">
                    Pro jeden registrovaný účet máte k 500MB prostoru pro nahrané soubory a 5000 záznamů pro adresář a ceník.
                    <a href="#3info" title="další informace"><span class="text-widget-description">(1)</span></a>
                </div>

            </div>

            <div class="blog-detail-article">


<!-- Pricing Tables - START -->
<div class="container-fluid">
    <div class="row">
        <div class="col-md-3">
            <div class="panel panel-success">
                <div class="panel-heading">
                    <h4 class="text-center">Faktury vydané</h4>
                </div>
                <div class="panel-body text-center">
                       <strong>
                            1 uživatel / měsíc <br>
                            <span class="lead">
                            150 Kč
                            </span>
                        </strong>
                </div>
                <ul class="list-group list-group-flush text-center">
                    <li class="list-group-item">
                        Faktury vydané, zálohové, opravné
                    </li>
                    <li class="list-group-item">
                        Obchodníci, pobočky odběratelů, střediska
                    </li>
                    <li class="list-group-item">
                        Kniha faktur vydaných ve formátech PDF a CSV
                    </li>
                    <li class="list-group-item">
                        Export do XML Pohoda
                    </li>
                    <li class="list-group-item">
                        EET
                    </li>
                    <li class="list-group-item">
                        Odesílání emailem
                    </li>
                </ul>
                <div class="panel-footer text-center">
                    další uživatel <br> +50 Kč / měsíc <a href="#2info" title="další informace"><span class="text-widget-description">(2)</span></a>
                </div>
            </div>
        </div>

        <div class="col-md-3">
            <div class="panel panel-info">
                <div class="panel-heading">
                    <h4 class="text-center">Faktury přijaté</h4>
                </div>
                <div class="panel-body text-center">
                    <strong>
                        1 uživatel / měsíc <br>
                        <span class="lead">
                            150 Kč
                            </span>
                    </strong>
                </div>
                <ul class="list-group list-group-flush text-center">
                    <li class="list-group-item">
                        Faktury přijaté, zálohové, opravné
                    </li>
                    <li class="list-group-item">
                        Obchodníci, střediska
                    </li>
                    <li class="list-group-item">
                        Kniha faktur přijatých ve formátech PDF a CSV

                    </li>
                    <li class="list-group-item">
                        Načtení dat z QR kódu

                    </li>
                    <li class="list-group-item">
                        Export do XML Pohoda

                    </li>
                    <li class="list-group-item">
                        EET

                    </li>
                </ul>
                <div class="panel-footer text-center">
                    další uživatel <br> +50 Kč / měsíc <a href="#2info" title="další informace"><span class="text-widget-description">(2)</span></a>
                </div>
            </div>
        </div>


        <div class="col-md-3">
            <div class="panel panel-success">
                <div class="panel-heading">
                    <h4 class="text-center">Pokladna</h4>
                </div>
                <div class="panel-body text-center">
                    <strong>
                        1 uživatel / měsíc <br>
                        <span class="lead">
                            150 Kč
                            </span>
                    </strong>
                </div>
                <ul class="list-group list-group-flush text-center">
                    <li class="list-group-item">
                        Příjem a výdej

                    </li>
                    <li class="list-group-item">
                        Pokladní kniha ve formátech PDF a CSV

                    </li>
                    <li class="list-group-item">
                        Napojení na modul faktur vydaných a přijatých

                    </li>
                    <li class="list-group-item">
                        Export do XML Pohoda
                    </li>
                    <li class="list-group-item">
                        Odesílání emailem

                    </li>

                </ul>
                <div class="panel-footer text-center">
                    další uživatel <br> +50 Kč / měsíc <a href="#2info" title="další informace"><span class="text-widget-description">(2)</span></a>
                </div>
            </div>
        </div>

        <div class="col-md-3">
            <div class="panel panel-info">
                <div class="panel-heading">
                    <h4 class="text-center">Sklad</h4>
                </div>
                <div class="panel-body text-center">
                    <strong>
                        1 uživatel / 1 měsíc <br>
                        <span class="lead">
                            150 Kč
                            </span>
                    </strong>
                </div>
                <ul class="list-group list-group-flush text-center">
                    <li class="list-group-item">
                        Neomezené množství skladů
                    </li>
                    <li class="list-group-item">
                        Práce s expiracemi a šaržemi
                    </li>
                    <li class="list-group-item">
                        Napojení na modul faktur vydaných, přijatých, objednávek, dodacích listů a zakázek
                    </li>

                    <li class="list-group-item">
                        Fyzická inventura
                    </li>
                    <li class="list-group-item">
                        Tiskové sestavy (inventura, pohyby, obraty atd..)
                    </li>

                </ul>
                <div class="panel-footer text-center">
                    další uživatel <br> +50 Kč / měsíc <a href="#2info" title="další informace"><span class="text-widget-description">(2)</span></a>
                </div>
            </div>
        </div>

    </div>
    <div class="row">
        <br>
    </div>
    <div class="row">
        <div class="col-md-3">
            <div class="panel panel-success">
                <div class="panel-heading">
                    <h4 class="text-center">Dodací listy</h4>
                </div>
                <div class="panel-body text-center">
                    <strong>
                        1 uživatel / měsíc <br>
                        <span class="lead">
                            150 Kč
                            </span>
                    </strong>
                </div>
                <ul class="list-group list-group-flush text-center">
                    <li class="list-group-item">
                        Napojení na modul faktur vydaných a skladu
                    </li>
                    <li class="list-group-item">
                        Položky vkládané z číselníku i ručně vepisované
                    </li>
                    <li class="list-group-item">
                        Volitelné pobočky odběratelů
                    </li>
                    <li class="list-group-item">
                        Odesílání emailem
                    </li>
                </ul>
                <div class="panel-footer text-center">
                    další uživatel <br> +50 Kč / měsíc <a href="#2info" title="další informace"><span class="text-widget-description">(2)</span></a>
                </div>
            </div>
        </div>

        <div class="col-md-3">
            <div class="panel panel-info">
                <div class="panel-heading">
                    <h4 class="text-center">Prodejna</h4>
                </div>
                <div class="panel-body text-center">
                    <strong>
                        1 uživatel / měsíc <br>
                        <span class="lead">
                            150 Kč
                            </span>
                    </strong>
                </div>
                <ul class="list-group list-group-flush text-center">
                    <li class="list-group-item">
                        Rychlé volby pro jednotlačítkový prodej
                    </li>
                    <li class="list-group-item">
                        Napojení na modul skladu
                    </li>
                    <li class="list-group-item">
                        Položky vkládané z číselníku
                    </li>
                    <li class="list-group-item">
                        Podpora slevových akcí
                    </li>
                    <li class="list-group-item">
                        EET
                    </li>
                </ul>
                <div class="panel-footer text-center">
                    další uživatel <br> +50 Kč / měsíc <a href="#2info" title="další informace"><span class="text-widget-description">(2)</span></a>
                </div>
            </div>
        </div>

        <div class="col-md-3">
            <div class="panel panel-success">
                <div class="panel-heading">
                    <h4 class="text-center">Zakázky</h4>
                </div>
                <div class="panel-body text-center">
                    <strong>
                        1 uživatel / měsíc <br>
                        <span class="lead">
                            150 Kč
                            </span>
                    </strong>
                </div>
                <ul class="list-group list-group-flush text-center">
                    <li class="list-group-item">
                        Obchodníci, pobočky odběratelů, střediska
                    </li>
                    <li class="list-group-item">
                        Napojení na modul skladu, faktur vydaných a objednávek
                    </li>
                    <li class="list-group-item">
                        Prodejní a nákladové položky, práce a úkoly
                    </li>

                    <li class="list-group-item">
                        Přehledy zakázek do PDF
                    </li>
                    <li class="list-group-item">
                        Odesílání emailem
                    </li>
                </ul>
                <div class="panel-footer text-center">
                    další uživatel <br> +50 Kč / měsíc <a href="#2info" title="další informace"><span class="text-widget-description">(2)</span></a>
                </div>
            </div>
        </div>

        <div class="col-md-3">
            <div class="panel panel-info">
                <div class="panel-heading">
                    <h4 class="text-center">Nabídky</h4>
                </div>
                <div class="panel-body text-center">
                    <strong>
                        1 uživatel / měsíc <br>
                        <span class="lead">
                            150 Kč
                            </span>
                    </strong>
                </div>
                <ul class="list-group list-group-flush text-center">
                    <li class="list-group-item">
                        Obchodníci, pobočky odběratelů, střediska
                    </li>
                    <li class="list-group-item">
                        Napojení na modul faktur vydaných a zakázek
                    </li>
                    <li class="list-group-item">
                        Položky vkládané z číselníku i ručně
                    </li>
                    <li class="list-group-item">
                        Prodejní položky, práce
                    </li>
                    <li class="list-group-item">
                        Přehledy nabídek do PDF
                    </li>
                    <li class="list-group-item">
                        Odesílání emailem
                    </li>
                </ul>
                <div class="panel-footer text-center">
                    další uživatel <br> +50 Kč / měsíc <a href="#2info" title="další informace"><span class="text-widget-description">(2)</span></a>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <br>
    </div>
    <div class="row">
        <div class="col-md-3">
            <div class="panel panel-success">
                <div class="panel-heading">
                    <h4 class="text-center">Objednávky</h4>
                </div>
                <div class="panel-body text-center">
                    <strong>
                        1 uživatel / měsíc <br>
                        <span class="lead">
                            150 Kč
                            </span>
                    </strong>
                </div>
                <ul class="list-group list-group-flush text-center">
                    <li class="list-group-item">
                        Obchodníci, střediska
                    </li>
                    <li class="list-group-item">
                        Napojení na modul sklad a zakázky
                    </li>
                    <li class="list-group-item">
                        Položky vkládané z číselníku i ručně
                    </li>
                    <li class="list-group-item">
                        Automatické generování objednávek
                    </li>
                    <li class="list-group-item">
                        Přehledy objednávek do PDF
                    </li>
                    <li class="list-group-item">
                        Odesílání emailem
                    </li>
                </ul>
                <div class="panel-footer text-center">
                    další uživatel <br> +50 Kč / měsíc <a href="#2info" title="další informace"><span class="text-widget-description">(2)</span></a>
                </div>
            </div>
        </div>

        <div class="col-md-3">
            <div class="panel panel-info">
                <div class="panel-heading">
                    <h4 class="text-center">Helpdesk</h4>
                </div>
                <div class="panel-body text-center">
                    <strong>
                        1 uživatel / měsíc <br>
                        <span class="lead">
                            300 Kč
                            </span>
                    </strong>
                </div>
                <ul class="list-group list-group-flush text-center">
                    <li class="list-group-item">
                        Správa příchozích požadavků
                    </li>
                    <li class="list-group-item">
                        Členění dle středisek
                    </li>
                    <li class="list-group-item">
                        Přiřazování ticketů pracovníkům
                    </li>
                    <li class="list-group-item">
                        Příjem požadavků emailem
                    </li>
                    <li class="list-group-item">
                        Veřejný formulář pro příjem požadavků
                    </li>
                    <li class="list-group-item">
                        Přehledy ticketů do PDF
                    </li>
                    <li class="list-group-item">
                        Napojení na modul zakázek a faktur vydaných
                    </li>
                </ul>
                <div class="panel-footer text-center">
                    další uživatel <br> +50 Kč / měsíc <a href="#2info" title="další informace"><span class="text-widget-description">(2)</span></a>
                </div>
            </div>
        </div>

        <div class="col-md-3">
            <div class="panel panel-success">
                <div class="panel-heading">
                    <h4 class="text-center">Všeználek</h4>
                </div>
                <div class="panel-body text-center">
                    <strong>
                        1 uživatel / měsíc <br>
                        <span class="lead">
                            150 Kč
                            </span>
                    </strong>
                </div>
                <ul class="list-group list-group-flush text-center">
                    <li class="list-group-item">
                        Správa znalostní databáze
                    </li>
                    <li class="list-group-item">
                        Členění dle definovaných kategorií
                    </li>
                    <li class="list-group-item">
                        Vyhledávání v záznamech
                    </li>
                    <li class="list-group-item">
                        Možnost přiložení souborů k záznamům
                    </li>

                </ul>
                <div class="panel-footer text-center">
                    další uživatel <br> +50 Kč / měsíc <a href="#2info" title="další informace"><span class="text-widget-description">(2)</span></a>
                </div>
            </div>
        </div>

        <div class="col-md-3">
            <div class="panel panel-info">
                <div class="panel-heading">
                    <h4 class="text-center">Expedice</h4>
                </div>
                <div class="panel-body text-center">
                    <strong>
                        1 uživatel / měsíc <br>
                        <span class="lead">
                            150 Kč
                            </span>
                    </strong>
                </div>
                <ul class="list-group list-group-flush text-center">
                    <li class="list-group-item">
                        Příprava zakázky k odeslání
                    </li>
                    <li class="list-group-item">
                        Kontrola odbavených položek
                    </li>
                    <li class="list-group-item">
                        Mobilní aplikace pro Anroid a iOS
                    </li>
                    <li class="list-group-item">
                        Práce s čárovými kódy
                    </li>
                    <li class="list-group-item">
                        Propojení do modulu Doprava
                    </li>
                </ul>
                <div class="panel-footer text-center">
                    další uživatel <br> +50 Kč / měsíc <a href="#2info" title="další informace"><span class="text-widget-description">(2)</span></a>
                </div>
            </div>
        </div>

    </div>

    <div class="row">
        <br>
    </div>
    <div class="row">

        <div class="col-md-3">
            <div class="panel panel-info">
                <div class="panel-heading">
                    <h4 class="text-center">Doprava</h4>
                </div>
                <div class="panel-body text-center">
                    <strong>
                        1 uživatel / měsíc <br>
                        <span class="lead">
                            150 Kč
                            </span>
                    </strong>
                </div>
                <ul class="list-group list-group-flush text-center">
                    <li class="list-group-item">
                        Evidence dopravy pro dodací listy
                    </li>
                    <li class="list-group-item">
                        Příprava dat pro externí i vlastní dopravce
                    </li>
                    <li class="list-group-item">
                        Mobilní aplikace pro Anroid a iOS
                    </li>
                    <li class="list-group-item">
                        Napojení na modul Expedice, Zakázky a Dodací listy
                    </li>
                </ul>
                <div class="panel-footer text-center">
                    další uživatel <br> +50 Kč / měsíc <a href="#2info" title="další informace"><span class="text-widget-description">(2)</span></a>
                </div>
            </div>
        </div>

        <div class="col-md-3">
            <div class="panel panel-success">
                <div class="panel-heading">
                    <h4 class="text-center">Banka</h4>
                </div>
                <div class="panel-body text-center">
                    <strong>
                        1 uživatel / měsíc <br>
                        <span class="lead">
                            150 Kč
                            </span>
                    </strong>
                </div>
                <ul class="list-group list-group-flush text-center">
                    <li class="list-group-item">
                        Evidence bankovních transakcí
                    </li>
                    <li class="list-group-item">
                        Import dat z obvyklých formátů
                    </li>
                    <li class="list-group-item">
                        Automatické párování s fakturami
                    </li>
                </ul>
                <div class="panel-footer text-center">
                    další uživatel <br> +50 Kč / měsíc <a href="#2info" title="další informace"><span class="text-widget-description">(2)</span></a>
                </div>
            </div>
        </div>

        <div class="col-md-3">
            <div class="panel panel-info">
                <div class="panel-heading">
                    <h4 class="text-center">Dokumenty</h4>
                </div>
                <div class="panel-body text-center">
                    <strong>
                        1 uživatel / měsíc <br>
                        <span class="lead">
                            150 Kč
                            </span>
                    </strong>
                </div>
                <ul class="list-group list-group-flush text-center">
                    <li class="list-group-item">
                        Sdílené dokumenty
                    </li>
                    <li class="list-group-item">
                        Strom dokumentů
                    </li>
                    <li class="list-group-item">
                        Dokumenty v libovolných formátech
                    </li>
                    <li class="list-group-item">
                        Možnost vyžadovat souhlasy uživatelů
                    </li>
                </ul>
                <div class="panel-footer text-center">
                    další uživatel <br> +50 Kč / měsíc <a href="#2info" title="další informace"><span class="text-widget-description">(2)</span></a>
                </div>
            </div>
        </div>

        <div class="col-md-3">
            <div class="panel panel-success">
                <div class="panel-heading">
                    <h4 class="text-center">Majetek</h4>
                </div>
                <div class="panel-body text-center">
                    <strong>
                        1 uživatel / měsíc <br>
                        <span class="lead">
                            150 Kč
                            </span>
                    </strong>
                </div>
                <ul class="list-group list-group-flush text-center">
                    <li class="list-group-item">
                        Evidence majetku
                    </li>
                    <li class="list-group-item">
                        Číselník typů majetku
                    </li>
                    <li class="list-group-item">
                        Definovatelné vlastnosti majetků
                    </li>
                    <li class="list-group-item">
                        Provozní kniha majetku
                    </li>
                </ul>
                <div class="panel-footer text-center">
                    další uživatel <br> +50 Kč / měsíc <a href="#2info" title="další informace"><span class="text-widget-description">(2)</span></a>
                </div>
            </div>
        </div>
    </div>


    <div class="row">
        <br>
    </div>

    <div class="row">
        <div class="col-md-3">
            <div class="panel panel-info">
                <div class="panel-heading">
                    <h4 class="text-center">Zaměstnanci</h4>
                </div>
                <div class="panel-body text-center">
                    <strong>
                        1 uživatel / měsíc <br>
                        <span class="lead">
                            150 Kč
                            </span>
                    </strong>
                </div>
                <ul class="list-group list-group-flush text-center">
                    <li class="list-group-item">
                        Evidence zaměstnanců
                    </li>
                    <li class="list-group-item">
                        Evidence školení a lékařských prohlídek
                    </li>
                    <li class="list-group-item">
                        Tiskové sestavy
                    </li>
                    <li class="list-group-item">
                        Hlídání platnosti školení a prohlídek
                    </li>
                </ul>
                <div class="panel-footer text-center">
                    další uživatel <br> +50 Kč / měsíc <a href="#2info" title="další informace"><span class="text-widget-description">(2)</span></a>
                </div>
            </div>
        </div>

        <div class="col-md-3">
            <div class="panel panel-success">
                <div class="panel-heading">
                    <h4 class="text-center">Půjčovna</h4>
                </div>
                <div class="panel-body text-center">
                    <strong>
                        1 uživatel / měsíc <br>
                        <span class="lead">
                            150 Kč
                            </span>
                    </strong>
                </div>
                <ul class="list-group list-group-flush text-center">
                    <li class="list-group-item">
                        Evidence zápůjček majetku
                    </li>
                    <li class="list-group-item">
                        Evidence rezervací majetku
                    </li>
                    <li class="list-group-item">
                        Tiskové sestavy pro vyúčtování
                    </li>
                    <li class="list-group-item">

                    </li>
                </ul>
                <div class="panel-footer text-center">
                    další uživatel <br> +50 Kč / měsíc <a href="#2info" title="další informace"><span class="text-widget-description">(2)</span></a>
                </div>
            </div>
        </div>

        <div class="col-md-3">
            <div class="panel panel-info">
                <div class="panel-heading">
                    <h4 class="text-center">Reklamace</h4>
                </div>
                <div class="panel-body text-center">
                    <strong>
                        1 uživatel / měsíc <br>
                        <span class="lead">
                            150 Kč
                            </span>
                    </strong>
                </div>
                <ul class="list-group list-group-flush text-center">
                    <li class="list-group-item">
                        Evidence dodavatelských reklamací
                    </li>
                    <li class="list-group-item">
                        Pozorovatelé reklamací
                    </li>
                    <li class="list-group-item">
                        Tiskové sestavy
                    </li>
                    <li class="list-group-item">
                    </li>
                </ul>
                <div class="panel-footer text-center">
                    další uživatel <br> +50 Kč / měsíc <a href="#2info" title="další informace"><span class="text-widget-description">(2)</span></a>
                </div>
            </div>
        </div>

    </div>

    </div>
</div>
<!-- Pricing Tables - END -->
<div class="container">
    <div class="row">
        <div class="separator"><br></div>
    </div>
</div>

    <div class="separator"><br></div>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <p><span id="2info" class="text-widget-description">
    (1) Cena 150 Kč je za prvního uživatele a daný modul. Každý další uživatel stojí 50 Kč / měsíc. Počet uživatelů není omezen, můžete objednat tolik uživatelů, kolik potřebujete. </span>
                </p>
                <p><span id="3info" class="text-widget-description">
    (2) Dalších 500MB = 50 Kč / měsíc. Dalších 5000 záznamů = 50 Kč / měsíc.   </span>
                </p>

                <p><span id="3info" class="text-widget-description">
    (3) Pro první objednávku je potřeba vybrat minimálně 3 moduly na 12 měsíců.   </span>
                </p>

                <p><span id="3info" class="text-widget-description">
    (4) V ceně předplatného na 12 měsíců jsou 3 hodiny telefonické technické podpory. Každá další započatá hodina je účtována částkou 650,- Kč bez DPH.</span>
                </p>

                <p><span id="3info" class="text-widget-description">
    (5) Převod dat z programu 2HCS Fakturace 4 stojí 1.500,- Kč bez DPH a provádí jej náš technik online připojením k vašemu PC. Pozor: Časově omezeno do 31.10.2021</span>
                </p>

            </div>
        </div>
    </div>
</div>
										<div class="separator"><p><hr></p></div>

                                        <div class="row">
                                            <div class="col-sm-12">
                                                <div class="tags-container">
                                                    <div class="tags-title">Témata</div>
													<a href="firmy" title="Firmy a uživatelé">firmy</a>
                                                    <a href="zakazky" title="Evidence zakázek">zakázky</a>
                                                    <a href="sklad" title="Skladová evidence">sklad a objednávky</a>													
													<a href="fakturace" title="Jednoduchá a správná fakturace">fakturace</a>
                                                    <a href="helpdesk" title="Helpdesk a technická podpora uživatelů">helpdesk pro každého</a>
													<a href="klienti" title="Vaši klienti">klienti</a>													
                                                </div>
                                            </div>

                                        </div>

                                    </div>
                                    <div class="clear"></div>
                                </div>
                            </div>
