{layout '../@article.latte'}

{block title}
	Faktury a práce s nimi | Klienti.cz
{/block}
{block description}
	Faktury s QR kódem, jednoduše vystavíte a odešlete emailem nebo vytisknete.
{/block}
{block keywords}faktury,faktura,QR faktura,QR platba,PDF{/block}
{block #content}

                            <div class="blog-post detail-post">

                                <div class="data">
                                    <div class="text">

                                        <div class="blog-post-hat-center-align">
                                            <h1 class="title">Faktury a všechno kolem nich</h1>

                                            <div class="blog-article-description">
												Ať jste malý řemeslník, nebo větší firma, faktury musí vystavovat každý. Tak proč si tuto činnost co nejvíce nezjednodušit?
												S námi vytvoříte rychle a snadno všechny vaše faktury. 
											</div>
											<br><br>
                                            <h3 class="title"><a href="cenik" title="ceník online fakturace">měsíčně od 150,- Kč</a></h3>
										
                                        </div>
                                        
                                        <div class="blog-detail-article">
                                            <div class="article-thumbnails">
											<div id="links">

												<a href="{$basePath}/images/faktury-uvod.jpg" title="úvodní stránka">												
													<img src="{$basePath}/images/faktury-uvod-sm.jpg" alt="obrázek úvodní stránky" />
												</a>
												<a href="{$basePath}/images/faktury-prehled.jpg" title="seznam faktur">																								
													<img src="{$basePath}/images/faktury-prehled-sm.jpg" alt="seznam faktur" />
												</a>
												<a href="{$basePath}/images/faktury-obsah.jpg" title="editace faktury">												
													<img src="{$basePath}/images/faktury-obsah-sm.jpg" alt="editace faktury" />
												</a>
                                                <div class="clear"></div>
												<a href="{$basePath}/images/faktury-obsah2.jpg" title="editace faktury">																								
													<img src="{$basePath}/images/faktury-obsah2-sm.jpg" alt="editace faktury" />
												</a>													
												<a href="{$basePath}/images/faktury-obsah3.jpg" title="úhrady faktury">																								
	                                                <img src="{$basePath}/images/faktury-obsah3-sm.jpg" alt="úhrady faktury" />
												</a>																										
												<a href="{$basePath}/images/faktury-faktura-pdf.jpg" title="faktura v pdf">																								
													<img src="{$basePath}/images/faktury-faktura-pdf-sm.jpg" alt="faktura v pdf" />
												</a>																										
                                                <div class="clear"></div>
											</div>
                                            </div>
												<p>
													
													
													
												</p>
                                            <h3>Co všechno modul faktury umí:</h3>
                                            <div class="row">
                                                <div class="col-md-4">
                                                    <ul class="list-style-2">
                                                        <li>Faktury, zálohy, opravné doklady</li>
                                                        <li>Kód pro QR platbu a QR fakturu</li>
                                                        <li>Libovolný počet bankovních účtů</li>
                                                        <li>Odeslání odkazu pro stažení PDF faktury</li>
														<li>Práce více uživatelů najednou</li>
														<li>Různá přístupová práva uživatelům</li>
                                                    </ul>
                                                </div>
                                                <div class="col-md-4">
                                                    <ul class="list-style-2">
                                                        <li>Úhrady faktur, částečné úhrady faktur </li>
                                                        <li>Odečtení zaplacených záloh</li>
                                                        <li>Přiřazení faktury obchodníkovi</li>
                                                        <li>Různé stavy faktur</li>
                                                        <li>Režim přenesení daňové povinnosti</li>														
                                                        <li>Kniha faktur pro potřeby účetní</li>
                                                    </ul>
                                                </div>
                                                <div class="col-md-4">
                                                    <ul class="list-style-2">
														<li>Slevy na položky faktury</li>
														<li>Ceník položek pro použití ve faktuře</li>
														<li>Partnerský ceník pro přiřazení jiných cen</li>
														<li>Vazba obsahu faktury na sklad</li>
                                                        <li>Chystáme exporty do XML a pro účetní software</li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <p>Faktury jsou navrženy pro co nejsnadnější použití. Jednoduše tak abyste s nimi měli co nejméně práce. A jak může výsledná faktura vypadat? </p>
											<div class="row">
													<div class="col-md-6 col-md-offset-3 text-align-center">
														<div id="links2">
															<a href="{$basePath}/images/faktury-faktura-pdf.jpg" title="faktura v pdf">																								
																<img src="{$basePath}/images/faktury-faktura-pdf-sm.jpg" alt="faktura v pdf" />
															</a>																										
														</div>
													</div>											
											</div>
											<div class="separator"><p><hr></p></div>
                                            <div class="row">
                                                <div class="col-sm-12">
                                                    <h3>Co dalšího můžete potřebovat ?</h3>
                                                    <p>
														S fakturami úzce souvisí několik dalších evidencí, které jsou součástí modulu faktury. Klienti.cz pro Vás tedy umí také:
													</p>
													<h3>Seznam klientů a dodavatelů</h3>
													<div class="row">
														<div class="col-md-5">
															<ul class="list-style-2">
																<li></li>
																<li>Načtení základních údajů z registru ARES dle zadaného IČ.</li>
																<li>Zobrazení loga firmy ze serveru Logobox.cz</li>
																<li>Výchozí forma úhrady a splatnost</li>
																<li>Libovolné množství kontaktních osob</li>
																<li>Nastavení individuálního ceníku pro fakturaci</li>
																<li>Ukládání dokumentů ke každému klientovi</li>
															</ul>
														</div>
														<div class="col-md-5">
															<div id="links3">
																<a href="{$basePath}/images/faktury-klienti.jpg" title="karta klienta">																								
																	<img src="{$basePath}/images/faktury-klienti-sm.jpg" alt="karta klienta" />
																</a>																										
															</div>
														</div>
													</div>
														
													<h3>Ceník</h3>
													<div class="row">
														<div class="col-md-5">
															<ul class="list-style-2">
																<li></li>
																<li>Položky ceníku lze vkládat do faktury</li>
																<li>Ceník lze členit do skupin</li>
																<li>Každá skupina ceníku může mít své číslování položek</li>
																<li>Různé měny pro položky ceníku</li>
																<li>Možnost nastavení limitních množství pro jednotlivé sklady</li>
															</ul>
														</div>
														<div class="col-md-5">
															<div id="links4">
																<a href="{$basePath}/images/faktury-cenik.jpg" title="položka ceníku">																								
																	<img src="{$basePath}/images/faktury-cenik-sm.jpg" alt="položka ceníku" />
																</a>																										
															</div>
														</div>
													</div>	
														
													<h3>Bankovní účty</h3>
													<div class="row">
														<div class="col-md-5">
															<ul class="list-style-2">
																<li></li>
																<li>Zapsat můžete libovolný počet bankovních účtů</li>
																<li>Jednoduše lze zvolit hlavní účet</li>
																<li>Hlavní účet bude použitý pro generování QR kódu faktury</li>
																<li>Je možné nastavit, které účty se mají na faktuře zobrazit</li>
															</ul>
														</div>
														<div class="col-md-5">
															<div id="links5">
																<a href="{$basePath}/images/faktury-bankovni-ucty.jpg" title="bankovní účty">																								
																	<img src="{$basePath}/images/faktury-bankovni-ucty-sm.jpg" alt="bankovní účty" />
																</a>																										
															</div>
														</div>
													</div>																


													<div class="row">
														<div class="col-md-5">
															<h3>Číslování a stavy faktur</h3>															
															<ul class="list-style-2">
																<li>Můžete definovat téměř libovolný způsob číslování faktur</li>
																<li>Lze nastavit nejrůznější stavy faktur</li>
																<li>Stavy faktur mohou být barevně odlišeny</li>
															</ul>
														</div>
														<div class="col-md-5">
															<h3>Další číselníky</h3>															
															<ul class="list-style-2">
																<li>Měny a kurzy</li>
																<li>Druhy plateb</li>
																<li>Druhy faktur</li>
															</ul>
														</div>
													</div>																														
														


                                                </div>
                                            </div>

                                        </div>

										<div class="separator"><p><hr></p></div>

                                        <div class="row">
                                            <div class="col-sm-12">
                                                <div class="tags-container">
                                                    <div class="tags-title">Témata</div>
                                                    <a href="zakazky" title="Evidence zakázek">zakázky</a>
                                                    <a href="sklad" title="Skladová evidence">sklad a objednávky</a>													
													<a href="firmy" title="Firmy a uživatelé">firmy</a>
                                                    <a href="helpdesk" title="Helpdesk a technická podpora uživatelů">helpdesk pro každého</a>
													<a href="klienti" title="Vaši klienti">klienti</a>
                                                </div>
                                            </div>

                                        </div>

                                    </div>
                                    <div class="clear"></div>
                                </div>
                            </div>
