{layout '../@article.latte'}
{block title}
	Více firem pro jednoho uživatele | Klienti.cz
{/block}
{block description}
	Pracujte s více firmami v rámci jednoho uživatelského účtu. Vytvořte další uživatele a nastavte jim přístupová práva.
{/block}
{block keywords}firmy,klienti,uživatelé,přístupové práva{/block}
{block #content}

                            <div class="blog-post detail-post">

                                <div class="data">
                                    <div class="text">

                                        <div class="blog-post-hat-center-align">
                                            <h1 class="title">Firmy a uživatelé</h1>

                                            <div class="blog-article-description">
												Máte více firem nebo více uživatelů, kteří s nimi mají pracovat? Váš účet umí pracovat s více firmami a jednoduše mezi nimi přepínat.
												Počet povolených firem závisí jen na zvoleném tarifu. Uživatele můžete také jednoduše přidávat a přidělovat jim přístupová práva. 
												Cena za každého uživatele odpovídá zvolenému tarifu
											</div>
											<br><br>
                                            <h3 class="title"><a href="cenik" title="ceník tarifů">měsíční platba dle zvoleného tarifu</a></h3>
										
                                        </div>
                                        
                                        <div class="blog-detail-article">
                                            <div class="article-thumbnails">
											<div id="links">

												<a href="{$basePath}/images/firmy-vyber.jpg" title="výběr firmy">												
													<img src="{$basePath}/images/firmy-vyber-sm.jpg" alt="výběr firmy" />
												</a>
												<a href="{$basePath}/images/firmy-nastaveni.jpg" title="nastavení firmy">																								
													<img src="{$basePath}/images/firmy-nastaveni-sm.jpg" alt="nastavení firmy" />
												</a>
												<a href="{$basePath}/images/firmy-nastaveni2.jpg" title="další nastavení firmy">																								
													<img src="{$basePath}/images/firmy-nastaveni2-sm.jpg" alt="další nastavení firmy" />
												</a>																																						

                                                <div class="clear"></div>
												<a href="{$basePath}/images/uzivatele-karta.jpg" title="karta uživatele">																								
													<img src="{$basePath}/images/uzivatele-karta-sm.jpg" alt="karta uživatele" />
												</a>																									
												
												<a href="{$basePath}/images/uzivatele-role.jpg" title="přehled rolí">												
													<img src="{$basePath}/images/uzivatele-role-sm.jpg" alt="přehled rolí" />
												</a>
												<a href="{$basePath}/images/uzivatele-role-karta.jpg" title="karta role s uživatelskými právy">																								
	                                                <img src="{$basePath}/images/uzivatele-role-karta-sm.jpg" alt="karta role s uživatelskými právy" />
												</a>																										

                                                <div class="clear"></div>
											</div>
                                            </div>
												<p>
													
													
													
												</p>
                                            <h3>Přehled vlastností systému:</h3>
                                            <div class="row">
                                                <div class="col-md-6 col-md-offset-3">
                                                    <ul class="list-style-2">
                                                        <li>Možnost práce s více firmami v jednom uživatelském účtu</li>
                                                        <li>Práce více uživatelů v jedné firmě</li>
                                                        <li>Přístupová práva skupinám uživatelů</li>
                                                        <li>Samostatné nastavení každé firmy</li>
														<li>Načtení dat z registru ARES</li>
														<li>Načtení loga ze serveru Logobox.cz</li>
                                                    </ul>
                                                </div>

                                            </div>
                         
                                            
                                        </div>

										<div class="separator"><p><hr></p></div>

                                        <div class="row">
                                            <div class="col-sm-12">
                                                <div class="tags-container">
                                                    <div class="tags-title">Témata</div>
                                                    <a href="zakazky" title="Evidence zakázek">zakázky</a>
                                                    <a href="sklad" title="Skladová evidence">sklad a objednávky</a>													
													<a href="fakturace" title="Jednoduchá a správná fakturace">fakturace</a>
                                                    <a href="helpdesk" title="Helpdesk a technická podpora uživatelů">helpdesk pro každého</a>
													<a href="klienti" title="Vaši klienti">klienti</a>
                                                </div>
                                            </div>

                                        </div>

                                    </div>
                                    <div class="clear"></div>
                                </div>
                            </div>
