{layout '../@article.latte'}

{block title}
	Helpdesk pro technickou podporu | Klienti.cz
{/block}
{block description}
	Software pro technickou podporu vašich zákazníků. Obsahuje i znalostní databázi.
{/block}
{block keywords}helpdesk,technická podpora,všeználek{/block}

{block #content}

                            <div class="blog-post detail-post">

                                <div class="data">
                                    <div class="text">

                                        <div class="blog-post-hat-center-align">
                                            <h1 class="title">Helpdesk a Všeználek</h1>

                                            <div class="blog-article-description">
												Technická podpora Vašich klientů by nebyla úplná bez kvalitní aplikace pro správu požadavků. 
												Náš systém umí vše co můžete potřebovat, včetně příjmu požadavků přes email a výsledných měsíčních reportů.
											</div>												
                                            <div class="blog-article-description">												
												Všeználek je znalostní databáze pro zápis řešení Vašich servisních případů.
											</div>
											<br><br>
                                            <h3 class="title"><a href="cenik" title="ceník helpdesku">měsíčně od 300,- Kč</a></h3>
										
                                        </div>
                                        
                                        <div class="blog-detail-article">
                                            <div class="article-thumbnails">
											<div id="links">

												<a href="{$basePath}/images/helpdesk-uvod.jpg" title="úvodní stránka">												
													<img src="{$basePath}/images/helpdesk-uvod-sm.jpg" alt="obrázek úvodní stránky" />
												</a>
												<a href="{$basePath}/images/helpdesk-prehled.jpg" title="hlavní přehled zápisů v helpdesku">																								
													<img src="{$basePath}/images/helpdesk-prehled-sm.jpg" alt="hlavní přehled zápisů v helpdesku" />
												</a>
												<a href="{$basePath}/images/helpdesk-editace.jpg" title="editace záznamu">												
													<img src="{$basePath}/images/helpdesk-editace-sm.jpg" alt="editace záznamu" />
												</a>
                                                <div class="clear"></div>
												<a href="{$basePath}/images/helpdesk-editace-reseni.jpg" title="editace řešení">																								
													<img src="{$basePath}/images/helpdesk-editace-reseni-sm.jpg" alt="editace řešení" />
												</a>													
												<a href="{$basePath}/images/vseznalek-prehled.jpg" title="přehled záznamů všeználka">																								
	                                                <img src="{$basePath}/images/vseznalek-prehled-sm.jpg" alt="přehled záznamů všeználka" />
												</a>																										
												<a href="{$basePath}/images/vseznalek-editace.jpg" title="editace záznamu všeználka">																								
													<img src="{$basePath}/images/vseznalek-editace-sm.jpg" alt="editace záznamu všeználka" />
												</a>																										
                                                <div class="clear"></div>
											</div>
                                            </div>
												<p>
													
													
													
												</p>
                                            <h3>Co všechno Helpdesk umí:</h3>
                                            <div class="row">
                                                <div class="col-md-6">
                                                    <ul class="list-style-2">
                                                        <li>Správa požadavků Vašich klientů</li>
                                                        <li>Příjem požadavků emailem</li>
                                                        <li>Příjem požadavků webovým formulářem</li>
														<li>Práce více uživatelů najednou</li>
														<li>Různá přístupová práva uživatelům</li>
														<li>Partnerský ceník pro přiřazení jiných cen</li>
														<li>Číselník způsobů řešení událostí</li>														
                                                    </ul>
                                                </div>
                                                <div class="col-md-6">
                                                    <ul class="list-style-2">
                                                        <li>Přidělení požadavku konkrétnímu uživateli/technikovi</li>
                                                        <li>Emailová notifikace správci heldpesku, klientovi a přidělenému technikovi</li>
                                                        <li>Číselník reakčních dob a hodinových sazeb</li>
                                                        <li>Individuální hodinové sazby pro vybrané klienty</li>														
                                                        <li>Možnost veřejného přístupu k vybraným záznamům</li>
														<li>Přehledy podle pracovníků a období</li>
														<li>Přehledy podle klientů a období</li>														
                                                    </ul>
                                                </div>

                                            </div>
                                            <p>Důležitou součástí helpdesku jsou také měsíční reporty. Máme dva typy. Jeden za zvolené klienty, kde je zpracován 
												souhrn všech dokončených požadavků ke každému z vybraných klientů. A druhý za zvolené pracovníky, zde vidíte 
												kolik, který pracovník v daném měsíci strávil hodin při řešení požadavků.</p>
											<div class="row">
                                                <div class="col-md-9 col-md-offset-3">												
													<div class="article-thumbnails">
														<div id="links2">
															<a href="{$basePath}/images/helpdesk-report-klienti.jpg" title="klienti v období">																								
																<img src="{$basePath}/images/helpdesk-report-klienti.jpg" alt="klienti v období" />
															</a>																										
															<a href="{$basePath}/images/helpdesk-report-pracovnici.jpg" title="pracovníci v období">																								
																<img src="{$basePath}/images/helpdesk-report-pracovnici.jpg" alt="pracovníci v období" />
															</a>																																									
														</div>
													</div>											
												</div>
											</div>

											<div class="separator"><p><br></p></div>											
											
                                            <div class="row">
                                                <div class="col-sm-12">
                                                    <h3>A co umí Všeználek ?</h3>
                                                    <p>
														Slouží především pro zápis Vašich řešených problémů a snadné hledání požadovaného řešení.
													</p>
													<div class="row">
														<div class="col-md-5">
															<ul class="list-style-2">
																<li></li>
																<li>Členění řešení do kategorií</li>
																<li>Kategorie mohou mít až dvě úrovně vnoření</li>
																<li>Je možné vkládat soubory (dokumenty, obrázky)</li>
																<li>Fulltextové hledání</li>
															</ul>
														</div>
														<div class="col-md-5">
															<div id="links3">
																<a href="{$basePath}/images/vseznalek-prehled.jpg" title="Všeználek">																								
																	<img src="{$basePath}/images/vseznalek-prehled-sm.jpg" alt="Všeználek" />
																</a>																																										
																<a href="{$basePath}/images/vseznalek-editace.jpg" title="karta záznamu Všeználka">																								
																	<img src="{$basePath}/images/vseznalek-editace-sm.jpg" alt="karta záznamu Všeználka" />
																</a>																										
															</div>
														</div>
													</div>
														



                                                </div>
                                            </div>

											<div class="separator"><p><hr></p></div>
                                            <div class="row">
                                                <div class="col-sm-12">
                                                    <h3>Co dalšího můžete potřebovat ?</h3>

													<h3>Seznam klientů a dodavatelů</h3>
													<div class="row">
														<div class="col-md-5">
															<ul class="list-style-2">
																<li></li>
																<li>Načtení základních údajů z registru ARES dle zadaného IČ.</li>
																<li>Zobrazení loga firmy ze serveru Logobox.cz</li>
																<li>Výchozí forma úhrady a splatnost</li>
																<li>Libovolné množství kontaktních osob</li>
																<li>Nastavení individuálního ceníku pro fakturaci</li>
																<li>Ukládání dokumentů ke každému klientovi</li>
															</ul>
														</div>
														<div class="col-md-5">
															<div id="links4">
																<a href="{$basePath}/images/faktury-klienti.jpg" title="karta klienta">																								
																	<img src="{$basePath}/images/faktury-klienti-sm.jpg" alt="karta klienta" />
																</a>																										
															</div>
														</div>
													</div>
														
														
													<div class="row">

														<div class="col-md-5">
															<h3>Další číselníky</h3>															
															<ul class="list-style-2">
																<li>Kategorie požadavků</li>
																<li>Způsoby řešení</li>
																<li>Typy událostí</li>
																<li>Kategorie záznamů pro Všeználka</li>
															</ul>
														</div>
													</div>																														
														


                                                </div>
                                            </div>											
											

                                        </div>

										<div class="separator"><p><hr></p></div>

                                        <div class="row">
                                            <div class="col-sm-12">
                                                <div class="tags-container">
                                                    <div class="tags-title">Témata</div>
                                                    <a href="zakazky" title="Evidence zakázek">zakázky</a>
                                                    <a href="sklad" title="Skladová evidence">sklad a objednávky</a>													
													<a href="fakturace" title="Jednoduchá a správná fakturace">fakturace</a>
													<a href="firmy" title="Firmy a uživatelé">firmy</a>
													<a href="klienti" title="Vaši klienti">klienti</a>
                                                </div>
                                            </div>

                                        </div>

                                    </div>
                                    <div class="clear"></div>
                                </div>
                            </div>
