{layout '../@article.latte'}

{block title}
	Klienti a dodavatelé | Klienti.cz
{/block}
{block description}
	Kompletní údaje o vašich odběratelích i dodavatelích. Seznamy kontaktních osob, práce s dokumenty.
{/block}
{block keywords}klienti,odběratelé,dodavatelé,zaměstnanci{/block}
{block #content}
                            <div class="blog-post detail-post">

                                <div class="data">
                                    <div class="text">

                                        <div class="blog-post-hat-center-align">
                                            <h1 class="title">Klienti a dodavatelé</h1>

                                            <div class="blog-article-description">
												Bez kompletní evidence údajů o odběratelích a dodavatelích se neobejdete. Ke každému obchodnímu partnerovi můžete
												zapsat všechny běžně potřebné údaje. Rozšířením pak je seznam kontaktních osob nebo možnost vložení libovolných dokumentů.
											</div>
											<br><br>
                                            <h3 class="title"><a href="cenik" title="ceník tarifů">zdarma, jsou součástí ostatních modulů</a></h3>
										
                                        </div>
                                        
                                        <div class="blog-detail-article">
                                            <div class="article-thumbnails">
											<div id="links">

												<a href="{$basePath}/images/klienti-prehled.jpg" title="přehled klientů">												
													<img src="{$basePath}/images/klienti-prehled-sm.jpg" alt="přehled klientů" />
												</a>
												<a href="{$basePath}/images/klienti-karta.jpg" title="karta klienta">																								
													<img src="{$basePath}/images/klienti-karta-sm.jpg" alt="karta klienta" />
												</a>
												<a href="{$basePath}/images/klienti-karta-kontakt.jpg" title="kontakty klienta">												
													<img src="{$basePath}/images/klienti-karta-kontakt-sm.jpg" alt="kontakty klienta" />
												</a>
                                                <div class="clear"></div>
												<a href="{$basePath}/images/klienti-karta-cenik.jpg" title="vlastní ceník klienta">																								
													<img src="{$basePath}/images/klienti-karta-cenik-sm.jpg" alt="vlastní ceník klienta" />
												</a>													
												<a href="{$basePath}/images/klienti-karta-partner.jpg" title="partnerská spolupráce">																								
	                                                <img src="{$basePath}/images/klienti-karta-partner-sm.jpg" alt="partnerská spolupráce" />
												</a>																										
												<a href="{$basePath}/images/klienti-karta-soubory.jpg" title="soubory a dokumenty klienta">																								
													<img src="{$basePath}/images/klienti-karta-soubory-sm.jpg" alt="soubory a dokumenty klienta" />
												</a>																										
                                                <div class="clear"></div>
											</div>
                                            </div>
												<p>
													
													
													
												</p>
                                            <h3>Co všechno modul evidence klientů a dodavatelů umí:</h3>
                                            <div class="row">
                                                <div class="col-md-6">
                                                    <ul class="list-style-2">
                                                        <li>Fakturační a kontaktní údaje</li>
                                                        <li>Načtení údajů o firmě z registru ARES</li>
                                                        <li>Zobrazení loga uloženého na serveru logobox.cz</li>
                                                        <li>Poznámka k záznamu</li>
														<li>Libovolné množství kontaktních osob</li>

                                                    </ul>
                                                </div>
                                                <div class="col-md-6">
                                                    <ul class="list-style-2">
														<li>Vlastní ceník pro odběratele</li>														
                                                        <li>Partnerská spolupráce pro snadné objednávky</li>
                                                        <li>Individuální ceny pro helpdesk</li>
                                                        <li>Libovolný počet přiložených souborů</li>

                                                    </ul>
                                                </div>

                                            </div>

                                        </div>

										<div class="separator"><p><hr></p></div>

                                        <div class="row">
                                            <div class="col-sm-12">
                                                <div class="tags-container">
                                                    <div class="tags-title">Témata</div>
                                                    <a href="zakazky" title="Evidence zakázek">zakázky</a>
                                                    <a href="sklad" title="Skladová evidence">sklad a objednávky</a>													
													<a href="fakturace" title="Jednoduchá a správná fakturace">fakturace</a>
													<a href="firmy" title="Firmy a uživatelé">firmy</a>
                                                    <a href="helpdesk" title="Helpdesk a technická podpora uživatelů">helpdesk pro každého</a>
                                                </div>
                                            </div>

                                        </div>

                                    </div>
                                    <div class="clear"></div>
                                </div>
                            </div>
