{layout '../@article.latte'}

{block title}
	Skladová evidence a objednávky | Trynx
{/block}
{block description}
	Budete mít přehled o skladových zásobách ať jste kdekoliv. Z výdejky ze skladu je možné vytvořit fakturu. Objednávku je pak možno odeslat dodavateli.
{/block}
{block keywords}sklad,skladová evidence,objednávky{/block}
{block #content}
                            <div class="blog-post detail-post">

                                <div class="data">
                                    <div class="text">

                                        <div class="blog-post-hat-center-align">
                                            <h1 class="title">Sklad a objednávky</h1>

                                            <div class="blog-article-description">
												Jednoduchá skladová evidence, kterou zvládne každý. Splňuje přesně to co od skladu potřebuje každá firma. 
												Nabízí základní přehled o skladových zásobách a podlimitních stavech. Umí vést komisní sklady pro Vaše klienty s odkazem pro externí přístup ke skladu.
												
											</div>												
                                            <div class="blog-article-description">												
												Modul Objednávky slouží pro evidenci a práci s Vašimi objednávkami dodavatelům. 
												Kromě toho je zde k dispozici jedinečná funkce vytváření klientských objednávek, kterou v jiných systémech zaručeně nenajdete. 
												Vaši odběratelé mohou vytvořit objednávku pro vás přímo zde na Trynx a Vám se pak přenese rovnou do zakázek jako nová zakázka.
											</div>
											<br><br>
                                            <h2 class="title"><a href="cenik" title="ceník skladové evidence">měsíčně od 150,- Kč</a></h2>
										
                                        </div>
                                        
                                        <div class="blog-detail-article">
                                            <div class="article-thumbnails">
											<div id="links">

												<a href="{$basePath}/images/sklad-prehled.jpg" title="přehled skladů">												
													<img src="{$basePath}/images/sklad-prehled-sm.jpg" alt="přehled skladů" />
												</a>
												<a href="{$basePath}/images/sklad-doklady.jpg" title="příjemky a výdejky">																								
													<img src="{$basePath}/images/sklad-doklady-sm.jpg" alt="příjemky a výdejky" />
												</a>
												<a href="{$basePath}/images/sklad-prijemka.jpg" title="karta příjemky">												
													<img src="{$basePath}/images/sklad-prijemka-sm.jpg" alt="karta příjemky" />
												</a>
                                                <div class="clear"></div>
												<a href="{$basePath}/images/sklad-vydejka.jpg" title="karta výdejky">																								
													<img src="{$basePath}/images/sklad-vydejka-sm.jpg" alt="karta výdejky" />
												</a>													
												<a href="{$basePath}/images/sklad-sklady.jpg" title="definice skladů">																								
	                                                <img src="{$basePath}/images/sklad-sklady-sm.jpg" alt="definice skladů" />
												</a>																										
												<a href="{$basePath}/images/sklad-cenik.jpg" title="ceník položek">																								
													<img src="{$basePath}/images/sklad-cenik-sm.jpg" alt="ceník položek" />
												</a>																										
                                                <div class="clear"></div>
											</div>
                                            </div>
												<p>
													
													
													
												</p>
                                            <h3>Co všechno Sklad umí:</h3>
                                            <div class="row">
                                                <div class="col-md-6">
                                                    <ul class="list-style-2">
                                                        <li>Přehled o skladech a jejich obsahu</li>
                                                        <li>Příjem na sklad</li>
                                                        <li>Výdej ze skladu</li>
														<li>Výdej obsahu faktury ze skladu</li>
														<li>Různá přístupová práva uživatelům</li>
														<li>Partnerský ceník pro přiřazení jiných cen</li>
                                                    </ul>
                                                </div>
                                                <div class="col-md-6">
                                                    <ul class="list-style-2">
                                                        <li>Číselník stavů dokladů s barevnými štítky</li>
                                                        <li>Možnost nastavení vlastních číselných řad dokladů</li>
                                                        <li>Ceník skladových položek členěný do kategorií</li>
                                                        <li>Číselník skladů členěný do dvou úrovní</li>														
                                                        <li>Možnost veřejného přístupu klientů k vybraným skladům</li>
														<li>Přehledy podlimitních stavů na zvolených skladech</li>
                                                    </ul>
                                                </div>

                                            </div>
                                            <p>Výstupní sestavy jsou určitě nedílnou součástí skladové evidence. Pro potřeby Vaše nebo účetní jsou zde inventurní spoupisy
											zvolených skladů, podlimitní stavy, přehled pohybů na skladových zásobách.</p>
											<div class="row">
                                                <div class="col-md-9 col-md-offset-1">												
													<div class="article-thumbnails">
														<div id="links2">
															<a href="{$basePath}/images/sklad-sestava-limit.jpg" title="podlimitní stavy">																								
																<img src="{$basePath}/images/sklad-sestava-limit.jpg" alt="podlimitní stavy" />
															</a>																										
															<a href="{$basePath}/images/sklad-prijemka-pdf.jpg" title="příjemka">																								
																<img src="{$basePath}/images/sklad-prijemka-pdf.jpg" alt="příjemka" />
															</a>																																									
															<a href="{$basePath}/images/sklad-vydejka-pdf.jpg" title="výdejka">																								
																<img src="{$basePath}/images/sklad-vydejka-pdf.jpg" alt="výdejka" />
															</a>																																																								
														</div>
													</div>											
												</div>
											</div>

											<div class="separator"><p><br></p></div>											
											
                                            <div class="row">
                                                <div class="col-sm-12">
                                                    <h3>A co umí Objednávky ?</h3>
                                                    <p>
														V první řadě zápis a evidenci Vašich objednávek dodavatelům. Dodanou objednávku je pak možné jednoduše přijmout na sklad. 
														Hlavní výhodou jsou pak tzv. "klientské objednávky". Kdy můžete vybraným klientům zřídit přístup na systému Trynx a
														oni pak mohou své objednávky pro Vás vyplnit přímo zde. Jejich objednávka se pak přenese k Vám do evidence zakázek.
													</p>
													<div class="row">
														<div class="col-md-5">
															<ul class="list-style-2">
																<li></li>
																<li>Evidence objednávek</li>
																<li>Různé měny objednávek</li>
																<li>Různé barevně odlišené stavy objednávek</li>
																<li>Odeslání objednávky emailem na adresu dodavatele</li>
															</ul>
														</div>
														<div class="col-md-5">
															<div id="links3">
																<a href="{$basePath}/images/objednavka-prehled.jpg" title="Přehled objednávek">																								
																	<img src="{$basePath}/images/objednavka-prehled-sm.jpg" alt="Přehled objednávek" />
																</a>																																										
																<a href="{$basePath}/images/objednavka-karta.jpg" title="Karta objednávky">																								
																	<img src="{$basePath}/images/objednavka-karta-sm.jpg" alt="Karta objednávky" />
																</a>																										
															</div>
														</div>
													</div>
														



                                                </div>
                                            </div>

											<div class="separator"><p><hr></p></div>
                                            <div class="row">
                                                <div class="col-sm-12">
                                                    <h3>Co dalšího můžete potřebovat ?</h3>

													<h3>Seznam klientů a dodavatelů</h3>
													<div class="row">
														<div class="col-md-5">
															<ul class="list-style-2">
																<li></li>
																<li>Načtení základních údajů z registru ARES dle zadaného IČ.</li>
																<li>Zobrazení loga firmy ze serveru Logobox.cz</li>
																<li>Výchozí forma úhrady a splatnost</li>
																<li>Libovolné množství kontaktních osob</li>
																<li>Nastavení individuálního ceníku pro fakturaci</li>
																<li>Ukládání dokumentů ke každému klientovi</li>
															</ul>
														</div>
														<div class="col-md-5">
															<div id="links4">
																<a href="{$basePath}/images/faktury-klienti.jpg" title="karta klienta">																								
																	<img src="{$basePath}/images/faktury-klienti-sm.jpg" alt="karta klienta" />
																</a>																										
															</div>
														</div>
													</div>
														
														
													<div class="row">

														<div class="col-md-5">
															<h3>Další číselníky</h3>															
															<ul class="list-style-2">
																<li>Číselník skladů (až dvě úrovně)</li>
																<li>Číselné řady dokladů</li>
																<li>Stavy dokladů, barevně odlišené</li>
																<li>Šablony emailů</li>
															</ul>
														</div>
													</div>																														
														


                                                </div>
                                            </div>											
											

                                        </div>

										<div class="separator"><p><hr></p></div>

                                        <div class="row">
                                            <div class="col-sm-12">
                                                <div class="tags-container">
                                                    <div class="tags-title">Témata</div>
                                                    <a href="zakazky" title="Evidence zakázek">zakázky</a>
													<a href="fakturace" title="Jednoduchá a správná fakturace">fakturace</a>
													<a href="firmy" title="Firmy a uživatelé">firmy</a>
                                                    <a href="helpdesk" title="Helpdesk a technická podpora uživatelů">helpdesk pro každého</a>
													<a href="klienti" title="Vaši klienti">klienti</a>
                                                </div>
                                            </div>

                                        </div>

                                    </div>
                                    <div class="clear"></div>
                                </div>
                            </div>
