{layout '../@article.latte'}
{block title}
	Zakázky | Trynx
{/block}
{block description}
	Evidence zakázek pro každého kdo to s podnikáním myslí vážně. Do zakázky lze zapisovat položky ceníku, nebo hodinové práce na zakázce.
{/block}
{block keywords}zakázky,evidence zakázek,zakázka emailem{/block}
{block #content}
                            <div class="blog-post detail-post">

                                <div class="data">
                                    <div class="text">

                                        <div class="blog-post-hat-center-align">
                                            <h1 class="title">Zakázky</h1>

                                            <div class="blog-article-description">
												Ať jste malý autoservis, opravář praček nebo překladatel z cizích jazyků, evidence zakázek se Vám bude vždy hodit. 
												Každý, kdo podniká potřebuje přehled o rozpracovaných zakázkách. Do zakázky můžete vložit jak položky z ceníku tak 
												zapsat provedené práce. A aby to mělo ten správný smysl, na závěr jedním kliknutím ze zakázky vytvoříte fakturu.
												
											</div>												
											<br><br>
                                            <h2 class="title"><a href="cenik" title="ceník evidence zakázek">měsíčně od 150,- Kč</a></h2>
										
                                        </div>
                                        
                                        <div class="blog-detail-article">
                                            <div class="article-thumbnails">
											<div id="links">
												<a href="{$basePath}/images/zakazky-prehled.jpg" title="přehled zakázek">												
													<img src="{$basePath}/images/zakazky-prehled-sm.jpg" alt="přehled zakázek" />
												</a>
												<a href="{$basePath}/images/zakazky-karta.jpg" title="karta zakázky">																								
													<img src="{$basePath}/images/zakazky-karta-sm.jpg" alt="karta zakázky" />
												</a>
												<a href="{$basePath}/images/zakazky-stavy.jpg" title="karta zakázky">																								
													<img src="{$basePath}/images/zakazky-stavy-sm.jpg" alt="karta zakázky" />
												</a>												
                                                <div class="clear"></div>
											</div>
                                            </div>
												<p>
													
													
													
												</p>
                                            <h3>Co všechno Zakázky umí:</h3>
                                            <div class="row">
                                                <div class="col-md-6">
                                                    <ul class="list-style-2">
                                                        <li>Přehled o ziskovosti zakázek</li>
                                                        <li>Vytvoření faktury ze zakázky</li>
                                                        <li>Odeslání zakázkového listu emailem</li>
														<li>Práce s různými měnami</li>
														<li>Různá přístupová práva uživatelům</li>

                                                    </ul>
                                                </div>
                                                <div class="col-md-6">
                                                    <ul class="list-style-2">
                                                        <li>Číselník stavů dokladů s barevnými štítky</li>
                                                        <li>Možnost nastavení vlastních číselných řad dokladů</li>
                                                        <li>Ceník položek členěný do kategorií</li>
														<li>Partnerský ceník pro přiřazení jiných cen</li>
														<li>Chystáme vazbu na nejpoužívanější eshopy pro načítání objednávek</li>
                                                    </ul>
                                                </div>

                                            </div>
                                            <p>Pro každou zakázku můžete uložit zakázkový list do souboru PDF. Nebo je možné jej odeslat emailem klientovi.</p>
											<div class="row">
                                                <div class="col-md-7 col-md-offset-5">												
													<div class="article-thumbnails">
														<div id="links2">
															<a href="{$basePath}/images/zakazka-pdf.jpg" title="zakázkový list">																								
																<img src="{$basePath}/images/zakazka-pdf.jpg" alt="zakázkový list" />
															</a>																										

														</div>
													</div>											
												</div>
											</div>

											<div class="separator"><p><hr></p></div>
                                            <div class="row">
                                                <div class="col-sm-12">
                                                    <h3>Co dalšího můžete potřebovat ?</h3>

													<h3>Seznam klientů a dodavatelů</h3>
													<div class="row">
														<div class="col-md-5">
															<ul class="list-style-2">
																<li></li>
																<li>Načtení základních údajů z registru ARES dle zadaného IČ.</li>
																<li>Zobrazení loga firmy ze serveru Logobox.cz</li>
																<li>Výchozí forma úhrady a splatnost</li>
																<li>Libovolné množství kontaktních osob</li>
																<li>Nastavení individuálního ceníku pro fakturaci</li>
																<li>Ukládání dokumentů ke každému klientovi</li>
															</ul>
														</div>
														<div class="col-md-5">
															<div id="links4">
																<a href="{$basePath}/images/faktury-klienti.jpg" title="karta klienta">																								
																	<img src="{$basePath}/images/faktury-klienti-sm.jpg" alt="karta klienta" />
																</a>																										
															</div>
														</div>
													</div>
														
														
													<div class="row">

														<div class="col-md-5">
															<h3>Další číselníky</h3>															
															<ul class="list-style-2">
																<li>Číselné řady dokladů</li>
																<li>Stavy dokladů, barevně odlišené</li>
																<li>Šablony emailů</li>
															</ul>
														</div>
													</div>																														
														


                                                </div>
                                            </div>											
											

                                        </div>

										<div class="separator"><p><hr></p></div>

                                        <div class="row">
                                            <div class="col-sm-12">
                                                <div class="tags-container">
                                                    <div class="tags-title">Témata</div>
                                                    <a href="sklad" title="Skladová evidence">sklad a objednávky</a>
													<a href="fakturace" title="Jednoduchá a správná fakturace">fakturace</a>
													<a href="firmy" title="Firmy a uživatelé">firmy</a>
                                                    <a href="helpdesk" title="Helpdesk a technická podpora uživatelů">helpdesk pro každého</a>
													<a href="klienti" title="Vaši klienti">klienti</a>
                                                </div>
                                            </div>

                                        </div>

                                    </div>
                                    <div class="clear"></div>
                                </div>
                            </div>
